model	semantic_variable	correlation
opt-1.3b_mid_four	concreteness	0.847
gpt2-xl_mid_four	concreteness	0.83
gpt2-xl_top_four	concreteness	0.798
opt-1.3b_mid_four	imageability	0.841
gpt2-xl_mid_four	imageability	0.812
gpt2-xl_top_four	imageability	0.793
opt-1.3b_mid_four	familiarity	0.754
gpt2-xl_mid_four	familiarity	0.737
gpt2-xl_top_four	familiarity	0.741
opt-1.3b_mid_four	hearing	0.732
gpt2-xl_mid_four	hearing	0.656
gpt2-xl_top_four	hearing	0.677
opt-1.3b_mid_four	sight	0.852
gpt2-xl_mid_four	sight	0.867
gpt2-xl_top_four	sight	0.826
opt-1.3b_mid_four	smell	0.628
gpt2-xl_mid_four	smell	0.63
gpt2-xl_top_four	smell	0.609
opt-1.3b_mid_four	taste	0.62
gpt2-xl_mid_four	taste	0.65
gpt2-xl_top_four	taste	0.665
opt-1.3b_mid_four	touch	0.784
gpt2-xl_mid_four	touch	0.828
gpt2-xl_top_four	touch	0.742
opt-1.3b_mid_four	average	0.757
gpt2-xl_mid_four	average	0.751
gpt2-xl_top_four	average	0.731
