model	semantic_variable	correlation
count	concreteness	0.559
w2v	concreteness	0.751
gpt2-xl_mid_four	concreteness	0.85
count	imageability	0.466
w2v	imageability	0.74
gpt2-xl_mid_four	imageability	0.836
count	familiarity	0.372
w2v	familiarity	0.625
gpt2-xl_mid_four	familiarity	0.782
count	hearing	0.417
w2v	hearing	0.771
gpt2-xl_mid_four	hearing	0.813
count	sight	0.529
w2v	sight	0.801
gpt2-xl_mid_four	sight	0.885
count	smell	0.213
w2v	smell	0.639
gpt2-xl_mid_four	smell	0.629
count	taste	0.306
w2v	taste	0.668
gpt2-xl_mid_four	taste	0.544
count	touch	0.52
w2v	touch	0.756
gpt2-xl_mid_four	touch	0.784
count	average	0.423
w2v	average	0.719
gpt2-xl_mid_four	average	0.765
