model	semantic_variable	correlation
count-pmi	concreteness	0.781
fasttext	concreteness	0.813
numberbatch	concreteness	0.802
xglm-7.5b_mid_four	concreteness	0.817
count-pmi	imageability	0.787
fasttext	imageability	0.797
numberbatch	imageability	0.794
xglm-7.5b_mid_four	imageability	0.817
count-pmi	hearing	0.688
fasttext	hearing	0.681
numberbatch	hearing	0.721
xglm-7.5b_mid_four	hearing	0.751
count-pmi	sight	0.819
fasttext	sight	0.821
numberbatch	sight	0.824
xglm-7.5b_mid_four	sight	0.835
count-pmi	smell	0.641
fasttext	smell	0.615
numberbatch	smell	0.609
xglm-7.5b_mid_four	smell	0.6
count-pmi	taste	0.668
fasttext	taste	0.627
numberbatch	taste	0.658
xglm-7.5b_mid_four	taste	0.569
count-pmi	touch	0.706
fasttext	touch	0.839
numberbatch	touch	0.811
xglm-7.5b_mid_four	touch	0.803
count-pmi	overall	0.727
fasttext	overall	0.742
numberbatch	overall	0.746
xglm-7.5b_mid_four	overall	0.742
