model	semantic_variable	correlation
count-pmi	concreteness	0.754
fasttext	concreteness	0.777
numberbatch	concreteness	0.772
xglm-7.5b_mid_four	concreteness	0.819
count-pmi	imageability	0.77
fasttext	imageability	0.767
numberbatch	imageability	0.769
xglm-7.5b_mid_four	imageability	0.814
count-pmi	hearing	0.724
fasttext	hearing	0.706
numberbatch	hearing	0.736
xglm-7.5b_mid_four	hearing	0.749
count-pmi	sight	0.81
fasttext	sight	0.83
numberbatch	sight	0.822
xglm-7.5b_mid_four	sight	0.86
count-pmi	smell	0.599
fasttext	smell	0.548
numberbatch	smell	0.538
xglm-7.5b_mid_four	smell	0.542
count-pmi	taste	0.679
fasttext	taste	0.657
numberbatch	taste	0.673
xglm-7.5b_mid_four	taste	0.507
count-pmi	touch	0.698
fasttext	touch	0.813
numberbatch	touch	0.783
xglm-7.5b_mid_four	touch	0.8
count-pmi	overall	0.719
fasttext	overall	0.728
numberbatch	overall	0.728
xglm-7.5b_mid_four	overall	0.728
