model	semantic_variable	correlation
opt-1.3b_top_twelve	concreteness	0.792
opt-1.3b_mid_four	concreteness	0.834
opt-1.3b_top_four	concreteness	0.825
gpt2-xl_mid_four	concreteness	0.805
gpt2-xl_top_four	concreteness	0.81
opt-1.3b_top_twelve	imageability	0.8
opt-1.3b_mid_four	imageability	0.829
opt-1.3b_top_four	imageability	0.808
gpt2-xl_mid_four	imageability	0.782
gpt2-xl_top_four	imageability	0.807
opt-1.3b_top_twelve	familiarity	0.712
opt-1.3b_mid_four	familiarity	0.718
opt-1.3b_top_four	familiarity	0.713
gpt2-xl_mid_four	familiarity	0.72
gpt2-xl_top_four	familiarity	0.759
opt-1.3b_top_twelve	hearing	0.788
opt-1.3b_mid_four	hearing	0.805
opt-1.3b_top_four	hearing	0.833
gpt2-xl_mid_four	hearing	0.782
gpt2-xl_top_four	hearing	0.795
opt-1.3b_top_twelve	sight	0.854
opt-1.3b_mid_four	sight	0.842
opt-1.3b_top_four	sight	0.828
gpt2-xl_mid_four	sight	0.834
gpt2-xl_top_four	sight	0.822
opt-1.3b_top_twelve	smell	0.623
opt-1.3b_mid_four	smell	0.572
opt-1.3b_top_four	smell	0.587
gpt2-xl_mid_four	smell	0.535
gpt2-xl_top_four	smell	0.623
opt-1.3b_top_twelve	taste	0.678
opt-1.3b_mid_four	taste	0.683
opt-1.3b_top_four	taste	0.666
gpt2-xl_mid_four	taste	0.638
gpt2-xl_top_four	taste	0.668
opt-1.3b_top_twelve	touch	0.774
opt-1.3b_mid_four	touch	0.765
opt-1.3b_top_four	touch	0.753
gpt2-xl_mid_four	touch	0.791
gpt2-xl_top_four	touch	0.736
opt-1.3b_top_twelve	average	0.753
opt-1.3b_mid_four	average	0.756
opt-1.3b_top_four	average	0.752
gpt2-xl_mid_four	average	0.736
gpt2-xl_top_four	average	0.753
