model	semantic_variable	correlation
count-pmi	concreteness	0.794
fasttext	concreteness	0.802
numberbatch	concreteness	0.809
xglm-7.5b_mid_four	concreteness	0.844
count-pmi	imageability	0.791
fasttext	imageability	0.781
numberbatch	imageability	0.795
xglm-7.5b_mid_four	imageability	0.832
count-pmi	hearing	0.684
fasttext	hearing	0.658
numberbatch	hearing	0.705
xglm-7.5b_mid_four	hearing	0.754
count-pmi	sight	0.818
fasttext	sight	0.823
numberbatch	sight	0.824
xglm-7.5b_mid_four	sight	0.843
count-pmi	smell	0.683
fasttext	smell	0.639
numberbatch	smell	0.617
xglm-7.5b_mid_four	smell	0.664
count-pmi	taste	0.781
fasttext	taste	0.759
numberbatch	taste	0.77
xglm-7.5b_mid_four	taste	0.767
count-pmi	touch	0.703
fasttext	touch	0.787
numberbatch	touch	0.774
xglm-7.5b_mid_four	touch	0.792
count-pmi	average	0.75
fasttext	average	0.75
numberbatch	average	0.756
xglm-7.5b_mid_four	average	0.785
