model	semantic_variable	correlation
count-pmi	concreteness	0.794
fasttext	concreteness	0.823
numberbatch	concreteness	0.806
xglm-7.5b_mid_four	concreteness	0.834
count-pmi	imageability	0.767
fasttext	imageability	0.792
numberbatch	imageability	0.794
xglm-7.5b_mid_four	imageability	0.807
count-pmi	hearing	0.688
fasttext	hearing	0.708
numberbatch	hearing	0.749
xglm-7.5b_mid_four	hearing	0.774
count-pmi	sight	0.8
fasttext	sight	0.823
numberbatch	sight	0.824
xglm-7.5b_mid_four	sight	0.843
count-pmi	smell	0.656
fasttext	smell	0.605
numberbatch	smell	0.601
xglm-7.5b_mid_four	smell	0.591
count-pmi	taste	0.752
fasttext	taste	0.719
numberbatch	taste	0.732
xglm-7.5b_mid_four	taste	0.632
count-pmi	touch	0.735
fasttext	touch	0.827
numberbatch	touch	0.806
xglm-7.5b_mid_four	touch	0.804
count-pmi	overall	0.742
fasttext	overall	0.757
numberbatch	overall	0.759
xglm-7.5b_mid_four	overall	0.755
