model	semantic_variable	correlation
count-pmi	concreteness	0.746
fasttext	concreteness	0.79
conceptnet	concreteness	0.759
xglm-7.5b_mid_four	concreteness	0.814
count-pmi	imageability	0.758
fasttext	imageability	0.781
conceptnet	imageability	0.776
xglm-7.5b_mid_four	imageability	0.807
count-pmi	hearing	0.668
fasttext	hearing	0.646
conceptnet	hearing	0.682
xglm-7.5b_mid_four	hearing	0.726
count-pmi	sight	0.786
fasttext	sight	0.829
conceptnet	sight	0.81
xglm-7.5b_mid_four	sight	0.86
count-pmi	smell	0.592
fasttext	smell	0.582
conceptnet	smell	0.559
xglm-7.5b_mid_four	smell	0.624
count-pmi	taste	0.68
fasttext	taste	0.679
conceptnet	taste	0.667
xglm-7.5b_mid_four	taste	0.678
count-pmi	touch	0.715
fasttext	touch	0.818
conceptnet	touch	0.786
xglm-7.5b_mid_four	touch	0.797
count-pmi	average	0.706
fasttext	average	0.732
conceptnet	average	0.72
xglm-7.5b_mid_four	average	0.758
