model	semantic_variable	correlation
opt-1.3b_mid_four	concreteness	0.817
opt-1.3b_top_four	concreteness	0.795
gpt2-xl_mid_four	concreteness	0.772
gpt2-xl_top_four	concreteness	0.762
opt-1.3b_mid_four	imageability	0.83
opt-1.3b_top_four	imageability	0.81
gpt2-xl_mid_four	imageability	0.783
gpt2-xl_top_four	imageability	0.776
opt-1.3b_mid_four	familiarity	0.754
opt-1.3b_top_four	familiarity	0.752
gpt2-xl_mid_four	familiarity	0.728
gpt2-xl_top_four	familiarity	0.737
opt-1.3b_mid_four	hearing	0.748
opt-1.3b_top_four	hearing	0.769
gpt2-xl_mid_four	hearing	0.705
gpt2-xl_top_four	hearing	0.714
opt-1.3b_mid_four	sight	0.847
opt-1.3b_top_four	sight	0.847
gpt2-xl_mid_four	sight	0.827
gpt2-xl_top_four	sight	0.8
opt-1.3b_mid_four	smell	0.621
opt-1.3b_top_four	smell	0.629
gpt2-xl_mid_four	smell	0.59
gpt2-xl_top_four	smell	0.619
opt-1.3b_mid_four	taste	0.65
opt-1.3b_top_four	taste	0.636
gpt2-xl_mid_four	taste	0.631
gpt2-xl_top_four	taste	0.681
opt-1.3b_mid_four	touch	0.767
opt-1.3b_top_four	touch	0.755
gpt2-xl_mid_four	touch	0.796
gpt2-xl_top_four	touch	0.707
opt-1.3b_mid_four	average	0.754
opt-1.3b_top_four	average	0.749
gpt2-xl_mid_four	average	0.729
gpt2-xl_top_four	average	0.724
