model	semantic_variable	correlation
count-pmi	concreteness	0.733
fasttext	concreteness	0.762
numberbatch	concreteness	0.72
xglm-1.7b_7	concreteness	0.777
count-pmi	hearing	0.657
fasttext	hearing	0.614
numberbatch	hearing	0.675
xglm-1.7b_7	hearing	0.78
count-pmi	sight	0.774
fasttext	sight	0.787
numberbatch	sight	0.762
xglm-1.7b_7	sight	0.796
count-pmi	smell	0.638
fasttext	smell	0.534
numberbatch	smell	0.567
xglm-1.7b_7	smell	0.643
count-pmi	taste	0.748
fasttext	taste	0.695
numberbatch	taste	0.712
xglm-1.7b_7	taste	0.717
count-pmi	touch	0.7
fasttext	touch	0.8
numberbatch	touch	0.757
xglm-1.7b_7	touch	0.785
count-pmi	overall	0.708
fasttext	overall	0.699
numberbatch	overall	0.699
xglm-1.7b_7	overall	0.749
