model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.82
OPT1.3_mid_four	concreteness	0.822
OPT2.7_mid_four	concreteness	0.776
OPT6.7_mid_four	concreteness	0.755
gpt2-xl_mid_four	imageability	0.806
OPT1.3_mid_four	imageability	0.821
OPT2.7_mid_four	imageability	0.743
OPT6.7_mid_four	imageability	0.719
gpt2-xl_mid_four	familiarity	0.736
OPT1.3_mid_four	familiarity	0.705
OPT2.7_mid_four	familiarity	0.654
OPT6.7_mid_four	familiarity	0.604
gpt2-xl_mid_four	hearing	0.754
OPT1.3_mid_four	hearing	0.725
OPT2.7_mid_four	hearing	0.588
OPT6.7_mid_four	hearing	0.602
gpt2-xl_mid_four	sight	0.865
OPT1.3_mid_four	sight	0.843
OPT2.7_mid_four	sight	0.776
OPT6.7_mid_four	sight	0.714
gpt2-xl_mid_four	smell	0.566
OPT1.3_mid_four	smell	0.647
OPT2.7_mid_four	smell	0.382
OPT6.7_mid_four	smell	0.365
gpt2-xl_mid_four	taste	0.568
OPT1.3_mid_four	taste	0.702
OPT2.7_mid_four	taste	0.416
OPT6.7_mid_four	taste	0.406
gpt2-xl_mid_four	touch	0.773
OPT1.3_mid_four	touch	0.768
OPT2.7_mid_four	touch	0.717
OPT6.7_mid_four	touch	0.702
gpt2-xl_mid_four	average	0.736
OPT1.3_mid_four	average	0.754
OPT2.7_mid_four	average	0.631
OPT6.7_mid_four	average	0.608
