model	semantic_variable	correlation
xglm-1.7b_mid_four	concreteness	0.793
opt-13b_mid_four	concreteness	0.771
xglm-1.7b_mid_four	imageability	0.789
opt-13b_mid_four	imageability	0.773
xglm-1.7b_mid_four	familiarity	0.676
opt-13b_mid_four	familiarity	0.674
xglm-1.7b_mid_four	hearing	0.756
opt-13b_mid_four	hearing	0.792
xglm-1.7b_mid_four	sight	0.817
opt-13b_mid_four	sight	0.831
xglm-1.7b_mid_four	smell	0.626
opt-13b_mid_four	smell	0.665
xglm-1.7b_mid_four	taste	0.576
opt-13b_mid_four	taste	0.646
xglm-1.7b_mid_four	touch	0.783
opt-13b_mid_four	touch	0.801
xglm-1.7b_mid_four	average	0.727
opt-13b_mid_four	average	0.744
