model	semantic_variable	correlation
count	concreteness	0.501
w2v	concreteness	0.806
gpt2-xl_mid_four	concreteness	0.857
count	imageability	0.377
w2v	imageability	0.789
gpt2-xl_mid_four	imageability	0.847
count	familiarity	0.319
w2v	familiarity	0.651
gpt2-xl_mid_four	familiarity	0.748
count	hearing	0.297
w2v	hearing	0.75
gpt2-xl_mid_four	hearing	0.762
count	sight	0.461
w2v	sight	0.834
gpt2-xl_mid_four	sight	0.891
count	smell	0.248
w2v	smell	0.634
gpt2-xl_mid_four	smell	0.614
count	taste	0.337
w2v	taste	0.726
gpt2-xl_mid_four	taste	0.551
count	touch	0.542
w2v	touch	0.816
gpt2-xl_mid_four	touch	0.836
count	average	0.385
w2v	average	0.751
gpt2-xl_mid_four	average	0.763
