model	semantic_variable	correlation
count-pmi	concreteness	0.741
fasttext	concreteness	0.773
numberbatch	concreteness	0.758
xglm-7.5b_mid_four	concreteness	0.795
count-pmi	imageability	0.749
fasttext	imageability	0.748
numberbatch	imageability	0.766
xglm-7.5b_mid_four	imageability	0.796
count-pmi	hearing	0.687
fasttext	hearing	0.684
numberbatch	hearing	0.733
xglm-7.5b_mid_four	hearing	0.725
count-pmi	sight	0.784
fasttext	sight	0.81
numberbatch	sight	0.811
xglm-7.5b_mid_four	sight	0.829
count-pmi	smell	0.648
fasttext	smell	0.57
numberbatch	smell	0.579
xglm-7.5b_mid_four	smell	0.628
count-pmi	taste	0.798
fasttext	taste	0.77
numberbatch	taste	0.772
xglm-7.5b_mid_four	taste	0.755
count-pmi	touch	0.643
fasttext	touch	0.766
numberbatch	touch	0.744
xglm-7.5b_mid_four	touch	0.756
count-pmi	overall	0.721
fasttext	overall	0.731
numberbatch	overall	0.738
xglm-7.5b_mid_four	overall	0.755
