model	semantic_variable	correlation
opt-1.3b_mid_four	concreteness	0.82
opt-2.7b_mid_four	concreteness	0.831
gpt2-xl_mid_four	concreteness	0.805
opt-1.3b_mid_four	imageability	0.826
opt-2.7b_mid_four	imageability	0.838
gpt2-xl_mid_four	imageability	0.794
opt-1.3b_mid_four	familiarity	0.707
opt-2.7b_mid_four	familiarity	0.723
gpt2-xl_mid_four	familiarity	0.725
opt-1.3b_mid_four	hearing	0.789
opt-2.7b_mid_four	hearing	0.772
gpt2-xl_mid_four	hearing	0.695
opt-1.3b_mid_four	sight	0.843
opt-2.7b_mid_four	sight	0.848
gpt2-xl_mid_four	sight	0.846
opt-1.3b_mid_four	smell	0.628
opt-2.7b_mid_four	smell	0.663
gpt2-xl_mid_four	smell	0.58
opt-1.3b_mid_four	taste	0.687
opt-2.7b_mid_four	taste	0.734
gpt2-xl_mid_four	taste	0.684
opt-1.3b_mid_four	touch	0.807
opt-2.7b_mid_four	touch	0.832
gpt2-xl_mid_four	touch	0.838
opt-1.3b_mid_four	average	0.763
opt-2.7b_mid_four	average	0.78
gpt2-xl_mid_four	average	0.746
