model	semantic_variable	correlation
count-pmi	concreteness	0.765
fasttext	concreteness	0.811
numberbatch	concreteness	0.793
xglm-7.5b_mid_four	concreteness	0.814
count-pmi	imageability	0.786
fasttext	imageability	0.781
numberbatch	imageability	0.786
xglm-7.5b_mid_four	imageability	0.814
count-pmi	hearing	0.689
fasttext	hearing	0.696
numberbatch	hearing	0.727
xglm-7.5b_mid_four	hearing	0.734
count-pmi	sight	0.802
fasttext	sight	0.807
numberbatch	sight	0.822
xglm-7.5b_mid_four	sight	0.846
count-pmi	smell	0.641
fasttext	smell	0.564
numberbatch	smell	0.569
xglm-7.5b_mid_four	smell	0.613
count-pmi	taste	0.712
fasttext	taste	0.674
numberbatch	taste	0.702
xglm-7.5b_mid_four	taste	0.667
count-pmi	touch	0.686
fasttext	touch	0.78
numberbatch	touch	0.78
xglm-7.5b_mid_four	touch	0.759
count-pmi	average	0.726
fasttext	average	0.731
numberbatch	average	0.74
xglm-7.5b_mid_four	average	0.75
