model	semantic_variable	correlation
count-pmi	concreteness	0.789
fasttext	concreteness	0.813
numberbatch	concreteness	0.809
xglm-1.7b_7	concreteness	0.834
count-pmi	hearing	0.682
fasttext	hearing	0.652
numberbatch	hearing	0.7
xglm-1.7b_7	hearing	0.79
count-pmi	sight	0.806
fasttext	sight	0.813
numberbatch	sight	0.819
xglm-1.7b_7	sight	0.828
count-pmi	smell	0.609
fasttext	smell	0.514
numberbatch	smell	0.526
xglm-1.7b_7	smell	0.603
count-pmi	taste	0.69
fasttext	taste	0.628
numberbatch	taste	0.633
xglm-1.7b_7	taste	0.638
count-pmi	touch	0.718
fasttext	touch	0.825
numberbatch	touch	0.809
xglm-1.7b_7	touch	0.827
count-pmi	overall	0.716
fasttext	overall	0.708
numberbatch	overall	0.716
xglm-1.7b_7	overall	0.753
