model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.819
OPT1.3_mid_four	concreteness	0.745
OPT2.7_mid_four	concreteness	0.786
OPT6.7_mid_four	concreteness	0.733
gpt2-xl_mid_four	imageability	0.797
OPT1.3_mid_four	imageability	0.712
OPT2.7_mid_four	imageability	0.764
OPT6.7_mid_four	imageability	0.7
gpt2-xl_mid_four	familiarity	0.722
OPT1.3_mid_four	familiarity	0.613
OPT2.7_mid_four	familiarity	0.678
OPT6.7_mid_four	familiarity	0.582
gpt2-xl_mid_four	hearing	0.756
OPT1.3_mid_four	hearing	0.645
OPT2.7_mid_four	hearing	0.616
OPT6.7_mid_four	hearing	0.603
gpt2-xl_mid_four	sight	0.869
OPT1.3_mid_four	sight	0.732
OPT2.7_mid_four	sight	0.797
OPT6.7_mid_four	sight	0.725
gpt2-xl_mid_four	smell	0.573
OPT1.3_mid_four	smell	0.405
OPT2.7_mid_four	smell	0.38
OPT6.7_mid_four	smell	0.4
gpt2-xl_mid_four	taste	0.596
OPT1.3_mid_four	taste	0.453
OPT2.7_mid_four	taste	0.389
OPT6.7_mid_four	taste	0.41
gpt2-xl_mid_four	touch	0.787
OPT1.3_mid_four	touch	0.663
OPT2.7_mid_four	touch	0.729
OPT6.7_mid_four	touch	0.702
gpt2-xl_mid_four	average	0.74
OPT1.3_mid_four	average	0.621
OPT2.7_mid_four	average	0.643
OPT6.7_mid_four	average	0.607
