model	semantic_variable	correlation
count-pmi	concreteness	0.774
fasttext	concreteness	0.8
numberbatch	concreteness	0.8
xglm-1.7b_mid_six	concreteness	0.864
count-pmi	imageability	0.783
fasttext	imageability	0.786
numberbatch	imageability	0.795
xglm-1.7b_mid_six	imageability	0.853
count-pmi	hearing	0.73
fasttext	hearing	0.726
numberbatch	hearing	0.754
xglm-1.7b_mid_six	hearing	0.825
count-pmi	sight	0.799
fasttext	sight	0.824
numberbatch	sight	0.823
xglm-1.7b_mid_six	sight	0.854
count-pmi	smell	0.646
fasttext	smell	0.602
numberbatch	smell	0.607
xglm-1.7b_mid_six	smell	0.66
count-pmi	taste	0.725
fasttext	taste	0.706
numberbatch	taste	0.71
xglm-1.7b_mid_six	taste	0.658
count-pmi	touch	0.72
fasttext	touch	0.81
numberbatch	touch	0.813
xglm-1.7b_mid_six	touch	0.825
count-pmi	overall	0.74
fasttext	overall	0.751
numberbatch	overall	0.757
xglm-1.7b_mid_six	overall	0.791
