model	semantic_variable	correlation
count-pmi	concreteness	0.786
fasttext	concreteness	0.799
numberbatch	concreteness	0.802
xglm-7.5b_mid_four	concreteness	0.844
count-pmi	imageability	0.789
fasttext	imageability	0.787
numberbatch	imageability	0.8
xglm-7.5b_mid_four	imageability	0.84
count-pmi	hearing	0.706
fasttext	hearing	0.708
numberbatch	hearing	0.757
xglm-7.5b_mid_four	hearing	0.77
count-pmi	sight	0.811
fasttext	sight	0.797
numberbatch	sight	0.821
xglm-7.5b_mid_four	sight	0.862
count-pmi	smell	0.632
fasttext	smell	0.546
numberbatch	smell	0.571
xglm-7.5b_mid_four	smell	0.568
count-pmi	taste	0.667
fasttext	taste	0.659
numberbatch	taste	0.696
xglm-7.5b_mid_four	taste	0.606
count-pmi	touch	0.716
fasttext	touch	0.798
numberbatch	touch	0.788
xglm-7.5b_mid_four	touch	0.806
count-pmi	overall	0.729
fasttext	overall	0.728
numberbatch	overall	0.748
xglm-7.5b_mid_four	overall	0.757
