model	semantic_variable	correlation
count-pmi	concreteness	0.785
fasttext	concreteness	0.816
numberbatch	concreteness	0.807
xglm-7.5b_mid_four	concreteness	0.824
count-pmi	imageability	0.79
fasttext	imageability	0.789
numberbatch	imageability	0.801
xglm-7.5b_mid_four	imageability	0.82
count-pmi	hearing	0.721
fasttext	hearing	0.709
numberbatch	hearing	0.745
xglm-7.5b_mid_four	hearing	0.787
count-pmi	sight	0.813
fasttext	sight	0.83
numberbatch	sight	0.826
xglm-7.5b_mid_four	sight	0.841
count-pmi	smell	0.656
fasttext	smell	0.587
numberbatch	smell	0.568
xglm-7.5b_mid_four	smell	0.569
count-pmi	taste	0.749
fasttext	taste	0.683
numberbatch	taste	0.716
xglm-7.5b_mid_four	taste	0.594
count-pmi	touch	0.709
fasttext	touch	0.806
numberbatch	touch	0.784
xglm-7.5b_mid_four	touch	0.778
count-pmi	overall	0.746
fasttext	overall	0.746
numberbatch	overall	0.75
xglm-7.5b_mid_four	overall	0.745
