model	semantic_variable	correlation
count	concreteness	0.476
count-log	concreteness	0.739
count-pmi	concreteness	0.812
w2v	concreteness	0.785
fasttext	concreteness	0.805
roberta-large	concreteness	0.747
gpt2-xl	concreteness	0.764
opt	concreteness	0.696
count	imageability	0.33
count-log	imageability	0.652
count-pmi	imageability	0.706
w2v	imageability	0.698
fasttext	imageability	0.711
roberta-large	imageability	0.717
gpt2-xl	imageability	0.78
opt	imageability	0.668
count	familiarity	0.307
count-log	familiarity	0.552
count-pmi	familiarity	0.561
w2v	familiarity	0.582
fasttext	familiarity	0.603
roberta-large	familiarity	0.623
gpt2-xl	familiarity	0.681
opt	familiarity	0.583
count	hearing	0.246
count-log	hearing	0.638
count-pmi	hearing	0.666
w2v	hearing	0.659
fasttext	hearing	0.648
roberta-large	hearing	0.699
gpt2-xl	hearing	0.692
opt	hearing	0.571
count	sight	0.427
count-log	sight	0.767
count-pmi	sight	0.767
w2v	sight	0.786
fasttext	sight	0.781
roberta-large	sight	0.788
gpt2-xl	sight	0.841
opt	sight	0.733
count	smell	0.271
count-log	smell	0.462
count-pmi	smell	0.672
w2v	smell	0.626
fasttext	smell	0.573
roberta-large	smell	0.452
gpt2-xl	smell	0.524
opt	smell	0.521
count	taste	0.33
count-log	taste	0.46
count-pmi	taste	0.766
w2v	taste	0.765
fasttext	taste	0.737
roberta-large	taste	0.332
gpt2-xl	taste	0.563
opt	taste	0.641
count	touch	0.452
count-log	touch	0.648
count-pmi	touch	0.667
w2v	touch	0.74
fasttext	touch	0.758
roberta-large	touch	0.755
gpt2-xl	touch	0.744
opt	touch	0.764
count	average	0.355
count-log	average	0.615
count-pmi	average	0.702
w2v	average	0.705
fasttext	average	0.702
roberta-large	average	0.639
gpt2-xl	average	0.699
opt	average	0.647
