model	semantic_variable	correlation
count-pmi	concreteness	0.771
fasttext	concreteness	0.793
numberbatch	concreteness	0.78
xglm-7.5b_mid_four	concreteness	0.849
count-pmi	imageability	0.774
fasttext	imageability	0.764
numberbatch	imageability	0.762
xglm-7.5b_mid_four	imageability	0.824
count-pmi	hearing	0.702
fasttext	hearing	0.686
numberbatch	hearing	0.7
xglm-7.5b_mid_four	hearing	0.722
count-pmi	sight	0.806
fasttext	sight	0.824
numberbatch	sight	0.828
xglm-7.5b_mid_four	sight	0.855
count-pmi	smell	0.633
fasttext	smell	0.579
numberbatch	smell	0.576
xglm-7.5b_mid_four	smell	0.604
count-pmi	taste	0.703
fasttext	taste	0.659
numberbatch	taste	0.676
xglm-7.5b_mid_four	taste	0.718
count-pmi	touch	0.724
fasttext	touch	0.798
numberbatch	touch	0.788
xglm-7.5b_mid_four	touch	0.824
count-pmi	overall	0.73
fasttext	overall	0.729
numberbatch	overall	0.73
xglm-7.5b_mid_four	overall	0.771
