model	semantic_variable	correlation
gpt2-large_mid_four	concreteness	0.823
gpt2-xl_mid_four	concreteness	0.85
gpt2-large_mid_four	imageability	0.824
gpt2-xl_mid_four	imageability	0.844
gpt2-large_mid_four	familiarity	0.734
gpt2-xl_mid_four	familiarity	0.724
gpt2-large_mid_four	hearing	0.797
gpt2-xl_mid_four	hearing	0.77
gpt2-large_mid_four	sight	0.844
gpt2-xl_mid_four	sight	0.871
gpt2-large_mid_four	smell	0.602
gpt2-xl_mid_four	smell	0.57
gpt2-large_mid_four	taste	0.642
gpt2-xl_mid_four	taste	0.606
gpt2-large_mid_four	touch	0.814
gpt2-xl_mid_four	touch	0.82
gpt2-large_mid_four	average	0.76
gpt2-xl_mid_four	average	0.757
