model	semantic_variable	correlation
count-pmi	concreteness	0.744
fasttext	concreteness	0.806
numberbatch	concreteness	0.774
xglm-7.5b_mid_four	concreteness	0.82
count-pmi	imageability	0.753
fasttext	imageability	0.784
numberbatch	imageability	0.763
xglm-7.5b_mid_four	imageability	0.791
count-pmi	hearing	0.714
fasttext	hearing	0.719
numberbatch	hearing	0.742
xglm-7.5b_mid_four	hearing	0.761
count-pmi	sight	0.774
fasttext	sight	0.823
numberbatch	sight	0.804
xglm-7.5b_mid_four	sight	0.851
count-pmi	smell	0.649
fasttext	smell	0.586
numberbatch	smell	0.584
xglm-7.5b_mid_four	smell	0.653
count-pmi	taste	0.71
fasttext	taste	0.708
numberbatch	taste	0.718
xglm-7.5b_mid_four	taste	0.663
count-pmi	touch	0.711
fasttext	touch	0.789
numberbatch	touch	0.78
xglm-7.5b_mid_four	touch	0.762
count-pmi	overall	0.722
fasttext	overall	0.745
numberbatch	overall	0.738
xglm-7.5b_mid_four	overall	0.757
