model	semantic_variable	correlation
opt-1.3b_mid_four	concreteness	0.826
opt-1.3b_top_four	concreteness	0.808
gpt2-xl_mid_four	concreteness	0.807
gpt2-xl_top_four	concreteness	0.79
opt-1.3b_mid_four	imageability	0.847
opt-1.3b_top_four	imageability	0.816
gpt2-xl_mid_four	imageability	0.814
gpt2-xl_top_four	imageability	0.808
opt-1.3b_mid_four	familiarity	0.748
opt-1.3b_top_four	familiarity	0.741
gpt2-xl_mid_four	familiarity	0.73
gpt2-xl_top_four	familiarity	0.757
opt-1.3b_mid_four	hearing	0.792
opt-1.3b_top_four	hearing	0.807
gpt2-xl_mid_four	hearing	0.782
gpt2-xl_top_four	hearing	0.758
opt-1.3b_mid_four	sight	0.858
opt-1.3b_top_four	sight	0.843
gpt2-xl_mid_four	sight	0.856
gpt2-xl_top_four	sight	0.829
opt-1.3b_mid_four	smell	0.537
opt-1.3b_top_four	smell	0.572
gpt2-xl_mid_four	smell	0.546
gpt2-xl_top_four	smell	0.557
opt-1.3b_mid_four	taste	0.449
opt-1.3b_top_four	taste	0.498
gpt2-xl_mid_four	taste	0.443
gpt2-xl_top_four	taste	0.512
opt-1.3b_mid_four	touch	0.772
opt-1.3b_top_four	touch	0.758
gpt2-xl_mid_four	touch	0.789
gpt2-xl_top_four	touch	0.737
opt-1.3b_mid_four	average	0.729
opt-1.3b_top_four	average	0.73
gpt2-xl_mid_four	average	0.721
gpt2-xl_top_four	average	0.718
