model	semantic_variable	correlation
count-pmi	concreteness	0.773
fasttext	concreteness	0.827
numberbatch	concreteness	0.831
xglm-7.5b_mid_four	concreteness	0.838
count-pmi	imageability	0.787
fasttext	imageability	0.797
numberbatch	imageability	0.815
xglm-7.5b_mid_four	imageability	0.841
count-pmi	hearing	0.725
fasttext	hearing	0.719
numberbatch	hearing	0.765
xglm-7.5b_mid_four	hearing	0.749
count-pmi	sight	0.818
fasttext	sight	0.822
numberbatch	sight	0.829
xglm-7.5b_mid_four	sight	0.845
count-pmi	smell	0.698
fasttext	smell	0.621
numberbatch	smell	0.645
xglm-7.5b_mid_four	smell	0.626
count-pmi	taste	0.779
fasttext	taste	0.8
numberbatch	taste	0.821
xglm-7.5b_mid_four	taste	0.716
count-pmi	touch	0.737
fasttext	touch	0.839
numberbatch	touch	0.828
xglm-7.5b_mid_four	touch	0.81
count-pmi	overall	0.759
fasttext	overall	0.775
numberbatch	overall	0.791
xglm-7.5b_mid_four	overall	0.775
