model	semantic_variable	correlation
count-pmi	concreteness	0.749
fasttext	concreteness	0.786
numberbatch	concreteness	0.773
xglm-7.5b_mid_four	concreteness	0.844
count-pmi	imageability	0.767
fasttext	imageability	0.79
numberbatch	imageability	0.784
xglm-7.5b_mid_four	imageability	0.847
count-pmi	hearing	0.685
fasttext	hearing	0.691
numberbatch	hearing	0.71
xglm-7.5b_mid_four	hearing	0.753
count-pmi	sight	0.794
fasttext	sight	0.817
numberbatch	sight	0.821
xglm-7.5b_mid_four	sight	0.856
count-pmi	smell	0.615
fasttext	smell	0.561
numberbatch	smell	0.547
xglm-7.5b_mid_four	smell	0.605
count-pmi	taste	0.677
fasttext	taste	0.661
numberbatch	taste	0.665
xglm-7.5b_mid_four	taste	0.693
count-pmi	touch	0.693
fasttext	touch	0.786
numberbatch	touch	0.771
xglm-7.5b_mid_four	touch	0.797
count-pmi	average	0.711
fasttext	average	0.727
numberbatch	average	0.724
xglm-7.5b_mid_four	average	0.771
