model	semantic_variable	correlation
count-pmi	concreteness	0.773
fasttext	concreteness	0.81
numberbatch	concreteness	0.801
xglm-7.5b_mid_four	concreteness	0.818
count-pmi	imageability	0.757
fasttext	imageability	0.773
numberbatch	imageability	0.776
xglm-7.5b_mid_four	imageability	0.803
count-pmi	hearing	0.744
fasttext	hearing	0.705
numberbatch	hearing	0.757
xglm-7.5b_mid_four	hearing	0.751
count-pmi	sight	0.796
fasttext	sight	0.825
numberbatch	sight	0.831
xglm-7.5b_mid_four	sight	0.821
count-pmi	smell	0.677
fasttext	smell	0.581
numberbatch	smell	0.583
xglm-7.5b_mid_four	smell	0.571
count-pmi	taste	0.682
fasttext	taste	0.644
numberbatch	taste	0.666
xglm-7.5b_mid_four	taste	0.543
count-pmi	touch	0.676
fasttext	touch	0.805
numberbatch	touch	0.782
xglm-7.5b_mid_four	touch	0.787
count-pmi	overall	0.729
fasttext	overall	0.735
numberbatch	overall	0.742
xglm-7.5b_mid_four	overall	0.728
