model	semantic_variable	correlation
count-pmi	concreteness	0.74
fasttext	concreteness	0.778
numberbatch	concreteness	0.785
xglm-7.5b_mid_four	concreteness	0.846
count-pmi	imageability	0.76
fasttext	imageability	0.76
numberbatch	imageability	0.772
xglm-7.5b_mid_four	imageability	0.831
count-pmi	hearing	0.693
fasttext	hearing	0.66
numberbatch	hearing	0.705
xglm-7.5b_mid_four	hearing	0.75
count-pmi	sight	0.767
fasttext	sight	0.801
numberbatch	sight	0.806
xglm-7.5b_mid_four	sight	0.853
count-pmi	smell	0.638
fasttext	smell	0.562
numberbatch	smell	0.553
xglm-7.5b_mid_four	smell	0.615
count-pmi	taste	0.663
fasttext	taste	0.658
numberbatch	taste	0.678
xglm-7.5b_mid_four	taste	0.647
count-pmi	touch	0.669
fasttext	touch	0.759
numberbatch	touch	0.748
xglm-7.5b_mid_four	touch	0.791
count-pmi	overall	0.704
fasttext	overall	0.711
numberbatch	overall	0.721
xglm-7.5b_mid_four	overall	0.762
