model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.829
OPT1.3_mid_four	concreteness	0.824
gpt2-xl_mid_four	imageability	0.795
OPT1.3_mid_four	imageability	0.832
gpt2-xl_mid_four	familiarity	0.732
OPT1.3_mid_four	familiarity	0.784
gpt2-xl_mid_four	hearing	0.745
OPT1.3_mid_four	hearing	0.787
gpt2-xl_mid_four	sight	0.868
OPT1.3_mid_four	sight	0.854
gpt2-xl_mid_four	smell	0.577
OPT1.3_mid_four	smell	0.644
gpt2-xl_mid_four	taste	0.392
OPT1.3_mid_four	taste	0.53
gpt2-xl_mid_four	touch	0.81
OPT1.3_mid_four	touch	0.813
gpt2-xl_mid_four	average	0.718
OPT1.3_mid_four	average	0.758
