model	semantic_variable	correlation
count-pmi	concreteness	0.692
fasttext	concreteness	0.745
numberbatch	concreteness	0.735
xglm-7.5b_mid_four	concreteness	0.806
count-pmi	imageability	0.739
fasttext	imageability	0.773
numberbatch	imageability	0.756
xglm-7.5b_mid_four	imageability	0.821
count-pmi	hearing	0.681
fasttext	hearing	0.696
numberbatch	hearing	0.733
xglm-7.5b_mid_four	hearing	0.756
count-pmi	sight	0.785
fasttext	sight	0.809
numberbatch	sight	0.805
xglm-7.5b_mid_four	sight	0.838
count-pmi	smell	0.651
fasttext	smell	0.64
numberbatch	smell	0.608
xglm-7.5b_mid_four	smell	0.622
count-pmi	taste	0.795
fasttext	taste	0.746
numberbatch	taste	0.755
xglm-7.5b_mid_four	taste	0.716
count-pmi	touch	0.626
fasttext	touch	0.761
numberbatch	touch	0.733
xglm-7.5b_mid_four	touch	0.757
count-pmi	overall	0.71
fasttext	overall	0.739
numberbatch	overall	0.732
xglm-7.5b_mid_four	overall	0.759
