model	semantic_variable	correlation
count-pmi	concreteness	0.794
fasttext	concreteness	0.798
numberbatch	concreteness	0.807
xglm-7.5b_mid_four	concreteness	0.843
count-pmi	imageability	0.812
fasttext	imageability	0.786
numberbatch	imageability	0.812
xglm-7.5b_mid_four	imageability	0.849
count-pmi	hearing	0.67
fasttext	hearing	0.671
numberbatch	hearing	0.71
xglm-7.5b_mid_four	hearing	0.72
count-pmi	sight	0.815
fasttext	sight	0.816
numberbatch	sight	0.833
xglm-7.5b_mid_four	sight	0.86
count-pmi	smell	0.652
fasttext	smell	0.546
numberbatch	smell	0.554
xglm-7.5b_mid_four	smell	0.547
count-pmi	taste	0.681
fasttext	taste	0.668
numberbatch	taste	0.67
xglm-7.5b_mid_four	taste	0.567
count-pmi	touch	0.705
fasttext	touch	0.8
numberbatch	touch	0.778
xglm-7.5b_mid_four	touch	0.796
count-pmi	overall	0.733
fasttext	overall	0.726
numberbatch	overall	0.738
xglm-7.5b_mid_four	overall	0.74
