model	semantic_variable	correlation
count-pmi	concreteness	0.771
fasttext	concreteness	0.796
numberbatch	concreteness	0.778
xglm-7.5b_mid_four	concreteness	0.819
count-pmi	imageability	0.793
fasttext	imageability	0.787
numberbatch	imageability	0.789
xglm-7.5b_mid_four	imageability	0.837
count-pmi	hearing	0.685
fasttext	hearing	0.706
numberbatch	hearing	0.741
xglm-7.5b_mid_four	hearing	0.759
count-pmi	sight	0.816
fasttext	sight	0.834
numberbatch	sight	0.825
xglm-7.5b_mid_four	sight	0.849
count-pmi	smell	0.671
fasttext	smell	0.58
numberbatch	smell	0.596
xglm-7.5b_mid_four	smell	0.623
count-pmi	taste	0.729
fasttext	taste	0.73
numberbatch	taste	0.731
xglm-7.5b_mid_four	taste	0.647
count-pmi	touch	0.725
fasttext	touch	0.837
numberbatch	touch	0.817
xglm-7.5b_mid_four	touch	0.797
count-pmi	average	0.741
fasttext	average	0.753
numberbatch	average	0.754
xglm-7.5b_mid_four	average	0.761
