model	semantic_variable	correlation
count	concreteness	0.471
w2v	concreteness	0.759
gpt2-xl_mid_four	concreteness	0.847
count	imageability	0.375
w2v	imageability	0.744
gpt2-xl_mid_four	imageability	0.831
count	familiarity	0.294
w2v	familiarity	0.604
gpt2-xl_mid_four	familiarity	0.765
count	hearing	0.358
w2v	hearing	0.732
gpt2-xl_mid_four	hearing	0.751
count	sight	0.38
w2v	sight	0.797
gpt2-xl_mid_four	sight	0.878
count	smell	0.322
w2v	smell	0.639
gpt2-xl_mid_four	smell	0.618
count	taste	0.361
w2v	taste	0.722
gpt2-xl_mid_four	taste	0.596
count	touch	0.511
w2v	touch	0.785
gpt2-xl_mid_four	touch	0.805
count	average	0.384
w2v	average	0.723
gpt2-xl_mid_four	average	0.761
