model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.834
OPT1.3_mid_four	concreteness	0.755
OPT2.7_mid_four	concreteness	0.803
gpt2-xl_mid_four	imageability	0.815
OPT1.3_mid_four	imageability	0.72
OPT2.7_mid_four	imageability	0.78
gpt2-xl_mid_four	familiarity	0.712
OPT1.3_mid_four	familiarity	0.586
OPT2.7_mid_four	familiarity	0.638
gpt2-xl_mid_four	hearing	0.785
OPT1.3_mid_four	hearing	0.649
OPT2.7_mid_four	hearing	0.626
gpt2-xl_mid_four	sight	0.871
OPT1.3_mid_four	sight	0.723
OPT2.7_mid_four	sight	0.778
gpt2-xl_mid_four	smell	0.618
OPT1.3_mid_four	smell	0.477
OPT2.7_mid_four	smell	0.439
gpt2-xl_mid_four	taste	0.601
OPT1.3_mid_four	taste	0.459
OPT2.7_mid_four	taste	0.467
gpt2-xl_mid_four	touch	0.834
OPT1.3_mid_four	touch	0.742
OPT2.7_mid_four	touch	0.802
gpt2-xl_mid_four	average	0.759
OPT1.3_mid_four	average	0.639
OPT2.7_mid_four	average	0.667
