model	semantic_variable	correlation
count	concreteness	0.485
count-log	concreteness	0.703
count-pmi	concreteness	0.746
fasttext	concreteness	0.763
gpt2-xl_mid_four	concreteness	0.83
count	imageability	0.33
count-log	imageability	0.668
count-pmi	imageability	0.736
fasttext	imageability	0.734
gpt2-xl_mid_four	imageability	0.809
count	familiarity	0.254
count-log	familiarity	0.549
count-pmi	familiarity	0.522
fasttext	familiarity	0.602
gpt2-xl_mid_four	familiarity	0.724
count	hearing	0.288
count-log	hearing	0.687
count-pmi	hearing	0.67
fasttext	hearing	0.673
gpt2-xl_mid_four	hearing	0.779
count	sight	0.412
count-log	sight	0.727
count-pmi	sight	0.765
fasttext	sight	0.789
gpt2-xl_mid_four	sight	0.878
count	smell	0.126
count-log	smell	0.421
count-pmi	smell	0.546
fasttext	smell	0.485
gpt2-xl_mid_four	smell	0.582
count	taste	0.243
count-log	taste	0.436
count-pmi	taste	0.589
fasttext	taste	0.572
gpt2-xl_mid_four	taste	0.493
count	touch	0.512
count-log	touch	0.699
count-pmi	touch	0.68
fasttext	touch	0.776
gpt2-xl_mid_four	touch	0.786
count	average	0.331
count-log	average	0.611
count-pmi	average	0.657
fasttext	average	0.674
gpt2-xl_mid_four	average	0.735
