model	semantic_variable	correlation
count-pmi	concreteness	0.773
fasttext	concreteness	0.809
numberbatch	concreteness	0.795
xglm-7.5b_mid_four	concreteness	0.842
count-pmi	imageability	0.782
fasttext	imageability	0.786
numberbatch	imageability	0.784
xglm-7.5b_mid_four	imageability	0.826
count-pmi	hearing	0.673
fasttext	hearing	0.657
numberbatch	hearing	0.704
xglm-7.5b_mid_four	hearing	0.722
count-pmi	sight	0.786
fasttext	sight	0.818
numberbatch	sight	0.809
xglm-7.5b_mid_four	sight	0.851
count-pmi	smell	0.632
fasttext	smell	0.573
numberbatch	smell	0.562
xglm-7.5b_mid_four	smell	0.596
count-pmi	taste	0.679
fasttext	taste	0.692
numberbatch	taste	0.703
xglm-7.5b_mid_four	taste	0.592
count-pmi	touch	0.706
fasttext	touch	0.835
numberbatch	touch	0.807
xglm-7.5b_mid_four	touch	0.81
count-pmi	average	0.719
fasttext	average	0.739
numberbatch	average	0.738
xglm-7.5b_mid_four	average	0.749
