model	semantic_variable	correlation
count	concreteness	0.56
w2v	concreteness	0.751
gpt2-xl_mid_four	concreteness	0.833
count	imageability	0.455
w2v	imageability	0.759
gpt2-xl_mid_four	imageability	0.836
count	familiarity	0.337
w2v	familiarity	0.614
gpt2-xl_mid_four	familiarity	0.764
count	hearing	0.397
w2v	hearing	0.716
gpt2-xl_mid_four	hearing	0.778
count	sight	0.492
w2v	sight	0.808
gpt2-xl_mid_four	sight	0.892
count	smell	0.175
w2v	smell	0.56
gpt2-xl_mid_four	smell	0.566
count	taste	0.258
w2v	taste	0.624
gpt2-xl_mid_four	taste	0.482
count	touch	0.579
w2v	touch	0.794
gpt2-xl_mid_four	touch	0.814
count	average	0.407
w2v	average	0.703
gpt2-xl_mid_four	average	0.745
