model	semantic_variable	correlation
count-pmi	concreteness	0.819
fasttext	concreteness	0.815
xglm-7.5b_mid_four	concreteness	0.847
count-pmi	imageability	0.827
fasttext	imageability	0.794
xglm-7.5b_mid_four	imageability	0.846
count-pmi	hearing	0.705
fasttext	hearing	0.67
xglm-7.5b_mid_four	hearing	0.746
count-pmi	sight	0.81
fasttext	sight	0.828
xglm-7.5b_mid_four	sight	0.85
count-pmi	smell	0.637
fasttext	smell	0.579
xglm-7.5b_mid_four	smell	0.585
count-pmi	taste	0.721
fasttext	taste	0.728
xglm-7.5b_mid_four	taste	0.653
count-pmi	touch	0.727
fasttext	touch	0.797
xglm-7.5b_mid_four	touch	0.8
count-pmi	average	0.749
fasttext	average	0.745
xglm-7.5b_mid_four	average	0.761
