model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.83
OPT1.3_mid_four	concreteness	0.798
gpt2-xl_mid_four	imageability	0.82
OPT1.3_mid_four	imageability	0.802
gpt2-xl_mid_four	familiarity	0.733
OPT1.3_mid_four	familiarity	0.732
gpt2-xl_mid_four	hearing	0.768
OPT1.3_mid_four	hearing	0.776
gpt2-xl_mid_four	sight	0.887
OPT1.3_mid_four	sight	0.856
gpt2-xl_mid_four	smell	0.569
OPT1.3_mid_four	smell	0.573
gpt2-xl_mid_four	taste	0.526
OPT1.3_mid_four	taste	0.749
gpt2-xl_mid_four	touch	0.8
OPT1.3_mid_four	touch	0.777
gpt2-xl_mid_four	average	0.742
OPT1.3_mid_four	average	0.758
