model	semantic_variable	correlation
count-pmi	concreteness	0.744
fasttext	concreteness	0.779
numberbatch	concreteness	0.737
xglm-7.5b_mid_four	concreteness	0.793
count-pmi	imageability	0.747
fasttext	imageability	0.764
numberbatch	imageability	0.738
xglm-7.5b_mid_four	imageability	0.778
count-pmi	hearing	0.675
fasttext	hearing	0.684
numberbatch	hearing	0.717
xglm-7.5b_mid_four	hearing	0.751
count-pmi	sight	0.79
fasttext	sight	0.82
numberbatch	sight	0.802
xglm-7.5b_mid_four	sight	0.843
count-pmi	smell	0.592
fasttext	smell	0.522
numberbatch	smell	0.523
xglm-7.5b_mid_four	smell	0.538
count-pmi	taste	0.635
fasttext	taste	0.626
numberbatch	taste	0.644
xglm-7.5b_mid_four	taste	0.58
count-pmi	touch	0.698
fasttext	touch	0.779
numberbatch	touch	0.753
xglm-7.5b_mid_four	touch	0.758
count-pmi	average	0.697
fasttext	average	0.711
numberbatch	average	0.702
xglm-7.5b_mid_four	average	0.72
