model	semantic_variable	correlation
count-pmi	concreteness	0.774
fasttext	concreteness	0.818
numberbatch	concreteness	0.804
xglm-7.5b_mid_four	concreteness	0.848
count-pmi	imageability	0.791
fasttext	imageability	0.781
numberbatch	imageability	0.782
xglm-7.5b_mid_four	imageability	0.832
count-pmi	hearing	0.706
fasttext	hearing	0.704
numberbatch	hearing	0.743
xglm-7.5b_mid_four	hearing	0.752
count-pmi	sight	0.789
fasttext	sight	0.807
numberbatch	sight	0.803
xglm-7.5b_mid_four	sight	0.846
count-pmi	smell	0.671
fasttext	smell	0.613
numberbatch	smell	0.612
xglm-7.5b_mid_four	smell	0.6
count-pmi	taste	0.754
fasttext	taste	0.751
numberbatch	taste	0.747
xglm-7.5b_mid_four	taste	0.681
count-pmi	touch	0.71
fasttext	touch	0.812
numberbatch	touch	0.785
xglm-7.5b_mid_four	touch	0.795
count-pmi	average	0.742
fasttext	average	0.755
numberbatch	average	0.754
xglm-7.5b_mid_four	average	0.765
