model	semantic_variable	correlation
opt-1.3b_mid_four	concreteness	0.819
gpt2-xl_mid_four	concreteness	0.83
opt-1.3b_mid_four	imageability	0.83
gpt2-xl_mid_four	imageability	0.813
opt-1.3b_mid_four	familiarity	0.735
gpt2-xl_mid_four	familiarity	0.776
opt-1.3b_mid_four	hearing	0.785
gpt2-xl_mid_four	hearing	0.726
opt-1.3b_mid_four	sight	0.847
gpt2-xl_mid_four	sight	0.868
opt-1.3b_mid_four	smell	0.604
gpt2-xl_mid_four	smell	0.61
opt-1.3b_mid_four	taste	0.698
gpt2-xl_mid_four	taste	0.696
opt-1.3b_mid_four	touch	0.807
gpt2-xl_mid_four	touch	0.838
opt-1.3b_mid_four	average	0.766
gpt2-xl_mid_four	average	0.77
