model	semantic_variable	correlation
gpt2-large_mid_four	concreteness	0.786
gpt2-xl_mid_four	concreteness	0.76
gpt2-large_mid_four	imageability	0.779
gpt2-xl_mid_four	imageability	0.755
gpt2-large_mid_four	familiarity	0.696
gpt2-xl_mid_four	familiarity	0.662
gpt2-large_mid_four	hearing	0.782
gpt2-xl_mid_four	hearing	0.711
gpt2-large_mid_four	sight	0.83
gpt2-xl_mid_four	sight	0.843
gpt2-large_mid_four	smell	0.639
gpt2-xl_mid_four	smell	0.549
gpt2-large_mid_four	taste	0.671
gpt2-xl_mid_four	taste	0.639
gpt2-large_mid_four	touch	0.799
gpt2-xl_mid_four	touch	0.807
gpt2-large_mid_four	average	0.748
gpt2-xl_mid_four	average	0.716
