model	semantic_variable	correlation
count-pmi	concreteness	0.733
fasttext	concreteness	0.77
numberbatch	concreteness	0.762
xglm-7.5b_mid_four	concreteness	0.783
count-pmi	imageability	0.734
fasttext	imageability	0.753
numberbatch	imageability	0.746
xglm-7.5b_mid_four	imageability	0.785
count-pmi	hearing	0.696
fasttext	hearing	0.663
numberbatch	hearing	0.711
xglm-7.5b_mid_four	hearing	0.723
count-pmi	sight	0.768
fasttext	sight	0.801
numberbatch	sight	0.79
xglm-7.5b_mid_four	sight	0.824
count-pmi	smell	0.629
fasttext	smell	0.551
numberbatch	smell	0.564
xglm-7.5b_mid_four	smell	0.603
count-pmi	taste	0.728
fasttext	taste	0.699
numberbatch	taste	0.714
xglm-7.5b_mid_four	taste	0.697
count-pmi	touch	0.679
fasttext	touch	0.775
numberbatch	touch	0.751
xglm-7.5b_mid_four	touch	0.741
count-pmi	overall	0.709
fasttext	overall	0.716
numberbatch	overall	0.72
xglm-7.5b_mid_four	overall	0.737
