model	semantic_variable	correlation
opt-1.3b_top_twelve	concreteness	0.791
opt-1.3b_mid_four	concreteness	0.848
opt-1.3b_top_four	concreteness	0.825
gpt2-xl_mid_four	concreteness	0.838
gpt2-xl_top_four	concreteness	0.793
opt-1.3b_top_twelve	imageability	0.795
opt-1.3b_mid_four	imageability	0.842
opt-1.3b_top_four	imageability	0.818
gpt2-xl_mid_four	imageability	0.809
gpt2-xl_top_four	imageability	0.807
opt-1.3b_top_twelve	familiarity	0.708
opt-1.3b_mid_four	familiarity	0.737
opt-1.3b_top_four	familiarity	0.731
gpt2-xl_mid_four	familiarity	0.715
gpt2-xl_top_four	familiarity	0.774
opt-1.3b_top_twelve	hearing	0.726
opt-1.3b_mid_four	hearing	0.77
opt-1.3b_top_four	hearing	0.787
gpt2-xl_mid_four	hearing	0.72
gpt2-xl_top_four	hearing	0.662
opt-1.3b_top_twelve	sight	0.863
opt-1.3b_mid_four	sight	0.859
opt-1.3b_top_four	sight	0.853
gpt2-xl_mid_four	sight	0.861
gpt2-xl_top_four	sight	0.865
opt-1.3b_top_twelve	smell	0.611
opt-1.3b_mid_four	smell	0.605
opt-1.3b_top_four	smell	0.616
gpt2-xl_mid_four	smell	0.578
gpt2-xl_top_four	smell	0.599
opt-1.3b_top_twelve	taste	0.655
opt-1.3b_mid_four	taste	0.671
opt-1.3b_top_four	taste	0.644
gpt2-xl_mid_four	taste	0.638
gpt2-xl_top_four	taste	0.575
opt-1.3b_top_twelve	touch	0.8
opt-1.3b_mid_four	touch	0.794
opt-1.3b_top_four	touch	0.786
gpt2-xl_mid_four	touch	0.83
gpt2-xl_top_four	touch	0.752
opt-1.3b_top_twelve	average	0.744
opt-1.3b_mid_four	average	0.766
opt-1.3b_top_four	average	0.758
gpt2-xl_mid_four	average	0.749
gpt2-xl_top_four	average	0.728
