model	semantic_variable	correlation
count-pmi	concreteness	0.765
fasttext	concreteness	0.801
numberbatch	concreteness	0.782
xglm-7.5b_mid_four	concreteness	0.813
count-pmi	imageability	0.778
fasttext	imageability	0.779
numberbatch	imageability	0.778
xglm-7.5b_mid_four	imageability	0.795
count-pmi	hearing	0.72
fasttext	hearing	0.697
numberbatch	hearing	0.728
xglm-7.5b_mid_four	hearing	0.73
count-pmi	sight	0.804
fasttext	sight	0.811
numberbatch	sight	0.821
xglm-7.5b_mid_four	sight	0.822
count-pmi	smell	0.628
fasttext	smell	0.579
numberbatch	smell	0.578
xglm-7.5b_mid_four	smell	0.591
count-pmi	taste	0.649
fasttext	taste	0.607
numberbatch	taste	0.633
xglm-7.5b_mid_four	taste	0.632
count-pmi	touch	0.698
fasttext	touch	0.807
numberbatch	touch	0.78
xglm-7.5b_mid_four	touch	0.781
count-pmi	overall	0.72
fasttext	overall	0.726
numberbatch	overall	0.728
xglm-7.5b_mid_four	overall	0.738
