model	semantic_variable	correlation
count-pmi	concreteness	0.752
fasttext	concreteness	0.791
numberbatch	concreteness	0.792
xglm-7.5b_mid_four	concreteness	0.846
count-pmi	imageability	0.788
fasttext	imageability	0.795
numberbatch	imageability	0.802
xglm-7.5b_mid_four	imageability	0.845
count-pmi	hearing	0.684
fasttext	hearing	0.705
numberbatch	hearing	0.741
xglm-7.5b_mid_four	hearing	0.775
count-pmi	sight	0.798
fasttext	sight	0.837
numberbatch	sight	0.834
xglm-7.5b_mid_four	sight	0.852
count-pmi	smell	0.629
fasttext	smell	0.597
numberbatch	smell	0.588
xglm-7.5b_mid_four	smell	0.595
count-pmi	taste	0.694
fasttext	taste	0.701
numberbatch	taste	0.711
xglm-7.5b_mid_four	taste	0.643
count-pmi	touch	0.68
fasttext	touch	0.757
numberbatch	touch	0.751
xglm-7.5b_mid_four	touch	0.8
count-pmi	overall	0.718
fasttext	overall	0.74
numberbatch	overall	0.746
xglm-7.5b_mid_four	overall	0.765
