model	semantic_variable	correlation
count-pmi	concreteness	0.779
fasttext	concreteness	0.805
numberbatch	concreteness	0.794
xglm-7.5b_mid_four	concreteness	0.825
count-pmi	imageability	0.784
fasttext	imageability	0.776
numberbatch	imageability	0.778
xglm-7.5b_mid_four	imageability	0.8
count-pmi	hearing	0.751
fasttext	hearing	0.717
numberbatch	hearing	0.758
xglm-7.5b_mid_four	hearing	0.766
count-pmi	sight	0.802
fasttext	sight	0.797
numberbatch	sight	0.802
xglm-7.5b_mid_four	sight	0.831
count-pmi	smell	0.63
fasttext	smell	0.576
numberbatch	smell	0.568
xglm-7.5b_mid_four	smell	0.598
count-pmi	taste	0.741
fasttext	taste	0.699
numberbatch	taste	0.719
xglm-7.5b_mid_four	taste	0.664
count-pmi	touch	0.697
fasttext	touch	0.81
numberbatch	touch	0.789
xglm-7.5b_mid_four	touch	0.8
count-pmi	average	0.741
fasttext	average	0.74
numberbatch	average	0.744
xglm-7.5b_mid_four	average	0.755
