model	semantic_variable	correlation
count-pmi	concreteness	0.769
fasttext	concreteness	0.792
numberbatch	concreteness	0.773
xglm-7.5b_mid_four	concreteness	0.835
count-pmi	imageability	0.782
fasttext	imageability	0.798
numberbatch	imageability	0.788
xglm-7.5b_mid_four	imageability	0.84
count-pmi	hearing	0.687
fasttext	hearing	0.725
numberbatch	hearing	0.738
xglm-7.5b_mid_four	hearing	0.743
count-pmi	sight	0.8
fasttext	sight	0.822
numberbatch	sight	0.822
xglm-7.5b_mid_four	sight	0.849
count-pmi	smell	0.691
fasttext	smell	0.634
numberbatch	smell	0.637
xglm-7.5b_mid_four	smell	0.634
count-pmi	taste	0.751
fasttext	taste	0.737
numberbatch	taste	0.734
xglm-7.5b_mid_four	taste	0.639
count-pmi	touch	0.706
fasttext	touch	0.808
numberbatch	touch	0.777
xglm-7.5b_mid_four	touch	0.787
count-pmi	overall	0.741
fasttext	overall	0.759
numberbatch	overall	0.753
xglm-7.5b_mid_four	overall	0.761
