model	semantic_variable	correlation
count-pmi	concreteness	0.776
fasttext	concreteness	0.822
numberbatch	concreteness	0.795
xglm-7.5b_mid_four	concreteness	0.831
count-pmi	imageability	0.772
fasttext	imageability	0.804
numberbatch	imageability	0.794
xglm-7.5b_mid_four	imageability	0.829
count-pmi	hearing	0.731
fasttext	hearing	0.695
numberbatch	hearing	0.738
xglm-7.5b_mid_four	hearing	0.749
count-pmi	sight	0.795
fasttext	sight	0.83
numberbatch	sight	0.823
xglm-7.5b_mid_four	sight	0.836
count-pmi	smell	0.651
fasttext	smell	0.59
numberbatch	smell	0.569
xglm-7.5b_mid_four	smell	0.558
count-pmi	taste	0.741
fasttext	taste	0.72
numberbatch	taste	0.729
xglm-7.5b_mid_four	taste	0.656
count-pmi	touch	0.742
fasttext	touch	0.835
numberbatch	touch	0.807
xglm-7.5b_mid_four	touch	0.79
count-pmi	overall	0.744
fasttext	overall	0.756
numberbatch	overall	0.751
xglm-7.5b_mid_four	overall	0.75
