model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.876
OPT_low_four	concreteness	0.754
OPT_mid_four	concreteness	0.764
OPT_top_four	concreteness	0.774
gpt2-xl_mid_four	imageability	0.883
OPT_low_four	imageability	0.753
OPT_mid_four	imageability	0.744
OPT_top_four	imageability	0.78
gpt2-xl_mid_four	familiarity	0.805
OPT_low_four	familiarity	0.688
OPT_mid_four	familiarity	0.685
OPT_top_four	familiarity	0.688
gpt2-xl_mid_four	hearing	0.8
OPT_low_four	hearing	0.592
OPT_mid_four	hearing	0.68
OPT_top_four	hearing	0.656
gpt2-xl_mid_four	sight	0.915
OPT_low_four	sight	0.721
OPT_mid_four	sight	0.731
OPT_top_four	sight	0.787
gpt2-xl_mid_four	smell	0.561
OPT_low_four	smell	0.298
OPT_mid_four	smell	0.329
OPT_top_four	smell	0.504
gpt2-xl_mid_four	taste	0.451
OPT_low_four	taste	0.206
OPT_mid_four	taste	0.362
OPT_top_four	taste	0.648
gpt2-xl_mid_four	touch	0.829
OPT_low_four	touch	0.73
OPT_mid_four	touch	0.728
OPT_top_four	touch	0.824
gpt2-xl_mid_four	average	0.765
OPT_low_four	average	0.593
OPT_mid_four	average	0.628
OPT_top_four	average	0.707
