model	semantic_variable	correlation
gpt2-xl_mid_four	concreteness	0.84
OPT1.3_mid_four	concreteness	0.797
gpt2-xl_mid_four	imageability	0.836
OPT1.3_mid_four	imageability	0.777
gpt2-xl_mid_four	familiarity	0.744
OPT1.3_mid_four	familiarity	0.654
gpt2-xl_mid_four	hearing	0.771
OPT1.3_mid_four	hearing	0.614
gpt2-xl_mid_four	sight	0.886
OPT1.3_mid_four	sight	0.786
gpt2-xl_mid_four	smell	0.662
OPT1.3_mid_four	smell	0.604
gpt2-xl_mid_four	taste	0.484
OPT1.3_mid_four	taste	0.441
gpt2-xl_mid_four	touch	0.842
OPT1.3_mid_four	touch	0.821
gpt2-xl_mid_four	average	0.758
OPT1.3_mid_four	average	0.687
