model	semantic_variable	correlation
count-pmi	concreteness	0.79
fasttext	concreteness	0.808
numberbatch	concreteness	0.805
xglm-7.5b_mid_four	concreteness	0.849
count-pmi	imageability	0.806
fasttext	imageability	0.805
numberbatch	imageability	0.798
xglm-7.5b_mid_four	imageability	0.843
count-pmi	hearing	0.718
fasttext	hearing	0.702
numberbatch	hearing	0.731
xglm-7.5b_mid_four	hearing	0.752
count-pmi	sight	0.826
fasttext	sight	0.832
numberbatch	sight	0.833
xglm-7.5b_mid_four	sight	0.857
count-pmi	smell	0.682
fasttext	smell	0.621
numberbatch	smell	0.614
xglm-7.5b_mid_four	smell	0.612
count-pmi	taste	0.749
fasttext	taste	0.733
numberbatch	taste	0.741
xglm-7.5b_mid_four	taste	0.702
count-pmi	touch	0.698
fasttext	touch	0.817
numberbatch	touch	0.779
xglm-7.5b_mid_four	touch	0.786
count-pmi	overall	0.753
fasttext	overall	0.76
numberbatch	overall	0.757
xglm-7.5b_mid_four	overall	0.772
