model	semantic_variable	correlation
count	concreteness	0.528
w2v	concreteness	0.737
gpt2-xl	concreteness	0.784
count	imageability	0.492
w2v	imageability	0.744
gpt2-xl	imageability	0.824
count	familiarity	0.381
w2v	familiarity	0.571
gpt2-xl	familiarity	0.714
count	hearing	0.321
w2v	hearing	0.715
gpt2-xl	hearing	0.738
count	sight	0.443
w2v	sight	0.798
gpt2-xl	sight	0.858
count	smell	0.193
w2v	smell	0.592
gpt2-xl	smell	0.519
count	taste	0.358
w2v	taste	0.675
gpt2-xl	taste	0.543
count	touch	0.439
w2v	touch	0.789
gpt2-xl	touch	0.795
count	average	0.394
w2v	average	0.702
gpt2-xl	average	0.722
