model	semantic_variable	correlation
count-pmi	concreteness	0.76
fasttext	concreteness	0.789
numberbatch	concreteness	0.785
xglm-7.5b_mid_four	concreteness	0.819
count-pmi	imageability	0.734
fasttext	imageability	0.748
numberbatch	imageability	0.759
xglm-7.5b_mid_four	imageability	0.805
count-pmi	hearing	0.741
fasttext	hearing	0.717
numberbatch	hearing	0.75
xglm-7.5b_mid_four	hearing	0.762
count-pmi	sight	0.787
fasttext	sight	0.796
numberbatch	sight	0.797
xglm-7.5b_mid_four	sight	0.83
count-pmi	smell	0.664
fasttext	smell	0.579
numberbatch	smell	0.582
xglm-7.5b_mid_four	smell	0.585
count-pmi	taste	0.702
fasttext	taste	0.671
numberbatch	taste	0.702
xglm-7.5b_mid_four	taste	0.624
count-pmi	touch	0.7
fasttext	touch	0.789
numberbatch	touch	0.767
xglm-7.5b_mid_four	touch	0.781
count-pmi	overall	0.727
fasttext	overall	0.727
numberbatch	overall	0.734
xglm-7.5b_mid_four	overall	0.744
