model	semantic_variable	correlation
count-pmi	concreteness	0.765
fasttext	concreteness	0.795
numberbatch	concreteness	0.764
xglm-1.7b_7	concreteness	0.819
count-pmi	hearing	0.681
fasttext	hearing	0.669
numberbatch	hearing	0.697
xglm-1.7b_7	hearing	0.808
count-pmi	sight	0.803
fasttext	sight	0.808
numberbatch	sight	0.811
xglm-1.7b_7	sight	0.842
count-pmi	smell	0.585
fasttext	smell	0.559
numberbatch	smell	0.541
xglm-1.7b_7	smell	0.623
count-pmi	taste	0.636
fasttext	taste	0.641
numberbatch	taste	0.655
xglm-1.7b_7	taste	0.614
count-pmi	touch	0.765
fasttext	touch	0.847
numberbatch	touch	0.819
xglm-1.7b_7	touch	0.85
count-pmi	overall	0.706
fasttext	overall	0.72
numberbatch	overall	0.715
xglm-1.7b_7	overall	0.759
