model	semantic_variable	correlation
count-pmi	concreteness	0.754
fasttext	concreteness	0.804
numberbatch	concreteness	0.795
xglm-1.7b_7	concreteness	0.838
count-pmi	hearing	0.745
fasttext	hearing	0.735
numberbatch	hearing	0.779
xglm-1.7b_7	hearing	0.837
count-pmi	sight	0.813
fasttext	sight	0.829
numberbatch	sight	0.839
xglm-1.7b_7	sight	0.831
count-pmi	smell	0.642
fasttext	smell	0.599
numberbatch	smell	0.611
xglm-1.7b_7	smell	0.672
count-pmi	taste	0.73
fasttext	taste	0.722
numberbatch	taste	0.725
xglm-1.7b_7	taste	0.675
count-pmi	touch	0.635
fasttext	touch	0.772
numberbatch	touch	0.746
xglm-1.7b_7	touch	0.774
count-pmi	overall	0.72
fasttext	overall	0.743
numberbatch	overall	0.749
xglm-1.7b_7	overall	0.771
