model	semantic_variable	pairwise_accuracy	p-value
count-pmi	concreteness	0.8	0.0005
fasttext	concreteness	0.81	0.0008
xglm-7.5b_mid_four	concreteness	0.87	0.0001
count-pmi	imageability	0.77	0.0005
fasttext	imageability	0.73	0.0023
xglm-7.5b_mid_four	imageability	0.82	0.0002
count-pmi	hearing	0.52	0.5221
fasttext	hearing	0.55	0.3656
xglm-7.5b_mid_four	hearing	0.59	0.2585
count-pmi	sight	0.77	0.002
fasttext	sight	0.72	0.0045
xglm-7.5b_mid_four	sight	0.82	0.0002
count-pmi	smell	0.4	0.9999
fasttext	smell	0.43	0.9999
xglm-7.5b_mid_four	smell	0.46	0.8585
count-pmi	taste	0.22	0.9999
fasttext	taste	0.31	0.9999
xglm-7.5b_mid_four	taste	0.3	0.9999
count-pmi	touch	0.72	0.0041
fasttext	touch	0.8	0.0003
xglm-7.5b_mid_four	touch	0.74	0.0034
count-pmi	average	0.6	0.001
fasttext	average	0.621	0.0002
xglm-7.5b_mid_four	average	0.657	0.0
