model	semantic_variable	pairwise_accuracy	p-value
xglm-1.7b_mid_four	concreteness	0.87	0.0001
opt-13b_mid_four	concreteness	0.83	0.0001
xglm-1.7b_mid_four	imageability	0.82	0.0001
opt-13b_mid_four	imageability	0.8	0.0002
xglm-1.7b_mid_four	familiarity	0.65	0.0171
opt-13b_mid_four	familiarity	0.66	0.0298
xglm-1.7b_mid_four	hearing	0.57	0.2394
opt-13b_mid_four	hearing	0.58	0.2233
xglm-1.7b_mid_four	sight	0.73	0.002
opt-13b_mid_four	sight	0.77	0.0004
xglm-1.7b_mid_four	smell	0.45	0.8153
opt-13b_mid_four	smell	0.49	0.6467
xglm-1.7b_mid_four	taste	0.26	0.9984
opt-13b_mid_four	taste	0.3	0.9984
xglm-1.7b_mid_four	touch	0.77	0.0008
opt-13b_mid_four	touch	0.71	0.0033
xglm-1.7b_mid_four	average	0.64	0.0
opt-13b_mid_four	average	0.642	0.0
