model	semantic_variable	pairwise_accuracy	p-value
count	concreteness	0.5	0.6605
w2v	concreteness	0.77	0.0015
gpt2-xl_mid_four	concreteness	0.81	0.001
count	imageability	0.57	0.2259
w2v	imageability	0.72	0.0075
gpt2-xl_mid_four	imageability	0.81	0.001
count	familiarity	0.48	0.6988
w2v	familiarity	0.57	0.3023
gpt2-xl_mid_four	familiarity	0.69	0.0152
count	hearing	0.33	0.9989
w2v	hearing	0.58	0.3023
gpt2-xl_mid_four	hearing	0.55	0.437
count	sight	0.4	0.9989
w2v	sight	0.74	0.005
gpt2-xl_mid_four	sight	0.75	0.0048
count	smell	0.31	0.9989
w2v	smell	0.51	0.6521
gpt2-xl_mid_four	smell	0.48	0.7601
count	taste	0.27	0.9989
w2v	taste	0.34	0.9989
gpt2-xl_mid_four	taste	0.29	0.9989
count	touch	0.55	0.3023
w2v	touch	0.73	0.0046
gpt2-xl_mid_four	touch	0.75	0.0046
count	average	0.426	0.9989
w2v	average	0.62	0.0
gpt2-xl_mid_four	average	0.641	0.0
