model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0007
OPT1.3_mid_four	concreteness	0.79	0.0006
OPT2.7_mid_four	concreteness	0.83	0.0003
OPT6.7_mid_four	concreteness	0.8	0.0007
gpt2-xl_mid_four	imageability	0.81	0.0007
OPT1.3_mid_four	imageability	0.73	0.0012
OPT2.7_mid_four	imageability	0.77	0.0012
OPT6.7_mid_four	imageability	0.68	0.0156
gpt2-xl_mid_four	familiarity	0.69	0.0131
OPT1.3_mid_four	familiarity	0.61	0.132
OPT2.7_mid_four	familiarity	0.62	0.0731
OPT6.7_mid_four	familiarity	0.57	0.219
gpt2-xl_mid_four	hearing	0.55	0.3586
OPT1.3_mid_four	hearing	0.58	0.2322
OPT2.7_mid_four	hearing	0.53	0.412
OPT6.7_mid_four	hearing	0.53	0.412
gpt2-xl_mid_four	sight	0.75	0.0034
OPT1.3_mid_four	sight	0.74	0.0014
OPT2.7_mid_four	sight	0.73	0.0015
OPT6.7_mid_four	sight	0.69	0.0079
gpt2-xl_mid_four	smell	0.48	0.6538
OPT1.3_mid_four	smell	0.5	0.5572
OPT2.7_mid_four	smell	0.48	0.6834
OPT6.7_mid_four	smell	0.51	0.5253
gpt2-xl_mid_four	taste	0.3	0.9986
OPT1.3_mid_four	taste	0.3	0.9986
OPT2.7_mid_four	taste	0.31	0.9986
OPT6.7_mid_four	taste	0.28	0.9986
gpt2-xl_mid_four	touch	0.75	0.0031
OPT1.3_mid_four	touch	0.66	0.0227
OPT2.7_mid_four	touch	0.64	0.0367
OPT6.7_mid_four	touch	0.68	0.0156
gpt2-xl_mid_four	average	0.642	0.0
OPT1.3_mid_four	average	0.614	0.0001
OPT2.7_mid_four	average	0.614	0.0001
OPT6.7_mid_four	average	0.592	0.0007
