model	semantic_variable	pairwise_accuracy	p-value
count-pmi	concreteness	0.82	0.0003
fasttext	concreteness	0.82	0.0003
numberbatch	concreteness	0.85	0.0001
xglm-1.7b_7	concreteness	0.88	0.0001
count-pmi	hearing	0.51	0.6041
fasttext	hearing	0.59	0.1834
numberbatch	hearing	0.61	0.156
xglm-1.7b_7	hearing	0.62	0.0938
count-pmi	sight	0.81	0.0004
fasttext	sight	0.73	0.0045
numberbatch	sight	0.81	0.0002
xglm-1.7b_7	sight	0.8	0.0004
count-pmi	smell	0.49	0.7604
fasttext	smell	0.44	0.9844
numberbatch	smell	0.57	0.2075
xglm-1.7b_7	smell	0.61	0.156
count-pmi	taste	0.26	0.9997
fasttext	taste	0.32	0.9997
numberbatch	taste	0.29	0.9997
xglm-1.7b_7	taste	0.35	0.9997
count-pmi	touch	0.67	0.0203
fasttext	touch	0.83	0.0002
numberbatch	touch	0.73	0.0011
xglm-1.7b_7	touch	0.77	0.0018
count-pmi	overall	0.593	0.0045
fasttext	overall	0.622	0.0003
numberbatch	overall	0.643	0.0
xglm-1.7b_7	overall	0.672	0.0
