model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0009
OPT_low_four	concreteness	0.77	0.0017
OPT_mid_four	concreteness	0.79	0.0008
OPT_top_four	concreteness	0.72	0.0077
gpt2-xl_mid_four	imageability	0.81	0.0009
OPT_low_four	imageability	0.74	0.0024
OPT_mid_four	imageability	0.73	0.0017
OPT_top_four	imageability	0.68	0.0151
gpt2-xl_mid_four	familiarity	0.69	0.0124
OPT_low_four	familiarity	0.62	0.0459
OPT_mid_four	familiarity	0.61	0.1292
OPT_top_four	familiarity	0.59	0.2264
gpt2-xl_mid_four	hearing	0.55	0.3453
OPT_low_four	hearing	0.58	0.1292
OPT_mid_four	hearing	0.58	0.2264
OPT_top_four	hearing	0.5	0.5399
gpt2-xl_mid_four	sight	0.75	0.0039
OPT_low_four	sight	0.68	0.0091
OPT_mid_four	sight	0.74	0.0019
OPT_top_four	sight	0.69	0.0124
gpt2-xl_mid_four	smell	0.48	0.6756
OPT_low_four	smell	0.46	0.7893
OPT_mid_four	smell	0.5	0.5764
OPT_top_four	smell	0.38	0.998
gpt2-xl_mid_four	taste	0.3	0.998
OPT_low_four	taste	0.33	0.998
OPT_mid_four	taste	0.3	0.998
OPT_top_four	taste	0.37	0.998
gpt2-xl_mid_four	touch	0.75	0.0036
OPT_low_four	touch	0.64	0.0372
OPT_mid_four	touch	0.66	0.0227
OPT_top_four	touch	0.7	0.011
gpt2-xl_mid_four	average	0.642	0.0
OPT_low_four	average	0.602	0.0002
OPT_mid_four	average	0.614	0.0001
OPT_top_four	average	0.579	0.0024
