model	semantic_variable	pairwise_accuracy	p-value
gpt2-large_mid_four	concreteness	0.82	0.0005
gpt2-xl_mid_four	concreteness	0.82	0.0005
gpt2-large_mid_four	imageability	0.75	0.0016
gpt2-xl_mid_four	imageability	0.8	0.0006
gpt2-large_mid_four	familiarity	0.61	0.0837
gpt2-xl_mid_four	familiarity	0.61	0.1273
gpt2-large_mid_four	hearing	0.61	0.0901
gpt2-xl_mid_four	hearing	0.54	0.3587
gpt2-large_mid_four	sight	0.69	0.0111
gpt2-xl_mid_four	sight	0.76	0.0015
gpt2-large_mid_four	smell	0.5	0.5399
gpt2-xl_mid_four	smell	0.46	0.8012
gpt2-large_mid_four	taste	0.26	0.9998
gpt2-xl_mid_four	taste	0.29	0.9998
gpt2-large_mid_four	touch	0.7	0.0095
gpt2-xl_mid_four	touch	0.71	0.0085
gpt2-large_mid_four	average	0.618	0.0
gpt2-xl_mid_four	average	0.624	0.0
