model	semantic_variable	pairwise_accuracy	p-value
count	concreteness	0.56	0.3806
count-log	concreteness	0.78	0.0016
count-pmi	concreteness	0.8	0.002
w2v	concreteness	0.81	0.001
fasttext	concreteness	0.82	0.0008
roberta-large	concreteness	0.83	0.0008
gpt2-xl	concreteness	0.79	0.0016
opt	concreteness	0.75	0.0024
count	imageability	0.5	0.6511
count-log	imageability	0.74	0.0017
count-pmi	imageability	0.77	0.0017
w2v	imageability	0.73	0.0034
fasttext	imageability	0.74	0.0049
roberta-large	imageability	0.78	0.0008
gpt2-xl	imageability	0.74	0.0028
opt	imageability	0.7	0.0065
count	familiarity	0.46	0.9437
count-log	familiarity	0.63	0.0672
count-pmi	familiarity	0.63	0.0672
w2v	familiarity	0.63	0.0609
fasttext	familiarity	0.66	0.0468
roberta-large	familiarity	0.6	0.1379
gpt2-xl	familiarity	0.64	0.0609
opt	familiarity	0.57	0.2654
count	hearing	0.31	1.0
count-log	hearing	0.62	0.0818
count-pmi	hearing	0.54	0.5156
w2v	hearing	0.56	0.359
fasttext	hearing	0.58	0.2556
roberta-large	hearing	0.64	0.0836
gpt2-xl	hearing	0.57	0.359
opt	hearing	0.55	0.359
count	sight	0.45	0.8909
count-log	sight	0.69	0.0136
count-pmi	sight	0.71	0.0094
w2v	sight	0.73	0.0036
fasttext	sight	0.75	0.0024
roberta-large	sight	0.75	0.0023
gpt2-xl	sight	0.73	0.0058
opt	sight	0.65	0.037
count	smell	0.3	1.0
count-log	smell	0.41	1.0
count-pmi	smell	0.45	0.9936
w2v	smell	0.49	0.7568
fasttext	smell	0.46	0.8897
roberta-large	smell	0.48	0.8253
gpt2-xl	smell	0.46	0.8897
opt	smell	0.4	1.0
count	taste	0.17	1.0
count-log	taste	0.2	1.0
count-pmi	taste	0.22	1.0
w2v	taste	0.31	1.0
fasttext	taste	0.32	1.0
roberta-large	taste	0.27	1.0
gpt2-xl	taste	0.27	1.0
opt	taste	0.38	1.0
count	touch	0.41	1.0
count-log	touch	0.64	0.0278
count-pmi	touch	0.73	0.0049
w2v	touch	0.71	0.003
fasttext	touch	0.73	0.0033
roberta-large	touch	0.69	0.0142
gpt2-xl	touch	0.7	0.0095
opt	touch	0.68	0.0182
count	average	0.395	1.0
count-log	average	0.589	0.0016
count-pmi	average	0.606	0.0009
w2v	average	0.621	0.0
fasttext	average	0.632	0.0
roberta-large	average	0.63	0.0001
gpt2-xl	average	0.612	0.0001
opt	average	0.585	0.0016
