model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0005
OPT1.3_mid_four	concreteness	0.84	0.0001
gpt2-xl_mid_four	imageability	0.81	0.0005
OPT1.3_mid_four	imageability	0.79	0.0007
gpt2-xl_mid_four	familiarity	0.69	0.0112
OPT1.3_mid_four	familiarity	0.6	0.0728
gpt2-xl_mid_four	hearing	0.55	0.333
OPT1.3_mid_four	hearing	0.55	0.298
gpt2-xl_mid_four	sight	0.75	0.0028
OPT1.3_mid_four	sight	0.74	0.0008
gpt2-xl_mid_four	smell	0.48	0.6334
OPT1.3_mid_four	smell	0.5	0.6
gpt2-xl_mid_four	taste	0.3	0.9992
OPT1.3_mid_four	taste	0.26	0.9992
gpt2-xl_mid_four	touch	0.75	0.0027
OPT1.3_mid_four	touch	0.7	0.0159
gpt2-xl_mid_four	average	0.642	0.0
OPT1.3_mid_four	average	0.622	0.0
