model	semantic_variable	pairwise_accuracy	p-value
count	concreteness	0.5	0.6605
w2v	concreteness	0.77	0.0019
gpt2-xl	concreteness	0.77	0.004
count	imageability	0.57	0.2259
w2v	imageability	0.72	0.0084
gpt2-xl	imageability	0.75	0.0019
count	familiarity	0.48	0.6988
w2v	familiarity	0.57	0.3023
gpt2-xl	familiarity	0.61	0.1626
count	hearing	0.33	0.9999
w2v	hearing	0.58	0.3023
gpt2-xl	hearing	0.56	0.3748
count	sight	0.4	0.9999
w2v	sight	0.74	0.0057
gpt2-xl	sight	0.77	0.002
count	smell	0.31	0.9999
w2v	smell	0.51	0.6521
gpt2-xl	smell	0.43	0.9999
count	taste	0.27	0.9999
w2v	taste	0.34	0.9999
gpt2-xl	taste	0.22	0.9999
count	touch	0.55	0.3023
w2v	touch	0.73	0.0041
gpt2-xl	touch	0.72	0.0159
count	average	0.426	0.9999
w2v	average	0.62	0.0001
gpt2-xl	average	0.604	0.0008
