model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0004
OPT1.3_mid_four	concreteness	0.85	0.0001
gpt2-xl_mid_four	imageability	0.81	0.0004
OPT1.3_mid_four	imageability	0.81	0.0002
gpt2-xl_mid_four	familiarity	0.69	0.0112
OPT1.3_mid_four	familiarity	0.66	0.0263
gpt2-xl_mid_four	hearing	0.55	0.333
OPT1.3_mid_four	hearing	0.61	0.0737
gpt2-xl_mid_four	sight	0.75	0.0028
OPT1.3_mid_four	sight	0.72	0.0028
gpt2-xl_mid_four	smell	0.48	0.6756
OPT1.3_mid_four	smell	0.49	0.7006
gpt2-xl_mid_four	taste	0.3	0.9997
OPT1.3_mid_four	taste	0.27	0.9997
gpt2-xl_mid_four	touch	0.75	0.0028
OPT1.3_mid_four	touch	0.69	0.0168
gpt2-xl_mid_four	average	0.642	0.0
OPT1.3_mid_four	average	0.638	0.0
