model	semantic_variable	pairwise_accuracy	p-value
count-pmi	concreteness	0.8	0.0005
fasttext	concreteness	0.81	0.0007
numberbatch	concreteness	0.85	0.0001
xglm-7.5b_mid_four	concreteness	0.87	0.0001
count-pmi	imageability	0.77	0.0005
fasttext	imageability	0.73	0.0023
numberbatch	imageability	0.79	0.0003
xglm-7.5b_mid_four	imageability	0.82	0.0001
count-pmi	hearing	0.52	0.5221
fasttext	hearing	0.55	0.3603
numberbatch	hearing	0.64	0.096
xglm-7.5b_mid_four	hearing	0.59	0.2507
count-pmi	sight	0.77	0.002
fasttext	sight	0.72	0.0045
numberbatch	sight	0.77	0.0004
xglm-7.5b_mid_four	sight	0.82	0.0001
count-pmi	smell	0.4	0.9999
fasttext	smell	0.43	0.9999
numberbatch	smell	0.45	0.9662
xglm-7.5b_mid_four	smell	0.46	0.8699
count-pmi	taste	0.23	0.9999
fasttext	taste	0.31	0.9999
numberbatch	taste	0.32	0.9999
xglm-7.5b_mid_four	taste	0.3	0.9999
count-pmi	touch	0.72	0.004
fasttext	touch	0.8	0.0003
numberbatch	touch	0.7	0.0024
xglm-7.5b_mid_four	touch	0.74	0.0032
count-pmi	overall	0.601	0.0007
fasttext	overall	0.621	0.0001
numberbatch	overall	0.646	0.0
xglm-7.5b_mid_four	overall	0.657	0.0
