model	semantic_variable	pairwise_accuracy	p-value
PPMI	concreteness	0.88	0.0001
fasttext	concreteness	0.82	0.0004
numberbatch	concreteness	0.85	0.0001
xglm-1.7b_7	concreteness	0.88	0.0001
PPMI	hearing	0.61	0.1139
fasttext	hearing	0.59	0.1747
numberbatch	hearing	0.61	0.1482
xglm-1.7b_7	hearing	0.62	0.0938
PPMI	sight	0.83	0.0002
fasttext	sight	0.73	0.0042
numberbatch	sight	0.81	0.0002
xglm-1.7b_7	sight	0.8	0.0005
PPMI	smell	0.43	0.9661
fasttext	smell	0.44	0.9844
numberbatch	smell	0.57	0.198
xglm-1.7b_7	smell	0.61	0.1482
PPMI	taste	0.29	0.9984
fasttext	taste	0.32	0.9984
numberbatch	taste	0.29	0.9984
xglm-1.7b_7	taste	0.35	0.9984
PPMI	touch	0.76	0.001
fasttext	touch	0.83	0.0002
numberbatch	touch	0.73	0.0011
xglm-1.7b_7	touch	0.77	0.0017
PPMI	overall	0.633	0.0012
fasttext	overall	0.622	0.0059
numberbatch	overall	0.643	0.0005
xglm-1.7b_7	overall	0.672	0.0011
