model	semantic_variable	pairwise_accuracy	p-value
opt-1.3b_mid_four	concreteness	0.85	0.0006
opt-1.3b_top_four	concreteness	0.83	0.0005
gpt2-xl_mid_four	concreteness	0.82	0.0005
gpt2-xl_top_four	concreteness	0.79	0.0007
opt-1.3b_mid_four	imageability	0.78	0.0009
opt-1.3b_top_four	imageability	0.78	0.0005
gpt2-xl_mid_four	imageability	0.8	0.0006
gpt2-xl_top_four	imageability	0.76	0.0006
opt-1.3b_mid_four	familiarity	0.67	0.0303
opt-1.3b_top_four	familiarity	0.62	0.0846
gpt2-xl_mid_four	familiarity	0.61	0.1324
gpt2-xl_top_four	familiarity	0.6	0.1054
opt-1.3b_mid_four	hearing	0.55	0.3456
opt-1.3b_top_four	hearing	0.62	0.0825
gpt2-xl_mid_four	hearing	0.54	0.3587
gpt2-xl_top_four	hearing	0.57	0.1805
opt-1.3b_mid_four	sight	0.74	0.0038
opt-1.3b_top_four	sight	0.7	0.0029
gpt2-xl_mid_four	sight	0.76	0.0014
gpt2-xl_top_four	sight	0.72	0.0021
opt-1.3b_mid_four	smell	0.47	0.8607
opt-1.3b_top_four	smell	0.4	0.9991
gpt2-xl_mid_four	smell	0.46	0.8546
gpt2-xl_top_four	smell	0.48	0.6809
opt-1.3b_mid_four	taste	0.29	0.9991
opt-1.3b_top_four	taste	0.3	0.9991
gpt2-xl_mid_four	taste	0.29	0.9991
gpt2-xl_top_four	taste	0.34	0.9991
opt-1.3b_mid_four	touch	0.69	0.0182
opt-1.3b_top_four	touch	0.64	0.0504
gpt2-xl_mid_four	touch	0.71	0.008
gpt2-xl_top_four	touch	0.67	0.0303
opt-1.3b_mid_four	average	0.63	0.0
opt-1.3b_top_four	average	0.611	0.0001
gpt2-xl_mid_four	average	0.624	0.0
gpt2-xl_top_four	average	0.616	0.0
