model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0006
OPT1.3_mid_four	concreteness	0.79	0.0005
OPT2.7_mid_four	concreteness	0.83	0.0002
gpt2-xl_mid_four	imageability	0.81	0.0006
OPT1.3_mid_four	imageability	0.73	0.0011
OPT2.7_mid_four	imageability	0.77	0.0011
gpt2-xl_mid_four	familiarity	0.69	0.012
OPT1.3_mid_four	familiarity	0.61	0.1265
OPT2.7_mid_four	familiarity	0.62	0.0709
gpt2-xl_mid_four	hearing	0.55	0.3496
OPT1.3_mid_four	hearing	0.58	0.2292
OPT2.7_mid_four	hearing	0.53	0.4042
gpt2-xl_mid_four	sight	0.75	0.0029
OPT1.3_mid_four	sight	0.74	0.0013
OPT2.7_mid_four	sight	0.73	0.0013
gpt2-xl_mid_four	smell	0.48	0.6609
OPT1.3_mid_four	smell	0.5	0.5699
OPT2.7_mid_four	smell	0.48	0.6834
gpt2-xl_mid_four	taste	0.3	0.998
OPT1.3_mid_four	taste	0.3	0.998
OPT2.7_mid_four	taste	0.31	0.998
gpt2-xl_mid_four	touch	0.75	0.0027
OPT1.3_mid_four	touch	0.66	0.0227
OPT2.7_mid_four	touch	0.64	0.0361
gpt2-xl_mid_four	average	0.642	0.0
OPT1.3_mid_four	average	0.614	0.0
OPT2.7_mid_four	average	0.614	0.0001
