model	semantic_variable	pairwise_accuracy	p-value
opt-1.3b_mid_four	concreteness	0.85	0.0007
gpt2-xl_mid_four	concreteness	0.82	0.0007
gpt2-xl_top_four	concreteness	0.79	0.0008
opt-1.3b_mid_four	imageability	0.78	0.0009
gpt2-xl_mid_four	imageability	0.8	0.0007
gpt2-xl_top_four	imageability	0.76	0.0007
opt-1.3b_mid_four	familiarity	0.67	0.0284
gpt2-xl_mid_four	familiarity	0.61	0.1379
gpt2-xl_top_four	familiarity	0.6	0.1116
opt-1.3b_mid_four	hearing	0.55	0.3499
gpt2-xl_mid_four	hearing	0.54	0.3587
gpt2-xl_top_four	hearing	0.57	0.1853
opt-1.3b_mid_four	sight	0.74	0.0038
gpt2-xl_mid_four	sight	0.76	0.0013
gpt2-xl_top_four	sight	0.72	0.002
opt-1.3b_mid_four	smell	0.47	0.8338
gpt2-xl_mid_four	smell	0.46	0.8338
gpt2-xl_top_four	smell	0.48	0.6732
opt-1.3b_mid_four	taste	0.29	0.9991
gpt2-xl_mid_four	taste	0.29	0.9991
gpt2-xl_top_four	taste	0.34	0.9991
opt-1.3b_mid_four	touch	0.69	0.0175
gpt2-xl_mid_four	touch	0.71	0.0078
gpt2-xl_top_four	touch	0.67	0.0284
opt-1.3b_mid_four	average	0.63	0.0
gpt2-xl_mid_four	average	0.624	0.0
gpt2-xl_top_four	average	0.616	0.0
