model	semantic_variable	pairwise_accuracy	p-value
gpt2-xl_mid_four	concreteness	0.81	0.0004
OPT1.3_mid_four	concreteness	0.87	0.0001
gpt2-xl_mid_four	imageability	0.81	0.0004
OPT1.3_mid_four	imageability	0.8	0.0003
gpt2-xl_mid_four	familiarity	0.69	0.0102
OPT1.3_mid_four	familiarity	0.64	0.0479
gpt2-xl_mid_four	hearing	0.55	0.333
OPT1.3_mid_four	hearing	0.6	0.1226
gpt2-xl_mid_four	sight	0.75	0.0032
OPT1.3_mid_four	sight	0.71	0.0069
gpt2-xl_mid_four	smell	0.48	0.6756
OPT1.3_mid_four	smell	0.48	0.6834
gpt2-xl_mid_four	taste	0.3	0.9975
OPT1.3_mid_four	taste	0.31	0.9975
gpt2-xl_mid_four	touch	0.75	0.0031
OPT1.3_mid_four	touch	0.74	0.0034
gpt2-xl_mid_four	average	0.642	0.0
OPT1.3_mid_four	average	0.644	0.0
