model	semantic_variable	pairwise_accuracy	p-value
count-pmi	concreteness	0.8	0.0007
fasttext	concreteness	0.81	0.001
numberbatch	concreteness	0.85	0.0002
xglm-1.7b_7	concreteness	0.84	0.0004
count-pmi	hearing	0.52	0.5422
fasttext	hearing	0.55	0.3816
numberbatch	hearing	0.64	0.1037
xglm-1.7b_7	hearing	0.61	0.1177
count-pmi	sight	0.77	0.0024
fasttext	sight	0.72	0.0052
numberbatch	sight	0.77	0.0006
xglm-1.7b_7	sight	0.77	0.0012
count-pmi	smell	0.4	0.9999
fasttext	smell	0.43	0.9999
numberbatch	smell	0.45	0.9992
xglm-1.7b_7	smell	0.53	0.5422
count-pmi	taste	0.23	0.9999
fasttext	taste	0.31	0.9999
numberbatch	taste	0.32	0.9999
xglm-1.7b_7	taste	0.38	0.9999
count-pmi	touch	0.72	0.0047
fasttext	touch	0.8	0.0004
numberbatch	touch	0.7	0.003
xglm-1.7b_7	touch	0.76	0.0042
count-pmi	overall	0.573	0.022
fasttext	overall	0.603	0.0024
numberbatch	overall	0.622	0.0002
xglm-1.7b_7	overall	0.648	0.0001
