model	semantic_variable	pairwise_accuracy	p-value
count	concreteness	0.49	0.7316
count-log	concreteness	0.81	0.0009
count-pmi	concreteness	0.8	0.0009
fasttext	concreteness	0.81	0.0013
gpt2-xl_mid_four	concreteness	0.81	0.0009
count	imageability	0.56	0.2669
count-log	imageability	0.75	0.0025
count-pmi	imageability	0.76	0.0021
fasttext	imageability	0.73	0.0036
gpt2-xl_mid_four	imageability	0.81	0.0009
count	familiarity	0.49	0.6778
count-log	familiarity	0.58	0.2951
count-pmi	familiarity	0.63	0.0543
fasttext	familiarity	0.65	0.0543
gpt2-xl_mid_four	familiarity	0.69	0.014
count	hearing	0.35	0.9999
count-log	hearing	0.61	0.1694
count-pmi	hearing	0.52	0.5874
fasttext	hearing	0.55	0.4162
gpt2-xl_mid_four	hearing	0.55	0.4162
count	sight	0.41	0.9999
count-log	sight	0.7	0.0064
count-pmi	sight	0.77	0.0032
fasttext	sight	0.72	0.0066
gpt2-xl_mid_four	sight	0.75	0.004
count	smell	0.34	0.9999
count-log	smell	0.42	0.9999
count-pmi	smell	0.4	0.9999
fasttext	smell	0.42	0.9999
gpt2-xl_mid_four	smell	0.48	0.7677
count	taste	0.28	0.9999
count-log	taste	0.28	0.9999
count-pmi	taste	0.23	0.9999
fasttext	taste	0.31	0.9999
gpt2-xl_mid_four	taste	0.3	0.9999
count	touch	0.53	0.4351
count-log	touch	0.64	0.0448
count-pmi	touch	0.72	0.0063
fasttext	touch	0.79	0.0009
gpt2-xl_mid_four	touch	0.75	0.0036
count	average	0.431	0.9999
count-log	average	0.599	0.0009
count-pmi	average	0.604	0.0009
fasttext	average	0.622	0.0002
gpt2-xl_mid_four	average	0.642	0.0
