model	semantic_variable	pairwise_accuracy	p-value
gpt2-large_mid_four	concreteness	0.82	0.0005
gpt2-xl_mid_four	concreteness	0.81	0.0005
gpt2-large_mid_four	imageability	0.75	0.0018
gpt2-xl_mid_four	imageability	0.81	0.0005
gpt2-large_mid_four	familiarity	0.61	0.0767
gpt2-xl_mid_four	familiarity	0.69	0.0102
gpt2-large_mid_four	hearing	0.61	0.0832
gpt2-xl_mid_four	hearing	0.55	0.333
gpt2-large_mid_four	sight	0.69	0.0102
gpt2-xl_mid_four	sight	0.75	0.0032
gpt2-large_mid_four	smell	0.5	0.5399
gpt2-xl_mid_four	smell	0.48	0.6334
gpt2-large_mid_four	taste	0.26	0.9998
gpt2-xl_mid_four	taste	0.3	0.9998
gpt2-large_mid_four	touch	0.7	0.0095
gpt2-xl_mid_four	touch	0.75	0.0031
gpt2-large_mid_four	average	0.618	0.0
gpt2-xl_mid_four	average	0.642	0.0
