candidate obtained from Corelex	frequency in pUkWac
abuse	61190
academic	37507
acceptance	41619
access	596757
accountant	23230
accounting	45757
acquisition	60728
activist	33509
activity	716056
actor	71691
adaptation	30883
administrator	40009
admission	83395
advance	131257
advertising	92900
adviser	54395
advisor	30902
advocate	24006
affair	77900
agency	219809
agreement	258413
agriculture	39800
aid	132742
airline	38110
alarm	46020
algorithm	41284
allocation	39177
allowance	50543
ally	22967
alternative	109716
analysis	315117
analyst	30068
ancestor	21708
anger	29178
animation	35827
answer	233787
anxiety	39239
appeal	137002
appearance	105410
applicant	122515
appreciation	29302
approval	84697
archaeology	29434
architect	44170
architecture	71118
argument	171248
army	83976
arrow	21687
art	393368
article	501703
artist	222751
aspect	304775
assault	26257
assembly	57303
assessment	321870
asset	121791
assignment	48857
assistance	111278
assistant	41308
athlete	40272
attack	178526
attention	208886
auction	33544
auditor	22546
author	315691
average	79901
award	243737
awareness	134070
backing	19648
ballot	25763
band	279636
bargain	21199
basis	306569
battery	72064
beer	57563
beginner	31086
behalf	117999
behavior	24929
behaviour	185266
believer	25112
belt	34155
benefit	458730
bet	26055
bid	66641
blend	23653
bomb	45087
bone	74731
bonus	50356
book	964005
boost	21346
boot	50293
border	79634
bottle	70979
boy	173503
breach	53338
breakdown	31471
breakfast	80944
breast	40430
brigade	26039
broker	29663
brother	117050
budget	140638
building	508756
bullet	20324
bunch	26654
burden	43037
burning	24104
business	1122877
button	145982
buyer	60696
cabinet	27027
calculation	49865
call	268900
campaigner	20235
candidate	182663
candle	21084
captain	30642
caravan	20350
care	485390
carriage	29070
cash	126960
casino	43441
castle	51896
catalogue	74299
category	176630
caution	20927
ceiling	36452
cent	243824
ceremony	57962
certification	26122
chairman	63290
challenge	213871
champion	43680
chapel	26564
charm	23635
chart	64638
check	118355
chemistry	33121
chest	31831
child	1392399
chocolate	36252
choice	338189
choir	24822
church	338542
circulation	25619
circumstance	185111
citizen	83858
claim	246496
claimant	34082
classification	39669
click	495528
client	355383
clip	40535
closing	31213
closure	41457
cloud	44400
club	340295
coalition	23067
coin	35594
colleague	112392
college	154942
comfort	64172
commander	23384
comment	473521
commissioner	23223
commitment	170744
committee	181483
communication	262410
companion	32644
comparison	94689
compensation	65770
competition	225334
competitor	44231
compilation	21920
complaint	158326
compliance	57129
complication	23410
composer	34309
compromise	20434
con	19746
concentration	63370
concept	193859
concern	284291
concession	25228
conduct	47928
confidentiality	24069
confirmation	37958
conflict	113697
confusion	41127
congestion	23697
congregation	24888
conservative	20988
consideration	140258
constituency	26669
constitution	32667
construction	167216
consultant	106343
consultation	209154
consumer	175359
consumption	56219
context	212029
contract	283469
contractor	63354
contrast	72052
contribution	212694
contributor	32816
convenience	29392
conversion	59764
conviction	36925
copy	332799
corruption	22096
cost	699856
council	236551
councillor	70205
counter	23804
counterpart	20356
courtesy	30856
cousin	20183
coverage	89832
creativity	34928
credit	291380
creditor	22847
crew	83226
criminal	21699
crisis	82098
critic	41420
crowd	77568
culture	230027
currency	49315
custom	57963
customer	463345
cyclist	28537
cylinder	26822
dad	33076
damage	179453
dance	110261
dancer	28422
datum	576891
daughter	115954
dealer	38460
debate	173839
debt	119739
decision	446755
deck	38509
decoration	20367
deed	23861
default	89989
defeat	34962
defect	26384
defence	106913
defendant	33079
defender	27438
delay	73861
delegate	60596
delight	23898
delivery	261578
democracy	62650
demonstration	65070
dentist	20234
department	231446
depth	90489
description	197526
design	526694
designer	84536
destination	73870
detection	35376
determination	43933
device	169906
diary	49216
difference	294498
difficulty	189477
director	243855
disappointment	22265
disc	59123
disciple	23858
discipline	91109
discount	74699
discourse	26977
discovery	59522
discrimination	62198
discussion	314919
disk	64747
display	169546
disposal	46425
distance	160821
distress	23214
distribution	133492
disturbance	19800
dive	32686
dividend	23799
document	461580
documentation	65874
donation	72253
donor	37102
door	246263
dose	53548
drawing	61669
dream	96408
drinking	37219
drive	153555
duty	196797
dynamics	29048
earthquake	20505
ease	32024
economics	33658
edition	140385
efficiency	83923
electricity	63115
electronics	21968
eleven	25104
emergency	99940
emotion	46695
employee	240755
employer	233379
enclosure	20683
encouragement	25107
enemy	83586
engagement	47481
engineering	116170
enjoyment	26420
enquiry	117044
enterprise	82863
enthusiast	27749
entitlement	27623
entrance	95297
entrepreneur	22016
entry	280908
envelope	25781
episode	67275
equation	40068
equity	40888
error	163066
essay	75891
estimate	61273
ethic	36590
evaluation	129851
event	913607
evil	28511
examination	144079
examiner	23632
example	841945
exception	85616
excess	38493
excitement	28819
exclusion	43933
execution	36106
executive	74665
exhibit	20267
exhibition	152671
exit	46576
expectation	79701
expedition	38819
expenditure	58453
expense	98298
experience	814371
experiment	102800
expert	179582
exploration	39810
expression	109595
fabric	40913
facility	399352
faculty	32134
fair	22134
faith	135483
farmer	105024
fashion	75474
favour	67684
favourite	48367
fear	121238
fee	270241
feed	44096
feedback	121845
feeding	20591
feeling	132597
fellow	39009
ferry	32482
festival	87015
fibre	36027
fight	64765
film	441322
fine	64695
firm	216798
flavour	34282
fleet	45196
flesh	25256
focus	164132
folk	59377
follower	20914
following	103653
font	47837
food	480256
football	118069
forum	140695
founder	40080
framework	140873
friend	451593
frustration	19999
fun	196319
fund	222760
gain	76622
gallery	87706
gang	22575
garden	260567
gathering	26082
general	52591
genius	20493
genre	39172
gentleman	36056
geography	35870
gift	155406
gig	52430
girl	187695
globe	23805
go	23029
goal	222533
governance	43651
government	787366
grace	38855
graduate	97418
grammar	27099
graphics	62067
growth	230685
guarantee	55790
guest	134581
guidance	204681
habit	46092
happiness	24070
hat	39896
headache	20235
headquarters	26881
hedge	20454
heritage	58427
hierarchy	20259
hip	32095
historian	42853
hit	63866
holding	39756
home	975103
hope	110427
horizon	21691
household	98965
husband	87536
idea	575865
ideal	37344
identification	62752
identity	122076
illustration	52444
imagination	42661
imaging	25565
immigrant	24942
incentive	43704
incidence	27079
incident	112374
inclusion	75307
income	202701
incorporation	30170
independence	46041
indication	49442
indicator	62298
individual	340572
industry	475530
infant	21254
infection	88894
inflation	34884
inhabitant	26825
inheritance	19911
initiative	194333
innovation	76761
inquiry	51386
insight	77588
inspector	33132
installation	106665
instance	143528
institution	210364
instruction	138908
instructor	33494
intake	32574
intelligence	64161
intention	83576
interface	105013
interpretation	88069
intervention	78748
interview	186066
introduction	234812
invention	23868
investigation	141026
investigator	21575
investor	59504
invitation	41977
involvement	99226
isolation	26667
jazz	56843
joke	34739
journal	129069
journalist	63567
joy	49856
judge	87397
judgement	52616
judgment	53119
juice	27346
jury	20841
justification	23482
keeper	28950
kick	24813
kidney	21767
kind	335354
knee	43704
knowledge	412264
lad	30278
ladder	24681
lady	79122
landing	30130
landlord	52250
launch	85906
lawyer	62548
layout	53501
learner	76621
learning	166661
lecture	70940
lecturer	48840
legacy	33204
legislation	163416
leisure	72211
lender	37350
lesson	133781
letter	338970
level	975925
liability	108817
liberty	27798
library	266002
license	43409
lie	26456
lift	41786
lighting	49960
listener	22684
listing	67723
literacy	51317
literature	112328
loan	191008
logic	41337
look	211495
loop	45844
lover	32979
loyalty	22810
luck	51816
lunch	94359
lung	30932
magazine	155099
magic	25542
mail	91139
mainstream	19953
maintenance	122710
maker	59154
management	596868
manager	280072
manufacturer	104181
map	238692
mapping	29166
marker	27713
market	564917
marriage	91137
mask	29221
maternity	23582
mathematics	52603
meal	106327
mean	139392
measurement	75568
mediation	22867
medication	39040
medicine	113875
membership	173562
memorial	27835
memory	190841
mentor	25132
merchant	41983
mercy	19838
methodology	52668
midnight	20044
midwife	21662
milk	66749
mill	37305
mind	285331
ministry	40294
mission	100422
mistake	73988
modification	41565
module	222354
money	516513
monk	20366
monster	23651
monument	33277
mortality	24978
mortgage	110912
motivation	40506
muscle	72151
music	495161
musician	56345
neighbour	55849
nerve	36022
network	398253
newspaper	122066
nobody	48700
noise	95082
noon	20492
north	69846
notice	190325
notion	52088
novel	93602
nurse	111200
objective	193858
obligation	80534
observation	84113
observer	26702
obstacle	26038
occasion	123933
occupation	57686
occurrence	24931
ocean	33154
offender	37846
offer	224232
offering	56947
officer	249952
official	105957
operation	287941
opinion	180516
opponent	44613
opposite	22854
option	408110
organization	88477
orientation	32053
original	19835
outlet	33054
outline	33018
output	145614
owner	212694
ownership	63584
package	185102
packet	26638
pain	150552
painting	92365
palace	23453
panel	129291
panic	20109
parade	21306
parallel	22565
parameter	95791
parent	360251
parliament	31456
participant	140292
partner	264654
passenger	104771
pathway	34438
patient	429488
pattern	173433
pay	107773
payment	303092
peer	44334
penalty	73621
pension	156007
pensioner	21786
people	2741245
percent	79060
percentage	64684
perception	65999
performance	481852
performer	36787
permission	139265
person	630839
personnel	52627
petition	31022
pharmacist	25971
pharmacy	24060
phenomenon	50786
philosopher	20353
philosophy	78894
phone	267624
photographer	39496
photography	44855
phrase	64707
physician	20575
physics	23277
piano	35323
picture	327493
pipe	51026
placement	80683
plan	496559
plane	61029
planner	22563
planning	213915
platform	113684
player	369778
pleasure	65202
poet	47281
poker	114532
police	252142
politician	52419
politics	105257
population	236379
portrait	42222
possession	56780
possibility	135121
postgraduate	65338
pottery	20367
powder	22890
practice	602976
practitioner	92720
prejudice	29335
premium	53275
prescription	31655
presentation	198906
presenter	21763
prevention	57704
price	583582
pricing	36103
priest	41718
print	126610
printing	43347
prisoner	58805
procedure	265482
produce	22465
production	323536
profession	69732
professional	133161
professor	30031
profit	127243
program	310003
programme	786789
project	1069149
promise	55824
promotion	92962
prophet	26318
proposal	256486
prosecution	32012
prototype	23204
provider	168309
provision	322763
psychologist	20000
psychology	35701
public	211242
publication	260776
publisher	76909
pump	35193
purchase	103927
pursuit	28562
puzzle	61214
qualification	143453
question	736239
racism	24301
radiation	31148
radio	143306
railway	99128
rain	70555
rate	512455
rating	115046
ratio	50793
reaction	102883
reality	136615
reasoning	22178
receipt	60902
reception	73280
recipient	30970
recognition	95781
recording	101555
reduction	120607
redundancy	20198
ref	64916
referee	27633
reference	338469
refugee	51162
refund	29107
refusal	22474
regard	80727
regeneration	55131
regime	82113
regiment	19601
register	66682
relationship	321023
relative	43645
relevance	41196
religion	109996
remainder	27869
remedy	27012
renewal	32041
rental	23019
repayment	24517
reply	129826
report	782851
reporter	28801
representative	144265
reproduction	25434
reputation	81910
request	207795
research	1003891
researcher	128641
resident	175005
respect	213707
respondent	54293
responsibility	303945
restriction	76999
retailer	53641
retention	29623
revelation	24556
revenue	94016
review	419817
reviewer	22203
revision	41278
reward	42778
ride	69561
rider	43167
ridge	21706
rival	24048
road	442344
role	555728
roundabout	24289
route	233705
routine	41026
rubber	21650
rule	320071
salary	67426
sale	399217
sanction	26935
sand	52945
sandwich	21584
satisfaction	46842
sauce	21966
scholar	44896
scholarship	36586
science	272012
scientist	110358
scope	80360
screening	36168
sculpture	29823
sea	174289
search	342798
seeker	30169
seller	27659
seminar	108822
separation	27248
setup	25299
shame	34541
shareholder	48830
sharing	30576
shelter	31695
shop	249191
shoulder	50497
show	324048
sickness	21053
simulation	48307
singer	44126
single	29211
sister	75482
size	366645
sketch	23179
skill	665316
slave	29604
slide	44591
smell	20460
society	296134
sociology	29345
socket	25245
solicitor	68550
solo	37070
someone	308421
south	55184
spam	28757
specialist	210236
specie	120872
specification	89618
speech	131933
split	28354
spokesman	26333
sponsor	37486
spouse	20254
squad	42596
stake	28492
stakeholder	53567
stall	25176
statement	276546
station	243428
statistic	85671
steel	70045
storage	97492
storm	41344
story	347333
strand	24363
stranger	25649
strategy	334705
stroke	45199
student	1299557
studio	81895
submission	74866
subscriber	31889
subscription	63148
subsidiary	29014
subsidy	23059
substitute	24346
successor	22078
suffering	37949
suite	59650
sunshine	21175
supplier	131943
supporter	73866
surface	155924
surgeon	26962
surgery	82688
surprise	63664
survey	255764
survival	44511
sympathy	21451
syndrome	30263
syntax	20078
synthesis	20783
tablet	28355
tactic	29625
tag	53778
tale	55912
talent	71392
talk	170247
tank	65497
tariff	21900
tax	273626
taxation	23145
taxpayer	21772
teacher	348666
teaching	269374
technique	246934
technology	452657
teenager	32713
telephone	195669
television	125823
template	45232
temple	31292
tenant	77777
tendency	34959
tender	33099
tension	43093
terror	28023
terrorist	25612
text	462043
theatre	117304
theme	167875
theology	25770
theory	215166
therapist	29275
thinking	71236
thought	168267
tide	30047
toilet	52369
tolerance	21550
tooth	50343
tour	182220
tourist	61129
trader	29147
tradition	117411
traffic	159369
tragedy	24463
trail	46401
trainee	38213
training	639043
transfer	148322
transformation	42072
translation	81060
transportation	22033
traveller	40865
treatment	369528
trend	90405
trial	192717
tribunal	30509
tribute	32272
trick	40180
troop	57365
trouble	90990
trustee	61328
tuition	31892
tutor	69129
un	27097
undergraduate	31853
university	246125
use	1045274
user	600393
vacation	25526
valuation	28456
valve	27669
van	30375
variation	78241
vegetation	20960
vendor	28523
venture	47611
version	402447
vessel	65694
vet	22411
vice	24762
victim	93683
viewpoint	19658
violence	87923
vision	125428
visit	288978
visitor	220681
vitamin	45916
vocabulary	23745
voltage	20627
volunteer	145543
vote	111971
voter	27701
wage	55783
walk	117154
warning	71556
wealth	74329
weapon	123637
weather	136486
wedding	143766
welfare	75434
well	30099
west	70830
wife	169344
win	52949
wine	118660
winner	125973
wire	45561
wireless	47279
wish	44125
withdrawal	31510
witness	84858
woman	558792
wonder	34349
worry	23797
worship	54412
writer	136446
writing	132792
youngster	29861
