pukwac	With these designer 's work , your bathroom [SEP] becomes a sculpture [SEP] .
pukwac	About the Artist The recurrent topic of her works is woman with all her feminine elements , objects , and vanity : shoes , legs , bags , and dresses [SEP] become sculptures [SEP] in bronze , iron , and resin , or paintings and furnishings .
pukwac	Now put a 3D form onto the map so that it [SEP] becomes a sculpture [SEP] which interrupts the skyline .
pukwac	The public bench [SEP] becomes a sculpture [SEP] or the public sculpture becomes functional .
pukwac	These have [SEP] become sculptures [SEP] .
pukwac	They [SEP] become sculptures [SEP] , presented to us afresh , a fascinating spectacle .
pukwac	With boundaries between traditional formats becoming increasingly less defined , Mark Cannon 's predominantly wall based constructions of painted panels , found objects and made elements , attempt to question where and when does sculpture [SEP] become sculpture [SEP] .
pukwac	Thus One Second In Montreal [SEP] becomes a sculpture [SEP] which exists in time without motion .
pukwac	Chalayan is the designer who pushes clothes to the point where they [SEP] become sculpture [SEP] , furniture or even architecture .
pukwac	Click here to see some of the winning entries - 2005 Click here to see some of the winning entries - 2004 Click here to see some of the winning entries - 2003 Art from the Garden Fashion Show - March 2006 This year pupils [SEP] became living sculptures [SEP] in a spectacular landscaped garden created especially for this year 's fashion extravaganza .
pukwac	Consequently , with regard to the dividing line between book-like sculpture and sculptural books , this particular object conceptually remains a book with intrinsic sculptural qualities rather than [SEP] becoming a sculpture [SEP] per se .
pukwac	A drawing becomes a print which [SEP] becomes a sculpture [SEP] -- then the sculpture can inspire drawings which are collaged with printed backgrounds , which gives me further ideas for creating environments composed of many sculpted objects .
pukwac	On Thursday 16th March over seventy twelve and thirteen year olds from the College [SEP] became living sculptures [SEP] in a spectacular landscaped garden created especially for this year 's fashion extravaganza , organised by the Junior School Art Department .
pukwac	What we expect to be a painting suddenly [SEP] becomes a sculpture [SEP] .
pukwac	Materials from the recycling centre were used throughout the school and [SEP] became sculptures [SEP] and puppets , mobiles and jewellery as the children worked with visiting practitioners and staff from the school to create ' planet recycled ' and other wonderful objects .
pukwac	Bereft of purpose it [SEP] becomes a sculpture [SEP] .
pukwac	Bus stops will [SEP] become street sculpture [SEP] and TV soaps will lose their appeal in favour of an evening hunt for illuminated kebab menus and ' interesting blue things ' .
