pukwac	Caught between silly egotism and corruption , Tindaya is likely to [SEP] become a monument [SEP] , not to Gaia , but to human self-aggrandisement .
pukwac	He also [SEP] becomes a monument [SEP] to God 's faithfulness and the value of living by His word .
pukwac	It has beautifully preserved stones , which have [SEP] become monuments [SEP] in themselves to the local stonemasons of the seventeenth and eighteenth centuries .
pukwac	This land ( ie north end of Sector 2 ) really needs to [SEP] become a monument [SEP] in care .
pukwac	The Dome has already [SEP] become a monument [SEP] to the arrogance of a government that surrounds itself with spin doctors and acolytes and which assumes that big business and the market can deliver everything .
pukwac	The victory [SEP] became a monument [SEP] of British pride and , in time , a hit film , a popular song and a small industry of Bismarck books and television shows .
pukwac	They [SEP] become ancient monuments [SEP] in their localities and even live on in place names , as at Great Oak near Raglan .
pukwac	Kevin Raymond Top When We Were Young the wind bit at us trying to rip our hair from our little heads we balanced on the rail and as we smiled it seemed as if the headlights were laughing red and white flames cutting into the dark the best time we ever had taken and exposed the day as plasticine it was carved into our own images trampled on and broken down time held like a flickering candle held aloft against our fears daring anything to be greater than us we could do anything the bridge on which it happened [SEP] became a monument [SEP] of our youth the moss on the old stone holding together the gaps in our lives Mark Sargeant Top To submit a poem to the Online Poetry Competition , email inbox@forwardpress.co.uk ( Enter Top 5 Poems of the Month in the subject line , including your name and postal address ) Or post your poems to Top 5 Poems of the Month , Forward Press Ltd , Remus House , Coltsfoot Drive , Peterborough PE2 9JX ( Write your name and address on each piece of work you send )
pukwac	It will be interesting see whether a large-scale project , such as the newly-built Spinnaker Tower in Portsmouth , is able to elevate itself above a local/regional level of interest to [SEP] become a monument [SEP] of national or even international importance .
pukwac	Their ditches and banks had themselves [SEP] become the monuments [SEP] , foci of both economic and ritual attention .
pukwac	Improvements and alterations were carried out at Linlithgow Palace throughout the 1530s , and it [SEP] became a monument [SEP] of extravagance .
pukwac	Andrew Papanikitas Medical Nemesis ( 1974 , 1978 ) * 5 , or the Limits to Medicine* 6 , by the Austrian-born former Catholic Priest Ivan Illich ( b. 1926 ) , is a thesis with apocalyptic pretentions : The medical establishment has become a major threat to health and , Hospitals have [SEP] become monuments [SEP] narcissistic scientism .
pukwac	ISBN 1 870699 76 9--Price $ 6.50 Lost in Space by Andrew Dodds ( 2006 ) " And so , the moon returns nightly to haunt us like some ' Marie Celestis ' , carrying the ghosts of our dreams and aspirations " -- from the Introduction The moment of the first lunar landing , 20 July 1969 , has [SEP] become a monument [SEP] -- the documents , images and recordings now accessible to millions .
pukwac	" All very well , but when Wembley re-opens next year , the Millennium Stadium could [SEP] become a monument [SEP] to fiscal over-optimism .
pukwac	Makes long-term decision to work in the main for public purposes , and to [SEP] become a monument-builder [SEP] .
pukwac	They revolutionised the transport of goods before being largely superseded by the faster railways and have [SEP] become a monument [SEP] to a way of life harder and more frugal than those who now use the canals for their leisure pursuits would choose .
pukwac	As many henges enclose stone circles that have [SEP] become famous monuments [SEP] , such as Stonehenge and Avebury ( both on leys presented in the selection ) , we include the features in this section .
pukwac	We must ensure that one day in the very near future , it will also [SEP] become the monument [SEP] that represents the end of vivisection and the dawn of a new cruelty-free science .
pukwac	They can be so long lived they [SEP] become ancient monuments [SEP] in their localities and even live on in place names , as at Great Oak near Raglan .
pukwac	The World Trade Centre , yesterday 's symbol of global finance , has today [SEP] become a monument [SEP] to the failure of global Islam to control those who believe that the West can be bullied into changing its wayward ways towards the East .
pukwac	Hundreds of enthusiasts driving an amazing selection of MG Rover themed cars convened at Longbridge 's most local motorway stop-off , Hopwood Services , its car park [SEP] becoming a monument [SEP] to the carmaker 's long and illustrious career .
pukwac	" Something that [SEP] becomes a monument [SEP] to the " Golden Age of Children 's Television , " something that features all of our favorite cartoons and children 's shows from the 50s , 60s , 70s , and 80s .
pukwac	The Knights of St. John , in conjunction with the Templars and other Knights , ( with whom they lived , however , in continual conflicts ) succeeded for a long time in keeping in their hands the tottering throne of Jerusalem , for which cause they fought with such admirable zeal , that many places in the Holy Land have now [SEP] become monuments [SEP] of their valour-more especially Jerusalem ( 1152 ) , Ascalon ( 1153 ) , Balbais ( 1118 ) , Hittin ( 1187 ) , &c. ; nor did they retire-as the other Knights and secular Princes did-from the campaign even after Soliman had , in 1187 , conquered Jerusalem .
pukwac	But more than that , the poem itself [SEP] becomes a monument [SEP] in one of its echoes .
pukwac	Lost in Space by Andrew Dodds ( 2006 ) " And so , the moon returns nightly to haunt us like some ' Marie Celestis ' , carrying the ghosts of our dreams and aspirations " -- from the Introduction The moment of the first lunar landing , 20 July 1969 , has [SEP] become a monument [SEP] -- the documents , images and recordings now accessible to millions .
pukwac	The New Town [SEP] became his monument [SEP] .
pukwac	The fact that Things Unsaid is n't a Collected Poems suggests that Tony Connor , though now in his seventy-sixth year , is not quite ready to [SEP] become a monument [SEP] ; it also obviously implies that the poems in it ( ' the author 's own choice , ' in words from the back cover , ' ...from a writing career that spans nearly half a century ' ) are ones he 's prepared to stand by , that is leaving out four sequences named in his Preface he is ' unwilling to print in part. ' This is his second New & Selected , the first being published in 1982 .
pukwac	Even after he [SEP] became a monument [SEP] of post-war American art NN a triumph now celebrated with a retrospective at Tate Modern NN audiences rarely gave him what he wanted .
pukwac	At first it was envisaged that the Welsh cathedrals would be confiscated and [SEP] become national monuments [SEP] .
pukwac	Despite it being adequate in most areas and inoffensive in the rest , the quirkily styled car soon [SEP] became a monument [SEP] to this decaying carmaker .
pukwac	It loses its art ; it [SEP] becomes a monument [SEP] .
pukwac	These structures developed over the years , growing larger , higher and more imposing until they [SEP] became the monuments [SEP] we know as brochs .
pukwac	Before [SEP] becoming the monument [SEP] the two granite drums once supported the lights on the old Brentford Bridge .
pukwac	" A Frenchman told me , ' never allow yourself to [SEP] become a monument [SEP] , people piss on them ' , " said Bowles .
