pukwac	Includes an [SEP] engraved portrait [SEP] ( possibly after the 1823 Raeburn painting ) and links to e-texts .
pukwac	Thomson [SEP] engraved four portraits [SEP] of Scott : by William Nicholson ( 1820 ) , John Partridge ( 1823 ) , John Graham-Gilbert ( 1832 ) , and Sir Francis Chantrey ( 1831 ) .
pukwac	12 ) There is an [SEP] engraved portrait [SEP] by Reading of ' Longitude Harrison ' in the European Magazine , and another by Tassaert was published in Knight 's Portrait Gallery .
pukwac	ALLIED MATERIALS Related material : University College London Special Collections also holds Upcott 's memorandum book for 1809 , with a memorandum on a journey , 1823 , an [SEP] engraved portrait [SEP] of Upcott , autograph letters , and press cuttings relating to his death ( Ref : MS OGDEN 93 ) .
pukwac	With the latter , he [SEP] engraved the portrait [SEP] of the Rev. William Naylor for the Methodist Magazine , February 1822 and further portraits for the Evangelical Magazine , 1823-24 .
pukwac	In unpublished notes , Corson opined that the [SEP] engraved portrait [SEP] of Scott by W.H. Lizars in J.G. Lockhart 's Peter 's Letters to his Kinsfolk is based on a sketch made by Lockhart of the 1809 portrait .
pukwac	Between 1829 and 1835 , he [SEP] engraved eight portraits [SEP] for the second edition of Edmond Lodge 's Portraits of Illustrious Personages of Great Britain , after Holbein , Kneller and others , notably King Henry V , Queen Elizabeth , and Sir Isaac Newton .
pukwac	This is a remarkable technical achievement in an [SEP] engraved portrait [SEP] which includes such large areas of dark tone .
pukwac	John Britton , [SEP] engraved portrait [SEP] & title vignette , MEMOIRS OF THE LIFE , WRITINGS , AND CHARACTER OF HENRY HATCHER .
pukwac	The reference collection also contains [SEP] engraved portraits [SEP] of a great number of the lesser figures in British history and records many portraits that no longer exist or are untraceable .
pukwac	At the end of a bookcase , in the corner of one of the windows , hangs a fine [SEP] engraved portrait [SEP] of Casanova .
pukwac	Extensive coverage of Garibaldi and events taking place in Naples , Italy ; [SEP] engraved portrait [SEP] article on James Hodges , the builder of the Victoria Bridge over the St. Lawrence ; coverage of the Prince of Wales in Canada including his presence at the opening of the Crystal Palace cover image of " Garibaldi 's Entry into Naples " , a sketch in the Strada di Toledo , by T.[Thomas ] Nast ; half-page illustrations of the inhabitants of the kingdom of Naples and the Gates of the King 's Palace , Naples ; a multiple image engraving of the Prince of Wales visit to Canada ; " The Volunteer Camp , on Crosby Sands , near Liverpool " from a drawing by William Wood ; two illustrations completing the series of Knowsley Park Review , and more .
pukwac	1847 John Britton , Frontispiece , AUTHORSHIP OF THE LETTERS OF JUNIUS ELUCIDATED : Including a Biography and Memoir of Lieutenant-Colonel Isaac Barre , M.P. Printed for the author , and sold by J.R. Smith 1848 , Junius ] Britton John double-page [SEP] engraved portrait [SEP] / vignette title with lift up flap revealing a small portrait by Isaac Barre A Topographical History of Surrey Willis , London , 1850 5 volume set BRAYLEY Edward Wedlake , Assisted By John Britton 129 steel engraved plates , and many text engravings , The Auto-Biography of John Britton , F.S.A...in three parts...copiously illustrated .
pukwac	As we were just opposite the ducal box , I asked him , for the sake of saying something , whether he had [SEP] engraved the portraits [SEP] of their highnesses .
pukwac	In the same year he [SEP] engraved a portrait [SEP] of Scott after John Watson Gordon , which was used as the frontispiece for the Magnum Opus edition of St. Ronan 's Well ( 1831 ) .
pukwac	She was a great beauty , as Raeburn 's fine [SEP] engraved portrait [SEP] still shows .
pukwac	Seccombe 's biography was largely accepted until 1909 , when Professor G.C. Moore Smith [ 2 ] noted that the coat of arms above the [SEP] engraved portrait [SEP] of Richards prefixed to Messalina are those of the Richards family of Rowling , Kent , not of Kentisbury , Devon .
pukwac	An unusual collection to find in a college library is that presented by Francis Bridgford Brady in 1977 consisting of English theatrical ephemera , especially [SEP] engraved portraits [SEP] of performers , and playbills of the eighteenth to the twentieth centuries .
pukwac	The Left-handed Shakespeare Folio Portrait This [SEP] engraved portrait [SEP] of Shakespeare on the title page of the Shakespeare Folio - the only picture of Shakespeare that has any claim to authenticity - has several very strange and deliberately executed details .
pukwac	His father had died suddenly--the local practitioner still clung to his theory that it was imagination he suffered from , but compromised in the certificate with the appendicitis that was then so fashionable--and Mr. Polly found himself heir to a debateable number of pieces of furniture in the house of his cousin near Easewood Junction , a family Bible , an [SEP] engraved portrait [SEP] of Garibaldi and a bust of Mr. Gladstone , an invalid gold watch , a gold locket formerly belonging to his mother , some minor jewelry and _bric_-a-brac , a quantity of nearly valueless old clothes and an insurance policy and money in the bank amounting altogether to the sum of three hundred and ninety-five pounds .
pukwac	An early success was J.G. Lockhart 's Peter 's Letters to His Kinsfolk ( 1819 ) , a satirical guide to the Edinburgh literary world for which Lizars [SEP] engraved the portraits [SEP] including a derivation of Raeburn 's 1808 portrait of Scott .
pukwac	Fry [SEP] engraved two portraits [SEP] of Scott : a copy of Thomas Phillips 's portrait and a waist-length derivation of Raeburn 's 1808 portrait .
pukwac	In 1623 his surviving fellow actors , John Heming and Henry Condell , with the co-operation of a number of printers , published a collected edition of thirty-six plays in one Folio volume , with an [SEP] engraved portrait [SEP] , memorial verses by Ben Jonson and others , and an Epistle to the Reader in which Heming and Condell make the interesting note that Shakespeare 's ' hand and mind went together , and what he thought , he uttered with that easiness that we have scarce received from him a blot in his papers. '
pukwac	There is on display the Stairway Gallery of framed [SEP] engraved portraits [SEP] of famous mathematicians and physicists .
pukwac	His plate of Archbishop Tillotson , after Kneller , commissioned by Lord Somers , established his reputation as an engraver ; and he was soon in anexcellent practice , [SEP] engraving portraits [SEP] after Dahl , Richardson , Jervas and Gibson .
pukwac	For example , that the draped column behind Hamilton 's portrait of Fitzgibbon symbolises " steadfastness " ( as opposed to classical learning ; p. 176 ) ; that an advertisement of Robinson 's Battle of Ballynahinch ' as " a faithful representation " of events ( p. 187 ) should be taken as the painter 's opinion ( as opposed to attempting to attract viewers ) ; and that Madden included [SEP] engraved portraits [SEP] in his 1840s history of the United Irishmen " to increase the emotional impact of his study " ( as opposed to giving readers an impression of what his subjects looked like ; p. 163 ) .
pukwac	The Thomson-Walker Collection consists of [SEP] engraved portraits [SEP] of British and European medical men ( with index ) .
pukwac	Upon his return James Basire established a strong reputation for both his [SEP] engraved portraits [SEP] and for his architectural and antiquarian scenes .
pukwac	A catalogue of one London print shop for 1775 ( Sayer and Bennett 's ) lists hundreds of [SEP] engraved portraits [SEP] of royals , politicians and entertainers for sale at prices ranging from 3d upwards .
pukwac	They had three sons , John , born 24 Jan 1752 an engraver , who [SEP] engraved a portrait [SEP] of Edmund Burke and ' A Venus de Medici ' ; William , a marble mason at Matlock Bath who died in 1826 ; and Thomas , a portrait painter in London , who died 14 Sep 1804 .
pukwac	The Duchess of Portland , an [SEP] engraved portrait [SEP] from the Collection of Buckinghamshire County Museum Image by kind permission of the Buckinghamshire County Museum www.buckscc.gov.uk/museum The Duchess 's prime passions were for art , literature NN and her beloved botanical gardens and natural history collections .
pukwac	38 is simply a volume of [SEP] engraved portraits [SEP] of contemporary personalities with letters from them to Castlereagh mounted opposite .
pukwac	Our financial strength was to allow contributions to the Skin Disease Research Fund ( $ 10,000 ) , the Royal Society of Medicine ( $ 30,000 over three years ) for the [SEP] engraved portrait [SEP] of Robert Willan which graces the centre of the glass dividing screen separating the two sections of the library. $ 3,000 went to the International Foundation of Dermatology and $ 1,000 to the Royal Medical Benevolent Fund .
pukwac	An [SEP] engraved portrait [SEP] of Castillion dated 1739 is included in both manuscripts .
pukwac	Also for the Prose Works , he [SEP] engraved frontispiece portraits [SEP] of Dryden after Kneller ( vol .
pukwac	The objects were : a bronze bust believed to depict Livia , wife of , or Octavia , sister of Emperor Augustus ; a gold and carnelian ring with [SEP] engraved portrait [SEP] head , a gold necklace ; gold earrings and a vase with twisted handles depicting an erotic male/female scene .
pukwac	[SEP] Engraved portrait [SEP] of Raphael from Vasari , ' The Lives of the Artists ' .
pukwac	Peter Lombart 's ' Headless Horseman ' is a well-known example in British art of an [SEP] engraved portrait [SEP] , which depending on current political situation served either as the effigy of Charles I or Oliver Cromwell .
pukwac	It is the only folio edition of any real textual integrity , containing an [SEP] engraved portrait [SEP] of Shakespeare on the title-page by Martin Droeshout ( 1601-50 ) , one of the few authentic images we have of the playwright .
pukwac	Hill Ridware - Portrait of Admiral Thomas Seymore , Lord Sudley : [SEP] engraving Portrait [SEP] of ' Admiral Thomas Seymore , Lord Sudley.'[Ancient Portrait from Collection of Charles B. Robinson , Esq .
pukwac	As if to immortalize these gatherings , a series of [SEP] engraved portraits [SEP] of ' Royal and Noble Ladies ' was issued by The Colnaghi Gallery .
pukwac	While working for Waterford I have [SEP] engraved portraits [SEP] , limited editions , trophies , collectors pieces and commissioned works .
pukwac	It opens with the most famous [SEP] engraved portrait [SEP] of a young-looking Ruskin by Heinrich Ulrich , a handsome and intelligent open face with suitably Victorian sidewhiskers making him look a bit of a young fogey .
pukwac	I have an [SEP] engraved portrait [SEP] of you by Bause , from Leipzig .
pukwac	Priced catalogue of over 1400 [SEP] engraved portraits [SEP] , with topographical index , alphabetically arranged under counties .
pukwac	Collation : Score , quarto , 246x179 ( 256x190 ) : Blank , verso [SEP] engraved portrait [SEP] of the composer : " H. Howard Pinx .
pukwac	Saracenus Rupellanus ; Eiusdem de eadem ; B1ro : [SEP] engraved portrait [SEP] of Boissard ; Petri Lepidi ... in eandem ; B1vo : emblems begin , and end M3ro ; M3vo : blank ; M4ro : privilege , granted to Jean Aubry , dated 8 January 1584 ; M4vo : blank .
pukwac	" Imprimatur leaf , title in red and black , dedication in red , list of subscribers , [SEP] engraved portrait [SEP] , folding plan and 11 plates , some folding , later half calf , some rubbing .
pukwac	John Hardy [SEP] engraved a portrait [SEP] of : Edmund Burke esq , A Venus de Medici .
pukwac	But it is not so ; the postman reaches Goudet with the letter-bag ; the aspiring youth of Goudet are within a day 's walk of the railway at Le Puy ; and here in the inn you may find an [SEP] engraved portrait [SEP] of the host 's nephew , Regis Senac , ' Professor of Fencing and Champion of the two Americas , ' a distinction gained by him , along with the sum of five hundred dollars , at Tammany Hall , New York , on the 10th April 1876 .
pukwac	[SEP] Engraved Portrait [SEP] of Elliston playing Frank Heartall , after Wageman by W Woolnoth .
pukwac	Folio. one of 12 full-page [SEP] engraved portraits [SEP] by S. Blesendorff , etc Condition:Some slight age toning and minor creasing .
pukwac	On her father 's side , Anne Rutherford ( see [SEP] engraved portrait [SEP] , right , after Watson Gordon ) descended from a clan of Border warriors and reivers , celebrated in many a family legend .
pukwac	Family of artists [SEP] Engraved portrait [SEP] of William Lionel Wyllie. SYM NMM Wyllie was born into a family of artists in 1851 .
pukwac	This includes not only [SEP] engraved portraits [SEP] but also photographs and some drawings .
pukwac	The composition includes an [SEP] engraved portrait [SEP] of Bud Neill himself , with figurines representing Lobey Dosser the Sheriff of Calton Creek , El Fideldo his trusty two-legged steed , and Lobey’s arch rival Rank Bajin Calton Creek’s resident villain .
pukwac	The house at Clapham was afterwards the residence of Sir Dennis himself , who had a very valuable library here , and other collections , particularly [SEP] engraved portraits [SEP] , models of ships , " matters of all sorts relating to the city of London , and draughts to illustrate them , and frontispieces of all the gravers in Europe ( fn .
