pukwac	According to scientific practise , a law is observational if it is used to describe rather than [SEP] explain the behavior [SEP] of a system .
pukwac	" The great challenge to those who believe we can dispense with anthropomorphism is to develop other ways to describe and [SEP] explain animal behavior [SEP] and the mental and affective states of animals in a way that is as accessible to humans as anthropomorphic descriptions and explanations ; this is a very difficult task ( Bekoff 1993a ) .
pukwac	Efforts to [SEP] explain human behavior [SEP] by genes have been bogged down by many phony claims .
pukwac	Conclusions 4.1 The main objective of this paper was to demonstrate that our model could be used to [SEP] explain the behavior [SEP] observed in a group of people interacting in a closed space ( such as a cocktail party ) , based on dyadic and local interactions using a bottom-up approach .
pukwac	Known as the " simulation theory " , this alternative model holds that we predict and [SEP] explain behavior [SEP] not by using a theory , but by instead running an off-line simulation of how we would act in a comparable situation .
pukwac	To repeat : Most importantly , it does n't [SEP] explain the behavior [SEP] of the military.Cordoning off the area and practically sifting the dirt , keeping Mac Brazel as a " guest " for a week , threatening him and others that were involved , and substituting a weather balloon for the real debris does not make sense if itwas a test balloon train made of neoprene balloons and tinfoil and tape and balsa wood radar reflectors .
pukwac	It devotes much attention to [SEP] explaining the behavior [SEP] and transactions expected of the individual in society and shows how correct action is that which accords with the natural character and capability ( fitrah ) of man .
pukwac	Moreover , the seriousness with which this discipline has worked to [SEP] explain altruistic behavior [SEP] in such terms is reflected in E. O. Wilson 's oft-quoted description of altruism as " the central theoretical problem of sociobiology " ( Grant 2001 ; Kohn 1990 ; Sober 1998 ). The zeal with which self-interest has been molded to solve this problem is impressive .
pukwac	It interprets and attempts to [SEP] explain behavior [SEP] , i. e. describes the causality underlying it .
pukwac	Anywho , I felt that it would be best for me to send him an email to express some things and to [SEP] explain my behavior [SEP] one particular weekend .
pukwac	Roughly speaking , the ultimate reason for its birth was the need to [SEP] explain the behavior [SEP] of small particles , such as photons or electrons , which seemed to have both corpuscular and undulatory nature .
pukwac	The flow-visualization results could reasonably [SEP] explain the behavior [SEP] of the measured aerodynamic loads in non-planar motions .
pukwac	Skinner charges that since mental activity is a form of behavior ( albeit inner ) , the only non-regressive , non-circular way to [SEP] explain behavior [SEP] is to appeal to something non-behavioral .
pukwac	But , he argued that as China 's stake in the global economy grows it will face pressure to [SEP] explain its behavior [SEP] to the outside world .
pukwac	In the course of theory development in psychology , if , somehow , mental terms or concepts are deployed in describing or [SEP] explaining behavior [SEP] , then either ( a ) these terms or concepts should be eliminated and replaced by behavioral terms or ( b ) they can and should be translated or paraphrased into behavioral concepts .
pukwac	Along this section we 'll use the following example : /* fct.c * / void toto(int i , int j ) { char str[5 ] = " abcde " ; int k = 3 ; j = 0 ; return ; } int main(int argc , char **argv ) { int i = 1 ; toto(1 , 2 ) ; i = 0 ; printf("i=%d\n",i ) ; } The purpose of this section is to [SEP] explain the behavior [SEP] of the above functions regarding the stack and the registers .
pukwac	Although it is possible to obtain accurate descriptions of this phenomena , it is difficult to [SEP] explain the behavior [SEP] observed .
pukwac	Over the years , I have observed many very different types of amoeboid protozoans , flagellates , and ciliates and have noticed a wide variety of strategies for food capture ; however , I ca n't think of a single instance that would require a notion of intention or purposiveness to [SEP] explain these behaviors [SEP] .
pukwac	Other authors concerned with [SEP] explaining the behavior [SEP] of non-linguistic and pre-linguistic creatures have proposed applying a richer notion of nonconceptual content that is not essentially pragmatic and that can be deployed in a style of explanation analogous to propositional attitude explanation .
pukwac	When old prisoners accepted Nazi values as their own they usually did not admit it , but [SEP] explained their behavior [SEP] by means of rationalizations .
pukwac	Brain changes may have an impact , but it 's unlikely that they alone can [SEP] explain adolescent behavior [SEP] .
pukwac	( 7 ) Logit models are used by other scholars to [SEP] explain observed behavior [SEP] in one-shot games such as the logit equilibrium approach by Anderson et al .
pukwac	Neither does this theory [SEP] explain the behavior [SEP] of the military .
pukwac	The tendency to overlook the role of environmental factors and [SEP] explaining the behavior [SEP] of a child with disability as disposition drafting " within individual deficits " is fallacious .
pukwac	Then , he [SEP] explained the behavior [SEP] and customs of the sufis and commented on their technical vocabulary .
pukwac	Reconsidering Approaches in Psychology Throughout the text and this website , we have considered psychology in terms of five distinct approaches , which often differ not only in the way they [SEP] explain particular behaviors [SEP] , but also in the research methods , types of data , and conceptual frameworks used .
pukwac	3.3 Psychological explanation In [SEP] explaining the behavior [SEP] of nonlinguistic and prelinguistic creatures cognitive ethologists and developmental psychologists often appeal to representational states .
pukwac	One can not find motivation variables in classical experimental psychology ( Fechner , Wundt , Ebbinghaus , etc. ) Only with the advent of Freud 's psychoanalysis and American learning theory did one attempt to [SEP] explain behavior [SEP] by introducing concepts such as " drive " and the like ( for instance Freud 's " Trieb " and Woodworth 's " drive". ) The concept of motivation spread from psychoanalysis to the theory of personality ( for instance , Murray 's " need " ) .
pukwac	I did n't see anything in the spec or the FAQ [SEP] explained this behavior--everything [SEP] implies that the numbering is with respect to the source tree , not , for example , the current node list as for position( ) .
pukwac	In order to [SEP] explain the behavior [SEP] of /a / in the presence of the palatal glide , the notion of strict adjacency is brought into the picture .
pukwac	[SEP] Explain the behavior [SEP] of your program .
pukwac	If a person has an idea of the essence of something , he can [SEP] explain its behavior [SEP] as a manifestation of its essence .
pukwac	We-propose and discuss mechanisms to [SEP] explain such behavior [SEP] .
pukwac	Carruthers notes the complexity of folk-psychology , along with its success in [SEP] explaining our behavior [SEP] and the fact that its explanations appeal to such unobservables as beliefs , desires , feelings and thoughts .
pukwac	What is particularly interesting at this point in time is that many new theories represent very different methodologies for [SEP] explaining behavior [SEP] .
pukwac	A representative of the automobile company said that they could not [SEP] explain this behavior [SEP] .
pukwac	They cannot [SEP] explain the behavior [SEP] of their evaluator in terms of source level syntax , and they cannot easily compare distinct implementations of different lazy strategies .
pukwac	At a later time Rabbi Sonnenfeld [SEP] explained his behavior [SEP] in this incident .
pukwac	He writes : " Under the name of " instinct " , " need " , " motive " , " tendency " etc. the motivation variable has been introduced into psychological theories to [SEP] explain behavior [SEP] .
pukwac	This argument has been challenged by Jos Luis Bermdez ( Bermdez 1994 ) in favour of a notion of autonomous nonconceptual content that can be used to [SEP] explain the behavior [SEP] of nonlinguistic creatures .
pukwac	If the strategy of assigning contentful states to a system and predicting and [SEP] explaining its behavior [SEP] ( on the assumption that it is rational -- i.e. , that it behaves as it should , given the propositional attitudes it should have in its environment ) is successful , then the system is intentional , and the propositional-attitude generalizations we apply to it are true .
pukwac	But when the strobe , after sweeping up-scope on the starboard side , crossed the flight path of the RB-47 and proceeded to move down-scope on the port side McClure said he gave up the hypothesis of 180 deg ambiguity as incapable of [SEP] explaining such behavior [SEP] .
pukwac	In the effort to create mathematical theories of how matter works at levels way below sub-atomic particles , and in the effort to actually build computers that operate in this realm , some scientists have found that using the language of bits best [SEP] explains the behavior [SEP] of matter .
pukwac	The first thing you need to know to [SEP] explain the behavior [SEP] of your stylesheet is that whenever an xsl:variable element is not empty , it will always return a value of type Result Tree Fragment .
pukwac	Thus , it will be possible to better understand and [SEP] explain the behavior [SEP] of several AIS presented in the literature .
pukwac	The commonly supposed susceptibility of recrystallized grains to intergranular failure did not [SEP] explain this behavior [SEP] , particularly in fast quench materials , as recrystallized grains primarily failed by transgranular void growth from the large intermetallics with which they were intrinsically associated .
pukwac	The argument rests upon an empirical claim about the appropriate way to [SEP] explain the behavior [SEP] of non-linguistic and pre-linguistic creatures -- and in particular upon the assumption that it will not turn out to be possible to [SEP] explain such behavior [SEP] in non-psychological terms .
pukwac	The book therefore raises the question : just how " independent " are those brave , gate-keeping " contrarians , " for , as I have argued elsewhere , it is becoming increasingly difficult to [SEP] explain the behavior [SEP] of media reporting and commenting in terms of a pure political-economic model , as Hermann and Chomsky 's " propaganda model " attempted to do in 1988 , without paying more attention to the likely manipulation and penetration of media by intelligence and covert operatives .
pukwac	The notion of a demon is just too far removed from anything we now posit to [SEP] explain behavior [SEP] that once explained by demonology .
pukwac	Indeed , she went to such extraordinary lengths to help Mr. Bailes - posting his bail bond , filing motions to vacate thirteen year old sentences , lying to judges in another scam to get him out of prison , and allowing him use of her office , fax machine , typing services and trust account - that only romance could [SEP] explain her behavior [SEP] .
pukwac	Aside from his seminal work on the archetypes , Jung also developed a ground-breaking personality theory that introduced to the world the concepts of extraversion and introversion and [SEP] explained human behavior [SEP] as a combination of four psychic functions-- thinking , feeling ( better English translation:valuing ) , intuition , and sensation .
pukwac	OK , that [SEP] explains its behavior [SEP] when I installed it .
pukwac	Surfaces and interfaces are also important in [SEP] explaining nanomaterial behavior [SEP] .
pukwac	( He had since mid-1938 warned of the growing Anglo-American military alliance and of the futility of Germanys efforts to achieve economic self-sufficiency. ) Albrecht Haushofer was summoned to the Obersalzberg on May 12 and ordered to [SEP] explain his behavior [SEP] .
pukwac	6 ) At the University of Rome he developed a new kind of statistics for [SEP] explaining the behavior [SEP] of electrons .
pukwac	Within the next few years scholars debated hotly the meaning of terms such as culture of poverty. By 1970 they had conceded the obvious : persisting cultural patterns helped [SEP] explain the behavior [SEP] of various ethnic , racial , and income groups .
pukwac	" But then what theory could [SEP] explain the behavior [SEP] , and eventually the success , of a PDP network ?
pukwac	To [SEP] explain the behavior [SEP] , examine what happens when you pass an object by value .
pukwac	To [SEP] explain the behavior [SEP] of such a system we would need to use the same attributions needed to [SEP] explain the behavior [SEP] of a normal Chinese speaker .
pukwac	" [ 91 ] Here , " reductionism " means that models of large systems should try to [SEP] explain their behavior [SEP] entirely in terms of the properties of their parts ( nowhere referring to intrinsically " systemic " [ 92 ] properties ) .
pukwac	Given this knowledge a physicist can then predict and [SEP] explain the behavior [SEP] of ordinary physical objects .
pukwac	Attempts to [SEP] explain behavior [SEP] in mechanistic terms are commonly denounced as " reductionist " or " determinist .
pukwac	More specifically , such a reductionism amounts to the assumption that properties and interactions of individuals alone suffice to [SEP] explain all behavior [SEP] at the level of populations ( and higher units ) : there is no need to refer to higher level or systemic properties which cannot be defined in terms of individual properties ( for instance , the density of a population ) .
pukwac	It is interesting because , among other reasons , Aristotle invokes it in [SEP] explaining behavior [SEP] , concept acquisition , and thinking .
