pukwac	3 The second type of [SEP] inhaled medicines [SEP] are the bronchodilators or ' relievers ' that bring rapid relief from symptoms .
pukwac	[SEP] Inhaled medicines [SEP] may cause inhalation-induced bronchospasm .
pukwac	A premier technology to address the unmet needs for in-line , actuation-by-actuation , real time performance of inhalers and [SEP] inhaled medicines [SEP] .
pukwac	Inhaler A device used to deliver measured doses of [SEP] inhaled medicines [SEP] , eg for asthma .
pukwac	Multimedia Medicine Guides for [SEP] inhaled medicines [SEP] used in treating asthma and chronic obstructive pulmonary disease contain multimedia videos which show correct inhaler use .
pukwac	A. Your [SEP] inhaled asthma medicines [SEP] will not affect your baby when you breast-feed .
pukwac	Treating asthma as soon as it 's diagnosed will help avoid long term lung damage , so your GP will prescribe the following medications : Relievers - these are [SEP] inhaled medicines [SEP] used during an attack that help relax the muscles around the airways so the child can breathe more easily again .
pukwac	It is also a very effective way because [SEP] inhaling the medicine [SEP] takes it straight into your lungs .
pukwac	The most effective way of taking most asthma treatments is to [SEP] inhale the medicine [SEP] so it gets straight into your lungs .
pukwac	As you breathe in , you will [SEP] inhale the medicine [SEP] into your lungs .
pukwac	Preventers The possibility of side effects from taking [SEP] inhaled preventer medicine [SEP] is very low .
pukwac	The company also introduced a new [SEP] inhaled medicine [SEP] for the treatment of asthma .
pukwac	' Preventers ' or ' relievers ' - [SEP] inhaled medicines [SEP] used to relieve the symptoms of asthma attacks Asthma therapy relies on [SEP] inhaled medicines [SEP] both to suppress the underlying inflammation and to relieve airway constriction .
pukwac	However it is important to keep the number of courses to a minimum by making sure you are using enough of your other regular [SEP] inhaled medicines [SEP] .
pukwac	This makes the medicine more effective and reduces the side effects that may occur from [SEP] inhaling the medicine [SEP] into the mouth or throat .
pukwac	[SEP] Inhaling the medicine [SEP] allows it to act directly in the lungs where it is needed most .
pukwac	[SEP] Inhaled medicines [SEP] appears less effective than usual .
pukwac	These are [SEP] inhaled medicines [SEP] used to help relax these muscles to allow the child to breathe more easily again .
pukwac	The [SEP] inhaled medicines [SEP] the doctor gives are usually described as : As-Needed Treatments Relievers : Reliever inhalers ( usually Blue ) - these are short-acting inhalers(bronchodilators ) that work quickly to relieve symptoms and make breathing easier by reducing the narrowing of your airways Regular Treatments Preventers : INHALED STEROIDS - These Preventer inhalers ( usually Brown , Orange or Red ) help control the inflammation and are usually taken everyday .
pukwac	Find out more about reliever inhalers Side effects of preventer medicines The possibility of side effects from taking your [SEP] inhaled preventer medicine [SEP] is very low .
pukwac	Getting a child to take [SEP] inhaled medicine [SEP] properly is the most important way to control their asthma .
pukwac	Most preventer treatments contain steroids and taking them by inhaler means that a much lower dose of the steroid can be used and because the [SEP] inhaled medicine [SEP] goes straight down to the airways where it is needed , very little is absorbed into the rest of the body .
pukwac	Because the [SEP] inhaled medicine [SEP] goes straight down to the airways where it is needed , very little is absorbed into the rest of the body .
pukwac	The standard treatment for emphysema is with [SEP] inhaled medicines [SEP] and antibiotics , which may be required to treat infections .
pukwac	Spacer devices If the child is young ( under 6 years ) they will need a spacer device to take their [SEP] inhaled medicine [SEP] .
pukwac	This is because the [SEP] inhaled medicine [SEP] goes straight down to the airways where it is needed .
pukwac	A. The most effective way of taking most asthma treatments is to [SEP] inhale the medicine [SEP] so it gets straight into your lungs .
pukwac	We have more than 16 years ' experience developing a large range of solid , semi-solid and liquid dosage forms for intravenous , oral and [SEP] inhaled medicines [SEP] using both in-house technology and formulation systems by external providers .
pukwac	TN 3 : Inhaled steroids for children with asthma explains what asthma is and what the different [SEP] inhaled medicines [SEP] are .
pukwac	Usual doses of [SEP] inhaled medicines [SEP] do not enter the bloodstream , so they wo n't be found in breast milk The medicine in steroid tablets can sometimes be present in very small quantities in breast milk .
