pukwac	There is a well [SEP] known portrait [SEP] of John Brown painted by Kenneth Macleay ( 1866 ) wearing jacket , kilt and hose of half mourning instigated by Queen Victoria - as good an endorsement as one could wish for this handsome hue .
pukwac	But , in fact , it is not a pure icon , because I am greatly influenced by knowing that it is an effect , through the artist , caused by the original 's appearance ... Besides , I [SEP] know that portraits [SEP] have but the slightest resemblance to their originals , except in certain conventional respects , and after a conventional scale of values , etc. ' ( ibid. , 2.92 ) .
pukwac	The Town Hall , built in 1670 , houses the Town Plate and many portraits including the only [SEP] known portrait [SEP] of Judge Blackstone .
pukwac	Earliest [SEP] known portrait [SEP] of David Livingstone , painted c. 1841 , shortly before he went to Africa as a missionary During the 1930s , there was an increasing focus on African studies , culminating in a substantial donation from the Rockefeller Foundation to support an African linguistic research programme .
pukwac	A : It is supported through software from a company [SEP] known as Portrait [SEP] Display Labs at 800-858-7744 or pdlcalif@aol.com .
pukwac	Sir Joshua Reynolds , Thomas Gainsborough and George Romney were three very well [SEP] known portrait [SEP] painters .
pukwac	Beside her , a well [SEP] known portrait [SEP] by John de Critz the Elder ( 1552-1642 ) of her husband , the 3rd Earl of Southampton , a patron of Shakespeare , who dedicated his first two published works to him&emdash;"Venus and Adonis " and " The Rape of Lucretia .
pukwac	His well -- [SEP] known portrait [SEP] of Professor Owen is more like the map of a face than the picture of anything alive ; and the babies in that highly imaginative work , " The Holy Innocents , " are so solidly modelled that they may be taken to excuse some at least of the attacks which have been levelled against Hunt 's art .
pukwac	Is does not resemble other [SEP] known portraits [SEP] of her and the style appears more recent than the two above .
pukwac	Mrs. Penny would also like to hear from any member who [SEP] knows of portraits [SEP] wither in public or private hands in the Borough which should be recorded. [ edit ] Tombstone Survey , St. Mary’s Hendon Work on this has gone on for two years .
pukwac	The great early Victorian surgeons are also represented with fine portraits of such eminent figures as Liston , Syme , Sir William Fergusson , Joseph Lord Lister and the only [SEP] known portrait [SEP] of the obstetrician , William Smellie .
pukwac	Alexander Nasmyth ( 1758-1840 ) was a pupil of Allan Ramsay ( portrait painter to British Royalty ) and painted the only [SEP] known authentic portrait [SEP] of Robert Burns .
pukwac	Lost Portrait Of Mary ' Mother ' Seacole Goes On Display At NPG By Caroline Lewis 10/01/2005 The only [SEP] known painted portrait [SEP] of Mary Seacole , the famous black nurse of the Crimean War , has gone on display in the National Portrait Gallery .
pukwac	The only [SEP] known portrait [SEP] of Hooke which resided originally in the society President 's office - lost !
pukwac	This , the only [SEP] known painted portrait [SEP] of Seacole , has been lent to the National Portrait Gallery by its owner and will go on display from Monday 10 January .
pukwac	The proposal came in 1857 and was the brainchild of one of Newark 's leading citizens William Harold Cubley - well [SEP] known local portrait [SEP] artist Justice of the Peace and subsequently mayor of the town .
pukwac	Portrait Painting The artist internationally [SEP] known for portrait [SEP] painting with six works in the National Portrait Gallery , London .
pukwac	It is supported through software from a company [SEP] known as Portrait [SEP] Display Labs at 800-858-7744 or pdlcalif@aol.com .
pukwac	It is located in the Dining Room of Soho House Museum , Handsworth , Birmingham , and is the only [SEP] known portrait [SEP] of Robert Mynors .
pukwac	Placidus was an Italian Monk ; there are no [SEP] known portraits [SEP] of him and few documented facts about his life .
pukwac	The only [SEP] known portrait [SEP] is a pen and ink drawing in the British Museum which was done in 1708 .
pukwac	This , the only [SEP] known painted portrait [SEP] of Seacole , was discovered and acquired by writer and historian Helen Rappaport , who has been researching the life of Mary Seacole for the last three years .
pukwac	You have been told they are fine , and if you know anything of painting , you [SEP] know the portraits [SEP] in them are so .
pukwac	The only [SEP] known portrait [SEP] of Thomas Harper , a miniature by Whiston and Brine of Southsea , now in the possession of Quatuor Coronati Lodge .
pukwac	What impressed the reviewer most about this book is the result of the late period in which Reuben Chappell was working compared to other well [SEP] known ship portrait [SEP] painters .
pukwac	The Holgate Portrait The only [SEP] known portrait [SEP] of our Founder belongs to the Holgate Hospital at Hernsworth ( founded under the terms of Robert Holgate 's will ) ; it hangs in the Governor 's Room at the hospital .
pukwac	This is the only [SEP] known portrait [SEP] in which Gainsborough included himself with his family .
