pukwac	Do you [SEP] know what journals [SEP] are or subject gateways ?
pukwac	There are more on Lexis , Hein Online and other services The tutorial Using Westlaw for finding journal articles will help you use this effectively Step 2 Start here if you [SEP] know the journal [SEP] you are looking for See if the articles are available online Look up the journal in the Online Journals Database via the Templeman Library Online Resources .
pukwac	PQ Periodicals Periodicals are also [SEP] known as journals [SEP] , which is the term used in UWE libraries .
pukwac	For instance it could suffice to [SEP] know the journal [SEP] on which the paper is published , or the editor of a book or the topic of a particular series of books .
pukwac	( Early modern history ) I use many well [SEP] known scientific journals [SEP] in my research and I do n't see any reason why it 's taking so long for nineteenth century runs to become available electronically .
pukwac	Following from this , the author of the successful paper [SEP] knows the journal [SEP] to which the paper is submitted .
pukwac	Below is a selection of useful classmarks : Agricultural Geography 333.76 Geomorphology 551.4 Biogeography 574.9 Human Geography 304.2 Cartography 526 Physical Geography 551 Geography ( general ) 910 Political Geography 320.12 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	His articles have appeared in most well [SEP] known international journals [SEP] and his widely acclaimed book Cosmic Loom , continues to be appreciated as an outstandingly well-written guide to exploring the theoretical underpinning of astrology .
pukwac	Interestingly , rumour got out that I was writing a book intended for teenagers , and before I had even finished the manuscript it received a review in a well [SEP] known Witchcraft journal [SEP] slating it ( and myself ) for trying to open the Craft up to under 18s !
pukwac	Purple Ground Periodicals ( otherwise [SEP] known as journals [SEP] ) are arranged within subject disciplines .
pukwac	Systems 658.4038 Human Resources Management 658.3 Marketing 658.8 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	( Of course , if you [SEP] know the journal [SEP] 's URL , you can go straight to its home page ) .
pukwac	" If you [SEP] know a journal [SEP] that should be included in the directory , use this form to report it to the directory : http://www.doaj.org/suggest .
pukwac	Similarly the journal list is initialised with a new LogJnl object for each [SEP] known journal [SEP] .
pukwac	More Info New Scientist via WestLaw Global News Full text of the well [SEP] known weekly journal [SEP] that covers the latest news , ideas and discoveries from every field of science and technology .
pukwac	Guides and training materials are available if you go to the MIMAS home page , select ' CrossFire ' from the drop-down menu , and at the CrossFire homepage , click on the ' Documentation ' link in the left-hand column ( although note that currently most documentation is not specific to the latest version 7). [ back to top ] How do I [SEP] know which journals [SEP] are indexed on Medline ?
pukwac	A 5. If you are having problems using your passwords , contact the Library Helpdesk : phone on +44 ( 0)1908 659001 fax on +44 ( 0)1908 653571 email at lib-help@open.ac.uk Q 6. How do I [SEP] know which journal [SEP] titles are available electronically ?
pukwac	" It was well [SEP] known that journal [SEP] advertising , PR , direct marketing and face-to-face methods exerted different levels of influence .
pukwac	This should state whether the item is in print ( in which case we need to [SEP] know the journal/publisher [SEP] ) , whether it is a preprint , or whether it is an internal document such as a technical report , thesis , etc .
pukwac	The magazine is free to C.B.A. members Internet Archaeology A good starting point for surfing the web for archaeological related sites , run by the Department of Archaeology at the University of York Antiquity The web page for the well [SEP] known journal [SEP] .
pukwac	You can also subscribe here to the Estates Gazette , a well [SEP] known property journal [SEP] for professionals .
pukwac	[SEP] Know your journals [SEP] ?
pukwac	From the baseline questionnaire we [SEP] know the journals [SEP] of interest but we only have these questionnaires for a sub-sample of registered users .
pukwac	As a result , analways with the help of Dr. Gibson , I wable to produce some original papers which later were published in some well [SEP] known scientific journals [SEP] and conferences .
pukwac	Freemedicaljournals.com " ... free access to the full text of online versions of traditional and well [SEP] known medical journals [SEP] .
pukwac	( Blue Area Floor 4 , in Near Eastern Collection ) ( all on Blue Area Floor 3 ) Religions and Theology periodicals , otherwise [SEP] known as journals [SEP] , are shelved on Blue Area Floor 2. They are in alphabetical order of title , and new issues of the journals are added directly to these shelves as they arrive in the Library .
pukwac	Previously War on Terror&#8482 ; update : You 're all going to die and so are your kids Chechnya : What every parent should [SEP] know Leading journals [SEP] welcome scientific War on Terror&#8482 ;
pukwac	Below is a selection of useful classmarks : Artificial Intelligence/Expert Systems 006.3 Information Systems 658.4038 Computer programming 005.1 I.T : Individual and Society 303.483 Computer software 005.369 Networks 004.6 Database Management 005.73 Operating Systems 005.43 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	The librarians found it quite difficult to analyse the usage at their sites not [SEP] knowing what journal [SEP] corresponded to each code , and pressed the publishers to release the codes .
pukwac	Below is a selection of useful classmarks : Anatomy and Physiology 612 Sports Psychology 796.01 Exercise Physiology 612.044 Sports , Sociology 306.483 Pharmacology 615.1 Sports Medicine 617.1027 Physical Fitness 613.7 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	PERIODICALS : Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	It 's a direct quote from an editorial in that well [SEP] known journal [SEP] of applied marxism the Financial Times ( 22/11/2001 ) - They also think Ms Hewitt is being " nave " .
pukwac	Citation Linker Citation Linker allows you to search for a [SEP] known journal [SEP] article to find out if full-text electronic access is available .
pukwac	The main ones are : Nature at www.Nature.com/nature Science at www.sciencemag.org Proceedings of the National Academy of Sciences of the USA at www.pnas.org Those are the better [SEP] known journals [SEP] , and researchers generally try to get their work into one of them , so they 'll get noticed .
pukwac	The following titles are available : China Journal China Quarterly China - Britain Trade Review Far Eastern Economic Review The following electronic journals are available through the Virtual Library : China Economic Review China Quarterly Asia Pacific Journal of Marketing and Logistics Asia Pacific International Journal of Business Logistics China Business Review China Economic Studies Chinese Economy SOJOURN : Journal of social issues in Southeast Asia Business Asia ASEAN Economic Bulletin If you do not [SEP] know which journal [SEP] to use but you need to find journal articles on a particular topic you can use one of the databases subscribed to by the library .
pukwac	Societies , Dental ; Professional Practice ; New Zealand ; Dentistry ; Directory of open access journals : health sciences A Web site listing , in one place , [SEP] known journals [SEP] in the health field ( dentistry , nursing , general medicine and public health ) , which provide free access to articles online .
pukwac	We [SEP] know the journal [SEP] holdings in each library at each user site but little else about user access to competing services or the kind of infrastructure support available to them .
pukwac	Searches of the full text of the well [SEP] known weekly journal [SEP] , New Scientist , that covers the latest news , ideas and discoveries from every field of science and technology .
pukwac	The most commonly used ones are : AND narrows a search by retrieving records containing both search terms ( e.g football AND injuries ) OR widens a search by retrieving records with either or both terms ( e.g. soccer OR football ) NOT narrows a search by retrieving the first search term but not the second ( e.g. football NOT soccer ) If you [SEP] know which journal [SEP] you would like to search through , it is usually possible to narrow your search to that specific journal .
pukwac	If you [SEP] know which journal [SEP] the article is in , use the title search option on the online Catalogue to find out if the Library takes that journal and check the shelves at the given call number .
pukwac	via WestLaw Global News Full text of the well [SEP] known weekly journal [SEP] that covers the latest news , ideas and discoveries from every field of science and technology .
pukwac	Opportunities/Advantages No handling of printed copies Management information so we [SEP] know what journals [SEP] to cancel Simultaneous multi-user access Changing roles JJ fewer shelvers and fetchers Disadvantages/Barriers Will the Internet cope ?
pukwac	Below is a selection of useful classmarks : Criminology 364 Criminal Law 345 Criminal Psychology 364.3 Crime Prevention 364.4 Forensic Surveillance 363.25 Police 363.2 Police Surveillance 363.232 Sociology 301 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	I do n't [SEP] know this journal [SEP] , but the review is available on the web : Kostenberger Basically a positive summary of aspects of the book and the general argument .
pukwac	Neither does self-archiving bring with it the promise of prestige and enhanced reputation offered by [SEP] known quality journals [SEP] .
pukwac	If you [SEP] know which journal [SEP] you want to access , search by title or browse the A-Z lists .
pukwac	Scrolling down the screen the record gives the following information : Location information NN tells you the Library or Libraries it is in - for this title Earth Sciences is first Classmark - this lets you [SEP] know the journal [SEP] 's location in a library Electronic link - if it exists Which items are on loan The most recently received print issues To see the information on your other search result simply scroll down to the very bottom of the screen and click on next .
pukwac	Dr. Kat holds MBA and PhD degrees in economics and econometrics from the Tinbergen Graduate School of Business at the University of Amsterdam and is a member of the editorial board of The Journal of Derivatives and The Journal of Alternative Investments.He is well known for his research in hedge funds and structured derivatives and has ( co)authored numerous articles in well [SEP] known finance journals [SEP] such as The Journal of Financial and Quantitative Analysis , The Journal of Derivatives , The Journal of Financial Engineering , The Journal of Portfolio Management , The Journal of Alternative Investments , etc. His new book ' Structured Equity Derivatives ' was published in July 2001 by John Wiley & Sons Harry M. Kat can be contacted by e-mail at Harry@airc.info SYM Cass Business School 2006 | Legal information
pukwac	Below is a selection of useful classmarks : Politics 320 Political Philosophers 320.092 Political Parties 324.2 Political Sociology 306.2 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	This is what you need if you want to [SEP] know what journal [SEP] articles have been published on particular topics or by a certain author .
pukwac	How do I [SEP] know which journals [SEP] are indexed on Medline ?
pukwac	One needs only to look at the better [SEP] known academic journals [SEP] from those disciplines and search for research articles on topics that we would easily identify as IS topics .
pukwac	Below is a selection of useful classmarks : Biology 574 Ecology 574.5 Chemistry 540 Environmental Science 333.7 Earth Sciences 550 Physics 530 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	There 's an extraordinary amount of activity that 's pretty competitive in world terms. However , addressing the tendency to pressurise researchers to publish in prestigious journals , he added : " Academics [SEP] know which journals [SEP] they should use to reach the right audience , " Dr Adams explained .
pukwac	Below is a selection of useful classmarks : Abnormal Psychology 616.89 Educational Psychology 370.15 Applied Psychology 158 Health Psychology 613.019 Cognitive Psychology 153 Neuroscience 612.8 Developmental Psychology 155 Social Psychology 302 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
pukwac	You cannot search for individual articles in Newton Contents : Task 1 : Searching for a [SEP] known journal [SEP] title Task 2 : Searching for an abbreviated title or one you may not be sure is correctly cited - Do this task right now TASK 1 - If you know the full title of the journal Keep BASIC SEARCH as your selection from the screen on the right Select ' Journal title ' [ in the ' Search by : ' column ] Enter the title of a journal in the [ Search for ] box For this example try the Journal of Petrology - omit the article ' the ' ( if it comes at the beginning of a title ) in your searches as generally Newton will not recognise it Click on the Search button RESULTS : Two entries are present for Journal of Petrology - Click on the first title result to get a very detailed record of the library holdings .
pukwac	After all , we all [SEP] know what journals [SEP] do : they implement peer review and tag the result with the journal 's name , and its associated track-record for quality .
pukwac	Periodicals ( also [SEP] known as journals [SEP] or serials ) held at all of the sites are available to you as a member of the university , regardless of the campus at which you work or are taught .
pukwac	If you [SEP] know the journal [SEP] you are looking for , you can search for it using the library catalogue or the library Portal ( for electronic access ) by searching for its title .
pukwac	The magazine , billed by the Telegraph as America 's best [SEP] known science journal [SEP] , has included Livingstone 's name among the top 50 scientific thinkers of the day .
pukwac	The tabloid media , led by that [SEP] well-know journal [SEP] of record The Sun , fuelled speculation that the offending Bull terrier was ' Dottie ' , the same animal that attacked two children in Windsor Great Park in 2002 resulting in a court appearance and fine of $ 500 for the Princess Royal .
pukwac	This article written by Ben Marshall and Douglas Stewart of the Electoral Commission has made the latest edition of Political Quarterly , a well [SEP] know political journal [SEP] which ( in its own words ) ' acts as a bridge between policy-makers , commentators and academics. ' The article presents new research from the Commission , reviews the case for reform of electoral registration arrangements , considers the current policy debate and outlines some of the challenges involved in maximising registration rates .
pukwac	On campus , wanting to look up article references on databases ( such as Web of Science ) to compile a reading list Yes No On campus , wanting to look up article references on databases ( such as Web of Science ) and then read available articles online Yes No On campus , I [SEP] know which journal [SEP] my article is in and just want to look it up on eJournals No No Off campus , wanting to look up article references on databases ( such as Web of Science ) to compile a reading list Yes No Off campus , wanting to look up article references on databases ( such as Web of Science ) and then read available articles online Yes Yes Off campus , I [SEP] know which journal [SEP] my article is in and just want to look it up on eJournals or on the library catalogue .
pukwac	If you [SEP] know which journal [SEP] you require and have the reference details of the article , start at the Library homepage and select Electronic Journals from the Electronic Resources menu .
pukwac	On the crystal ball Congratulations on commissioning Peter Wilby , former editor of that well [SEP] known rugby journal [SEP] the New Statesman , for another swipe at Gloucester rugby fans .
pukwac	If you are looking for a job in your specialist subject , you probably [SEP] know the journal [SEP] or professional association magazines to search , if not your supervisor will in all probability be able to tell you .
pukwac	Below is a selection of useful classmarks : Criticism of the arts 701.17 Philosophy 100 Culture 306 Psychology 150 Ethics 170 Sociology 301 Mass Communication 302.23 Womens studies 305.42 PERIODICALS Also [SEP] known as journals [SEP] , periodicals are shelved alphabetically by title .
