pukwac	Initiation If you possess this skill then you [SEP] know the ceremonies [SEP] required to initiate a character so that they become a devotee of your faith .
pukwac	I [SEP] knew that ceremonies [SEP] of this kind are very amusing , and I promised to be present .
pukwac	It reflects the [SEP] known ceremonies [SEP] of the ANE when the king is struck firmly on the face , a blow that had to produce tears .
pukwac	Supplicate : You [SEP] know the ceremonies [SEP] required to perform a supplication to your deity .
pukwac	You [SEP] know the ceremony [SEP] of energetic bonding that follows , do n't you ?
pukwac	She received the order to write to the moon with the greater delight as she [SEP] knew what ceremonies [SEP] were to be observed in addressing that planet ; but she could not dispense with the assistance of an adept , and I knew she would reckon on me .
pukwac	Priest Skills Initiate : If you have this skill then you [SEP] know the ceremonies [SEP] required to initiate another character into your faith .
pukwac	The Lord Lieutenant and the High Sheriff of West Yorkshire , the Lord Mayor of Leeds and the Mayor of Harrogate , who all [SEP] know about ceremonies [SEP] , appreciated the quality and joy of ours .
pukwac	Supplication If you [SEP] know this ceremony [SEP] then you can perform a supplication to your deity .
pukwac	I myself could not see exactly what was done though I [SEP] knew some ceremony [SEP] was going on .
pukwac	Of course there 're all the details you need to [SEP] know regarding ceremonies [SEP] , robing and photography to help your day go smoothly .
