pukwac	[SEP] Managing Electronic Journals [SEP] - 21 November 2000 Detailed below is a write up of this event held on the 21 November 2000 at The Engineering Employers ' Federation in London .
pukwac	From the user 's point of view , the key benefits of electronic journals are convenience , in particular that of desktop access ( from wherever their desktop happens to be ) , keeping up to date with their disciplines , saving time , and [SEP] managing the journal [SEP] literature more easily and efficiently .
pukwac	Also to [SEP] manage journal [SEP] subscriptions and to provide access to electronic journals .
pukwac	- Acquiring and [SEP] Managing Electronic Journals [SEP] .
pukwac	Blackwell Publishing ( London Office ) Editorial Assistant 20 August 2001-30 September 2002 Responsibilities Administration of two journals allowing the external journal editors in-chief and other editors to concentrate on the objective of [SEP] managing the journal [SEP] .
pukwac	The late Alan Pocklington [SEP] managed the journal [SEP] adverting income effectively .
pukwac	Reporting to the Managing Editor , you will [SEP] manage the journal [SEP] editing , typesetting and online hosting processes , working with other departments to ensure best practice and the effective use of cutting-edge technology .
pukwac	The library is still of course involved in the usual things , interlibrary loans , [SEP] managing a journal [SEP] collection , producing an awareness bulletin and of course the old favourite - stamping books !
pukwac	Graduate Trainee Librarian PUBLIC AND COMMERCIAL SERVICES South London $ 20,734 p.a. plus benefits Duties include [SEP] managing journals [SEP] and press cuttings , maintaining databases , answering enquiries and other general information and administrative work .
pukwac	Experience will be gained in a wide range of skills , including assessing several on-line databases , maintaining the in-house library system ( basic cataloguing & indexing ) , [SEP] managing journals [SEP] and the acquisition of books and reports .
pukwac	ICMS [SEP] manages this journal [SEP] on behalf of the Edinburgh Mathematical Society .
pukwac	Responsibilities include : to [SEP] manage the journal [SEP] peer review process ( core responsibility ) , to act as the first point of e-mail and phone contact for existing and potential authors and referees ; to be fully conversant with editorial policy and to communicate this to external authors , referees and editors ; to ensure that copyright forms are submitted and filed , and to pass production-ready files of accepted papers to the production editor ; to pre-filter and assist in selecting referees for submitted articles ; to support the manuscript-processing , decision-making and marketing activities of editors ; to pro-actively monitor refereeing , author-revision and other acitivites , taking action to achieve the shortest publication times commensurate with maintenance of standards ; to assist in the acquisition of articles ; to represent journals at symposia / conferences nationally and occasionally internationally ; to be familiar with Health and Safety and Fire company policies , plus any other duties as requested by the line manager .
pukwac	Trevor Sowerbutts is now [SEP] managing the journal [SEP] advertising income .
pukwac	Understandably , institutions want to move closer towards an ideal of " auto- cataloguing " , i.e. being able to easily add/delete e-journal records to the catalogue on subscription/cancellation , to ease some of the administrative pain that currently is associated with [SEP] managing electronic journal [SEP] access provision .
pukwac	The librarians have continued to meet quarterly to share experience , eg identifying potential readers , making them aware of SuperJournal , encouraging them to use the application , and how what they are learning from SuperJournal fits in with what they are learning about launching and [SEP] managing electronic journals [SEP] generally .
pukwac	Nando Times , 9 February 2003 ( registration req'd)via Edupage. http://www.nandotimes.com/technology/story/757525p-5471954c.html ELSEVIER SCIENCE REVISITS DELETION POLICY Elsevier Science has adopted new procedures for [SEP] managing journal [SEP] articles in its databases that it considers tainted by plagiarism , fraud , or other scholarly misconduct .
pukwac	Duties include [SEP] managing journals [SEP] and press cuttings , maintaining databases , answering enquiries and other general information and administrative work .
pukwac	The library 's new role Getting to know remote users Presenting the virtual library Providing electronic reference services Maximising current awareness and document delivery services Providing library instruction for remote users Integrating library resources into online instruction Supporting the remote user of licenced resources Fundraising and public relations in the electronic environment Home Attracting , educating , and serving remote users through the web 3 : Presenting the virtual library 3 : Presenting the virtual library [ finding library sites , searching for the library pages , page design , the library catalogue , integration , searching , browsing , access , portals ] Electronic journals The book mentions services that [SEP] manage electronic journals [SEP] , including TDNet .
pukwac	But there is a major problem regarding e-journals - the administration of them is in addition to the work already involved with [SEP] managing print journals [SEP] .
pukwac	OJS can enable a single editor to [SEP] manage a journal [SEP] and the journal 's website .
pukwac	http://www.versiontracker.com/moreinfo.fcgi?id=8933 Glooton 1.11 ( Freeware - 10/25/00 ) - Sherlock-compatible web search tool http://www.versiontracker.com/moreinfo.fcgi?id=9135 ProTools Free 5.0.1 ( Freeware - 10/25/00 ) - multi-track audio editing and mixing tools http://www.versiontracker.com/moreinfo.fcgi?id=9136 Apple GameSprockets 1.7.5v1.1 ( Freeware - 10/24/00 ) - game libraries : Draw , Input , Net , Sound Sprockets http://www.versiontracker.com/moreinfo.fcgi?id=333 Apple iTools 1.0.5 ( Freeware - 10/24/00 ) - installer for Apple 's new Internet services for OS 9 http://www.versiontracker.com/moreinfo.fcgi?id=7193 Emacs 1.0 ( Freeware - 10/24/00 ) - port of GNU Emacs , Unix text editor , for OS X http://www.versiontracker.com/moreinfo.fcgi?id=1371 Epson Stylus driver updater 1.1AES ( Update - 10/24/00 ) - for all Stylus series printers http://www.versiontracker.com/moreinfo.fcgi?id=8076 Journal 0.1 ( Freeware - 10/24/00 ) - lets you create and [SEP] manage journals [SEP] for different tasks http://www.versiontracker.com/moreinfo.fcgi?id=9129 MarshmallowMode p2 ( Freeware - 10/24/00 ) - new method of browsing through your computer 's files http://www.versiontracker.com/moreinfo.fcgi?id=9127 Netscape Communicator 4.7.6 ( Freeware - 10/24/00 ) - popular web browser http://www.versiontracker.com/moreinfo.fcgi?id=3122 Pinocchio 's Furniture 2.0 ( Freeware - 10/24/00 ) - Slashdot newsreader to grab their headlines http://www.versiontracker.com/moreinfo.fcgi?id=9112 belgoNap 1.3 ( Freeware - 10/23/00 ) - tool for trading MP3s via the Napster protocol http://www.versiontracker.com/moreinfo.fcgi?id=8932 Eudora 5.0.1 ( Update - 10/23/00 ) - popular email client , free version also available http://www.versiontracker.com/moreinfo.fcgi?id=7536 KKGames 1.07 ( Freeware - 10/23/00 ) - five simple activities for young children http://www.versiontracker.com/moreinfo.fcgi?id=2356 NcFTP 3.0.2 ( Freeware - 10/23/00 ) - flexible command line FTP client http://www.versiontracker.com/moreinfo.fcgi?id=9119 NextAppearance 1.0 ( Freeware - 10/23/00 ) - applies a NeXT like theme to your computer 's desktop http://www.versiontracker.com/moreinfo.fcgi?id=9120 XTrap 1.0 ( Freeware - 10/23/00 ) - puzzle logic game somewhat like Othello http://www.versiontracker.com/moreinfo.fcgi?id=9115 iCab Pre2.2 ( Beta - 10/22/00 ) - lean , popular alternative Web browser http://www.versiontracker.com/moreinfo.fcgi?id=2061 Python 2.0 ( Freeware - 10/22/00 ) - high level interactive programming language http://www.versiontracker.com/moreinfo.fcgi?id=9108 MP3 Title Fixer 1.3 ( Freeware - 10/21/00 ) - SoundApp tool fixes MP3 files with header title & suffix http://www.versiontracker.com/moreinfo.fcgi?id=3020 mpegToaster 0.5 ( Freeware - 10/21/00 ) - audio player featuring songlists , mp3 and mp2 support http://www.versiontracker.com/moreinfo.fcgi?id=8410 Red Bird 's Quick Scripts 0.7 ( Freeware - 10/22/00 ) - AppleScripts to automate common tasks http://www.versiontracker.com/moreinfo.fcgi?id=8641 SlideSaver 1.0 ( Freeware - 10/22/00 ) - screensaver that displays your images in a slideshow fashion http://www.versiontracker.com/moreinfo.fcgi?id=9110 AppleSource MP3 2.3.2 ( Freeware - 10/21/00 ) - Simple , Fast , Free , MP3 player http://www.versiontracker.com/moreinfo.fcgi?id=7971 Jack O. Lantern 1.1 ( Freeware - 10/21/00 ) - desktop halloween pumpkin watches your moves http://www.versiontracker.com/moreinfo.fcgi?id=9000 ProcessWatcher 4.0b1 ( Freeware - 10/21/00 ) - monitors all running apps & background processes http://www.versiontracker.com/moreinfo.fcgi?id=3602 RockNES/MacOS 1.421 ( Freeware - 10/21/00 ) - Nintendo ( NES ) emulation application http://www.versiontracker.com/moreinfo.fcgi?id=8945 Search URL 3.7.1 ( Freeware - 10/21/00 ) - e-mail and url search engine that works offline ( url management ) http://www.versiontracker.com/moreinfo.fcgi?id=7398 TetrisSaver 1.0 ( Freeware - 10/21/00 ) - self-explanatory OpenGL enabled screensaver
