pukwac	Left hand entrance : entertaining traverse to [SEP] reach sizeable entrance [SEP] and vestibule about 4m long and 2m deep .
pukwac	As she [SEP] reached the entrance [SEP] she glanced at the poorly lit menu mounted by the door .
pukwac	Beast nodded his head , and they both went back down the shaft , and ran down the stairs until they [SEP] reached the entrance [SEP] hall .
pukwac	When he [SEP] reached the entrance [SEP] , he was gasping for air , and holding a stitch in his side .
pukwac	From there Sir Francis Level should be a pleasant stroll up the stream , however recent downpours had left the valley partially devastated with a section of the path washed away , trees flushed out of the hillside , and a fine example of a mudslide just before we [SEP] reached the entrance [SEP] .
pukwac	Iestyn made a couple of attempts to [SEP] reach this entrance [SEP] but failed .
pukwac	To [SEP] reach the entrance [SEP] turn right into Rose Place : the black door on the left is the front entrance to the Chaplaincy , while the large door in front is the entrance to the public rooms .
pukwac	After a mile or so walk we [SEP] reached the entrance [SEP] , a big hole in the ground .
pukwac	From Grey 's Monument walk through High Friar Lane ( next to the HSBC bank ) towards Pilgrim Street to [SEP] reach our entrance [SEP] .
pukwac	After about 1 miles a minor road briefly runs along the north bank and about JJ of a mile further west the river [SEP] reaches the entrance [SEP] of Geldeston Dyke ( TM395912 ) .
pukwac	Follow this lane ( narrow in places ) through Drewsteignton ( bend to the right ) for 2.5 miles until you [SEP] reach the entrance [SEP] to the Castle on the left ( this is also the proposed start for the race ) .
pukwac	However when Lady T arrived we played another fanfare to welcome her followed by " Rule Britiania " , but this time instead of making her way to the entrance of the HQ as Norman had done , Mrs T decided to meet and greet the entire crowd of onlookers , thus we were nearly entered into the Guinness book of records for the most amount of times this particular tune has been played continuously ( we thought it was going to go on for ever and ever ) Eventually Lady T [SEP] reached the entrance [SEP] , and the time for the unveiling of the plaque had arrived , during this the band were to play the national anthem .
pukwac	When we [SEP] reached the entrance [SEP] we knew exactly where we were going ; I was going to rig the 2 pitches as I am after getting validated .
pukwac	Above-left we finally [SEP] reach the entrance [SEP] driveway summit .
pukwac	Park by the side of the road when you [SEP] reach the entrance [SEP] to this almost steppe-like area of grassland .
pukwac	The next morning , when the fourteen young people [SEP] reached the entrance [SEP] to the great labyrinth , Princess Ariadne was waiting for Theseus .
pukwac	At this moment Gillette and Nicolas Poussin [SEP] reached the entrance [SEP] of the house .
pukwac	[SEP] Reaching the entrance [SEP] , Dave and I peered into the gloom and did n't like what we saw .
pukwac	Follow this road for 1 mile until you [SEP] reach the entrance [SEP] to the park , keep right , and follow the signs to the Guest House .
pukwac	After 500 m , you will [SEP] reach the entrance [SEP] to Wellington College , signed on your left .
pukwac	Students will be required to have [SEP] reached the entrance [SEP] requirements in each of their three or four A Level choices .
pukwac	Because Nelson had reacted quickly to the signal 370 , the British fleet [SEP] reached the entrance [SEP] to the Strait before the French and Spanish fleet had left Cadiz .
pukwac	We soon [SEP] reached the entrance [SEP] shaft and were on our way out .
pukwac	As I [SEP] reached the entrance [SEP] it turned , this time loping down the slope and away into the dense knot of trees below .
pukwac	Yesterday the Department of Transport spent another day in a desperate search for a safe haven for the two vessels , knowing they would [SEP] reach the entrance [SEP] to the Channel by 8am today .
pukwac	The welcome shade of an olive tree gave some respite as we [SEP] reached the entrance [SEP] to the remains of the sacred temple .
pukwac	Follow this small dirt road for about 2.5km until you [SEP] reach the entrance [SEP] .
pukwac	The hostile Meccans rode out in search of them , and on the first morning they [SEP] reached the entrance [SEP] to the cave .
pukwac	Some of the boats having [SEP] reached the entrance [SEP] of the bay , lay there on their oars till dawn of day , in expectation of being joined by the rest ; and before they got back to the frigates , were unfortunately seen both from the corvette and from the shore .
pukwac	It soon becomes steep and rocky but within 10 minutes [SEP] reaches the entrance [SEP] to Su Bentu .
pukwac	The best approach is to go well past the cave and 100 metres further on ( before reaching a small cove ) scramble down over the boulders , past some big rock pools , and over more weed-covered boulders to [SEP] reach the entrance [SEP] .
pukwac	He [SEP] reached the entrance [SEP] of the palace only to face another group of guardsmen and a second order to halt , and as these soldiers were over six feet tall and stood shoulder to shoulder Rob saw that he could not hope to pass them without using his electric tube .
pukwac	After about two and a half hours walking we [SEP] reach the entrance [SEP] to the Sagarmatha National Park , where an armed guard checks that our trekking permits are in order .
pukwac	[SEP] Reaching the entrance [SEP] to the priory we turned down the driveway .
pukwac	A series of vertical wriggles [SEP] reach the entrance [SEP] lid , which can be easily lifted from the inside .
pukwac	We finally [SEP] reached the entrance [SEP] position and were able to take a short break .
pukwac	I did n't feel tired either when we [SEP] reached the entrance [SEP] .
pukwac	Ascend this path , passing beneath the cable car line , to [SEP] reach the entrance [SEP] to Masson Farm .
pukwac	All of these should encourage the key skills needed to compete effectively in the labour market of the 21st century and should allow students to pursue their studies to degree level if they [SEP] reach the entrance [SEP] standard for university .
pukwac	Ivor ran without ceasing until he [SEP] reached the entrance [SEP] to Nant-y-Garth , where the sounds and footsteps suddenly ceased .
pukwac	Go into this alley and you will [SEP] reach the entrance [SEP] to the Arcade .
pukwac	On [SEP] reaching the entrance [SEP] to Lane 170 , Yonghua Road at 13:48:05 , he continued to run eastward along Wuying Street as far as Dajhih Street , where he turned left , intentionally taking a route in a direction away from his home in order to escape from the scene in a quick yet deceptive manner .
pukwac	From there , a well-worn path along the side of the valley [SEP] reaches the entrance [SEP] in about 10 minutes ( passing a few cow sheds oozing noxious slurry ) .
pukwac	When I finally [SEP] reached the entrance [SEP] I was expecting to be searched but like every other sanctuary event i was n't , I do think the security rely heavily too much on the metal detectors lets hope theres not much trouble here tonight .
pukwac	Less than 400 yards further north the main line [SEP] reaches the entrance [SEP] to the Ocker Hill Tunnel Branch .
pukwac	If you [SEP] reach the entrance [SEP] to Ragley hall then you have gone to far .
pukwac	4. When the wall follower [SEP] reaches the entrance [SEP] to the destination square , the timer will be stopped .
pukwac	It was a must for all children , we crawled inside the culvert until we [SEP] reached the entrance [SEP] under the road , Windsor Avenue , and out the other side into Osborne Road .
pukwac	Bobana Villagers bowing down as the head of a daimyo procession [SEP] reaches the entrance [SEP] to the village .
pukwac	Looney , 24 , from Clarendon Avenue , Leamington , admitted he and girlfriend Justine , 30 , were shocked when they were taken to one side after [SEP] reaching the entrance [SEP] .
pukwac	We made several impromptu stops for African Cuckoo-hawk soaring overhead , African Harrier-hawk , Cinnamon-chested Bee-eater , Lilac-breasted Roller and Spot-flanked Barbet before we [SEP] reached the entrance [SEP] to Mountain Lodge on the slopes of Mount Kenya .
pukwac	Continue for about 0.5 miles until you [SEP] reach the entrance [SEP] to Wentworth golf course .
pukwac	When I [SEP] reached the entrance [SEP] , I did a double-take when I saw the young woman at the counter ; the face above the bunad had dark eyes , olive skin and raven-black hair .
pukwac	Follow road to [SEP] reach station entrance [SEP] by The Three Guineas ' .
pukwac	Within a few hundred metres I [SEP] reached the entrance [SEP] to the ruins of the nunnery dating from the early thirteenth century .
pukwac	When you [SEP] reach the entrance [SEP] to the Cass Sculpture Foundation at Goodwood on the South Downs in Sussex , you find a track leading into some woods .
pukwac	It was a pity we did not have longer to explore the area around the hotel and the lakeshore , but as soon as we were ready after lunch we left for Uda Walawe National Park , where Jim and Vivienne had a brief view of an Indian Elephant before we [SEP] reached the entrance [SEP] .
pukwac	This time we got out about five minutes before the flood [SEP] reached the entrance [SEP] .
pukwac	Other Key Issues : The design of shopping and leisure facilities often require pedestrians and passenger transport users to cross busy roads or walk through car parks before [SEP] reaching the entrance [SEP] of their destination .
pukwac	[SEP] Reach the entrance [SEP] of the patio and you are drawn through a large archway , between smooth dark stained redwood timber posts standing some 2.5 metres high , capped with rafters and arched Egyptian Gold coloured lattice , into a harmonious garden room environment , a haven for quiet contemplation .
pukwac	Cross the road , turn left , past Hathaway Road , until you [SEP] reach the entrance [SEP] to Plants Hill Wood on your right .
pukwac	HAYLE ESTUARY ( HARVEY TOWANS ) Sand dunes are the main feature of this area and they can be reached by taking the route described for Gwithian but immediately the road turns sharply right take an abrupt left over canal bridge.(signposted to swimming pool).On [SEP] reaching the entrance [SEP] to the power station bear left down a short bumpy drive and thence to the dunes overlooking the sea and a large area of sand.Not really suitable for bathing in this area as the waters run strongly .
pukwac	A lengthy downhill walk from the village saw us hacking through thick and steep jungle to [SEP] reach the entrance [SEP] , situated on top of a limestone outlier in the valley bottom .
pukwac	When you [SEP] reach the entrance [SEP] please press the button on the entry phone ( left of door ) to attract the attention of the Research Centre Assistant .
pukwac	From the top of the Forty , the time taken to [SEP] reach the entrance [SEP] was two hours , and the party finally emerged at approximately 9.15am .
pukwac	( Alt:240. ) Directly above No.5 A 5m ladder is required to [SEP] reach the entrance [SEP] from the top of the scar.A large phreatic rift passage ends in a sand and mud choke .
pukwac	Car parking other than along a street should be behind a store , not in front , so pedestrians do not have to walk across a large car park to [SEP] reach the entrance. [SEP] NN Need a firm statement in planning policy guidance that the opportunity to create new pedestrian routes presented by applications for development should be seized .
pukwac	The lower leat used to run across the front of the building , and customers had to cross a small bridge to [SEP] reach the entrance [SEP] .
pukwac	Continue for 0.33 mile , then turn left onto a short track ( by the side of a single row of houses ) , signposted ' Borrowdale Road via Chapel Farm ' Pass by the parish church on your left , to [SEP] reach the entrance [SEP] to Chapel Farm .
pukwac	When we [SEP] reached the entrance [SEP] we just had to look in to see where they were coming from .
pukwac	I cadged a lift from the Waterfront at Ely , along with the Mayor , press and other dignitaries , on nb Jabberwocky , Mark Zytynski 's boat , transferring to nb St Kilda , Robert 's Law 's floating home once we had [SEP] reached the entrance [SEP] to the lode .
pukwac	From Notting Hill Gate station , exit left ; walk approximately 400 metres until you [SEP] reach the entrance [SEP] to Kensington Gardens on the other side of the road .
pukwac	Past the dyke the River Thurne curves north eastwards and within another JJ mile it [SEP] reaches the entrance [SEP] of Womack Water ( TG398171 ) on the north west bank .
pukwac	But when we [SEP] reached the entrance [SEP] to the terrace she stopped .
pukwac	Before [SEP] reaching the entrance [SEP] , we stopped at a sign ' Capao Forro ' , where John Van der Woude also did some birding .
pukwac	Follow the Route number 5 signs until you [SEP] reach the entrance [SEP] to the gravel pits .
pukwac	[SEP] Reaching the entrance [SEP] he realised that he had been conned and decided to take a picture of the entrance arch from the inside instead .
pukwac	He [SEP] reached the entrance [SEP] and put his hand on the door to push it further open .
pukwac	Starting out at St George 's market to drink your way up the Ormeau Road if you had a pint in each and every one of the pubs along the road it would have been difficult to stand upright by the time you [SEP] reached the entrance [SEP] to the Gasworks .
pukwac	[SEP] Reaching the entrance [SEP] we found the stream to be minimal and after Duncan and I climbed down to the stream , Andy asked if I was going to rig the three-foot climb !
pukwac	" But still the Orangemen marched on thru Castlewellan town , Brave Jordan being in command , he feared no Popish frown , He nobly led his brethren on like William , Prince of yore , Until they [SEP] reached the entrance [SEP] gate of sylvan Tollymore .
pukwac	Continue along the road for about 1 km until you [SEP] reach the entrance [SEP] to the reserve which is on the left , just after the bridge which crosses the " Electricit de France " canal .
pukwac	After about 1 km you [SEP] reach the entrance [SEP] post , usually manned but not always .
pukwac	Turn right and follow the bridleway - a concrete road - uphill to [SEP] reach the entrance [SEP] to a waterboard installation .
pukwac	Follow drive downhill & round left hand bend to [SEP] reach entrance [SEP] to Culham Court'. turn right on footpath beside barbed wire fence .
pukwac	We eventually [SEP] reached the entrance [SEP] with another wetting at the head of the Long Dry Way .
pukwac	By turning to starboard at this point and cruising a further three and a half miles you [SEP] reach the entrance [SEP] , on the port side , of Savick Brook which is the location of the entrance to the Ribble Link Navigation , but at this moment in time we must continue to cruise for a further one and a half miles up the Ribble to arrive at Preston Dock .
pukwac	Walk along side of building until you [SEP] reach main entrance [SEP] to Overline House .
pukwac	The light was on its last legs when they [SEP] reached the entrance [SEP] .
pukwac	I had [SEP] reached an entrance [SEP] and poked my head through .
pukwac	However , as the tide was ebbing , the decision was made to take her under tow to ensure she [SEP] reached the entrance [SEP] with sufficient water for her draft .
pukwac	Pass stable block to [SEP] reach main entrance [SEP] to house .
pukwac	After encountering a severe gale of wind on Friday night ( during which they parted Convoy ) , the five Indiamen [SEP] reached the entrance [SEP] of the Roads , about ten leagues to the westward of Portland on Tuesday , 5th , about noon , when Capt.Clarke of the Wexford , having been appointed Commodore , made signal for those ships which had Pilots on board , to run for Port .
pukwac	We ( so we think ) are moving to the flank of the enemy,but again the retreating Turks have spoilt our chances and has again retired.We are ordered to pack up after just waiting for the order to load and fire.We again think of the inner man,and partake of a tin of rabbit ( between three ) and army biscuits.We again move off waiting instructions,arriving at a place to sleep soon after 9:00pm.We soon get our tea over,and lie down to rest in the open under the lorries and in any sheltered spot that we can find.On Tuesday morning after breakfast,we are earnestly seeking the road through the hills in pursuit of the turks.We [SEP] reach the entrance [SEP] shortly before 11am.Water is our next requirement before proceeding further,also a wash,which we have not had since Sunday evening.We travelled some 3 miles there and back for this particular luxury and necessity,and found upon our arrival back at the lorries that tea had been issued,and I was fortunate enough to get the last two cups for my friend and myself .
pukwac	Bea [SEP] reaches the entrance [SEP] to the tunnel but ca n't get the lid up .
pukwac	Having crossed the river , the trail follows the left bank of the valley until it [SEP] reaches the entrance [SEP] to the Quebrada Paria where we will camp for the night .
pukwac	However , in times of war , the drawbridge could be raised up to the castle wall so those attackers could not [SEP] reach the entrance [SEP] .
pukwac	Turn left into Hawthorne Lane and continue until [SEP] reaching the entrance [SEP] to Pig Wood .
pukwac	The visitors car park is [SEP] reached via entrance [SEP] number one , nearest Welford Road .
pukwac	From there on , Sora followed the Beast as best he could until they [SEP] reached the entrance [SEP] hall .
pukwac	So at last we [SEP] reached the entrance [SEP] , after eight hours .
pukwac	Eventually , we [SEP] reached the entrance [SEP] to the park but instead of entering it , we diverted up a nearby hillside to look for Schalow 's Turaco .
pukwac	Such was the excitement of the race and the fact that the local hero [SEP] reached the entrance [SEP] of the stadium in the lead that Prince George and Crown Prince Constantine ran the rest of the race with Louis .
pukwac	Proceed for approximately two miles and you will [SEP] reach the entrance [SEP] to Landscove ( signpost on right ) .
pukwac	Shortly after passing the abbey the river [SEP] reaches the entrance [SEP] to Fleet Dyke ( TG378157 ) on the south bank .
pukwac	The children wondered if they were going to have to climb the tree to [SEP] reach the entrance [SEP] ( which was not going to be easy ) but Aquila told them to wait until he had spoken with Minerva .
pukwac	As only two members of the party were wearing exposure suits , normally unnecessary in the cave , the other members were suffering considerably by the time they [SEP] reached the entrance [SEP] , after delicately traversing the entire stream passage , on account of the torrent it had turned into , and were extremely glad of the hot soup brought over by Wingnut and a relief party .
pukwac	By the time we [SEP] reached the entrance [SEP] shaft we were all pretty tired .
pukwac	I do n't fully understand the legalities of it , but the police ca n't touch me NN or the money! They had both [SEP] reached the entrance [SEP] to the park with the noise of the morning traffic trying to drown out their words .
pukwac	We [SEP] reached the entrance [SEP] to the forest ; it was still quite early , just the right time to start birding .
pukwac	When Calm Voyager [SEP] reached the entrance [SEP] of Cowes , Claire and Neale heard a call to the Coastguard from ' Zest ' , a Levi Corsair saying he had a problem .
pukwac	MJW started to bolt directly up , and after seven bolts he was was able to bridge across and [SEP] reach the entrance [SEP] of the passage which traversed over the rift below .
pukwac	If you are a school leaver , if you have narrowly missed the entrance requirements of the University of Stirling , and if you are the first generation in your family to study at university , you may be eligible to apply to the Autumn Access programme , a bridging course designed to help you to [SEP] reach university entrance [SEP] level .
pukwac	As we crossed from the cottage to [SEP] reach the entrance [SEP] to the Reserve , we encountered some workmen who were engaged in some activity .
pukwac	Upon [SEP] reaching the entrance [SEP] I was surprised to see that I was second to arrive !
pukwac	After a journey of unusual difficulty , caused by the number of the trains , we succeeded in [SEP] reaching the entrance [SEP] to the Palace , and I was amazed to find myself in the midst of a crowd as dense as that which was collected at the Handel Festival .
pukwac	Following two years in kindergarten , they pass through twelve grades to [SEP] reach university entrance [SEP] level .
pukwac	Go down the internal stairs next to the general office , turn left down the long corridor on the ground floor until you [SEP] reach an entrance [SEP] hall .
