pukwac	37 The eight principles [SEP] required the monument [SEP] to ' include symbols which were easily recognizeable by a broad spectrum of the population ' , to ' include the literal images and words necessary to explain the activities commemorated ' , to be ' an effective formal venue ' , to ' encourage and facilitate casual social interaction ' , ' contribute to the visual coherence and livability of the urban environment ' , ' display artistic , design and technical excellence ' , work within ' established construction schedules ' and , finally ' the design should ensure the longevity of the Monument ' .
pukwac	Type of monument Construction time ( man-hours ) Long barrows About 7 thousand Megalithic long barrows About 16 thousand Causewayed enclosures About 48 thousand Large henge monuments About 500 thousand Stonehenge II About 360 thousand Stonehenge III About 2 million Table 5.2 Startin and Bradleys’ revised man-hours [SEP] required for monument [SEP] construction ( After Startin & Bradley 1981 : 292 ) .
pukwac	Men unfriendly to the affair who had given nothing , inveighed against the waste of money and mismanagement , while others actively engaged in the erection of monuments to Prince Albert and other living persons , declared : that Wallace [SEP] required no monument [SEP] since he lived in the hearts of his countrymen ' , rather a doubtful compliment to those they commemorated .
pukwac	This , one feels , is appropriate as " Si monumentum requiris circumspice " ( in the words of the epitaph to Sir Christopher Wren in St. Paul 's Cathedral - ' If you [SEP] require a monument [SEP] , look about you. ' ) He had given the parish the School and the Church , and had also in 1860 built at his sole expense the large rectory house , which has in more recent and changed times been sold , but the value of it has enabled a worthy smaller house to be built to take its place as the rectory .
pukwac	Given Startin and Bradley’s revised man-our calculations , as well as the absence of intense agriculture from which labour [SEP] required for monuments [SEP] might be sacrificed , it seems unlikely that monumental construction made heavy demands on society .
pukwac	Archaeologists who want to dig on a scheduled monument [SEP] require scheduled monument [SEP] consent , which the owner and occupier can object to .
pukwac	An important point was made by the late Senator Gordon Wilson , who noted that those bereaved by the Troubles did not [SEP] require a monument [SEP] to be reminded of their loss but that the outside world did need this reminder .
pukwac	The free public lecture , entitled Reader , if you [SEP] require a monument [SEP] : The Book that Immortalised Sir Christopher Wren will take place at 5.15pm on Monday , 24 November , in the Playfair Library Hall at Old College , South Bridge .
pukwac	The eight principles [SEP] required the monument [SEP] to ' include symbols which were easily recognizeable by a broad spectrum of the population ' , to ' include the literal images and words necessary to explain the activities commemorated ' , to be ' an effective formal venue ' , to ' encourage and facilitate casual social interaction ' , ' contribute to the visual coherence and livability of the urban environment ' , ' display artistic , design and technical excellence ' , work within ' established construction schedules ' and , finally ' the design should ensure the longevity of the Monument ' .
pukwac	The monument to Sir Christopher Wren , architect of St Paul 's Cathedral in London , is a Latin inscription in the floor of that great cathedral ' Si monumentun requiris circumspice ' ( ' If you [SEP] require a monument [SEP] , look about you ' ) .
pukwac	4 The eight principles [SEP] required the monument [SEP] to ' include symbols which were easily recognizable by a broad spectrum of the population ' , to ' include the literal images and words necessary to explain the activities commemorated ' , to be ' an effective formal venue ' , to ' encourage and facilitate casual social interaction ' , ' contribute to the visual coherence and livability of the urban environment ' , ' display artistic , design and technical excellence ' , work within ' established construction schedules ' and , finally ' the design should ensure the longevity of the Monument ' .
pukwac	The best example is on Christopher Wren tomb in St Paul 's Cathedral- " reader if you [SEP] require a monument [SEP] , look around you " Jot down your thoughts and mull it through in your own mind before you put pen to paper or start typing into Microsoft Word .
pukwac	Type of monument Construction time ( man-hours ) Long barrows and megalithic long barrows Less than 10 thousand Causewayed enclosures About 100 thousand Major henge monuments About 1 million Silbury Hill Over 10 million Stonehenge III Over 30 million Table 5.1 Renfrew’s hierarchy of man-hours [SEP] required for monument [SEP] construction ( After Renfrew 1973 : 547-8 ) .
pukwac	I have written elsewhere of his many accomplishments and quoted ' Si monumentum requiris , circumspice ' : if you [SEP] require a monument [SEP] for him , look around you .
pukwac	The stone with the famous epitaph ' Lector , si monumentum requiris , circumspice ' ( Reader , if you [SEP] require a monument [SEP] , look around ) was in the North transept but was moved here during restoration after World War 2. A similar inscription is on the main floor under the centre of the dome .
