pukwac	[SEP] Swallows your medicine [SEP] .
pukwac	" Or even worse they [SEP] swallow supposed medicines [SEP] recommended by neighbours and friends , and made from various herbs .
pukwac	Do not put the medicine directly into your mouth , do not [SEP] swallow the medicine [SEP] .
pukwac	[SEP] Swallow the medicine [SEP] whole .
pukwac	News : Autism FLAVORX Offers Flavored Liquid Medication as an Alternative for ADD and ADHD Patients FLAVORx , the company dedicated to offering palatable solutions to [SEP] hard-to-swallow medicines [SEP] , has developed a method to convert ADHD and ADD medications from pills and capsules to a liquid form .
pukwac	A tiny sip of water ( for example to [SEP] swallow necessary medicines [SEP] ) is usually allowed at any time .
pukwac	If the conclusion is OUTRAGEOUS , you do n't , " bite the bullet , " " [SEP] swallow the medicine [SEP] , " and accept the conclusion anyway .
pukwac	They like to inject and [SEP] swallow more medicines [SEP] , but they do n't realize that the polluted food , water and air is threatening their health greatly. china is imitating the West country 's high consuming pattern.chinese hope per a people owning private car and Motorcycle,living big and big house.consuming large power source as the West country'people do.the china government is making effort to complete this aim.china is producing large car and Motorcycle,large cement and brick,exploiting large coal mines and oil field,large metal mines.building large storeys structure and highway construction.enlarging blindly more and more area of city and town.large land is damaged by the exploitation of china to natural resources.chinese would ruin their own environment,in further affect the global environment .
pukwac	The medicines should be taken with a small amount of water to enable them to [SEP] swallow these medicines [SEP] .
pukwac	But after the religious topics were exhausted , Lady Macbeth would not quit Becky 's chamber until her cup of night-drink was emptied too ; and poor Mrs. Rawdon was compelled actually to assume a look of gratitude , and to [SEP] swallow the medicine [SEP] under the unyielding old Dowager 's nose , who left her victim finally with a benediction .
pukwac	The new service provides culturally sensitive support to people in areas such as : how their medicines work , dietary advice , written information , and problems associated with medicines ( such as interactions or physical problems in [SEP] swallowing medicines [SEP] ) .
pukwac	The GP did know and should have known that a request for the use of a syringe driver in a patient who is already on morphine mainly arises either because the patient is not able to [SEP] swallow medicine [SEP] orally or because the pain control for the patient is not adequate .
pukwac	If you accidentally [SEP] swallow this medicine [SEP] consult your doctor immediately .
pukwac	Therefore , it is not surprising that FLAVORx , the company dedicated to offering palatable solutions to [SEP] hard-to-swallow medicines [SEP] , has developed a method to convert ADHD and ADD medications from pills and capsules to a liquid form .
