pukwac	Elisabeth Toubro 's design was chosen , partly because rhus [SEP] wanted a sculpture [SEP] with fountain .
pukwac	I [SEP] want sculpture [SEP] to have that quality of fine art .
pukwac	I [SEP] wanted these sculptures [SEP] to be sharply focused and they also needed to be tightly resolved - thus making a mould of the clay original;working on that mould then casting from it;tightening the surface of the cast;making a further mould from that and eventually arriving at a two-sectioned form .
pukwac	Louisa also [SEP] wanted sculptures [SEP] of animals , so these were commissioned from a woodcarver for the final development .
pukwac	The impression I [SEP] wanted the sculpture [SEP] to create was that of a natural phenomenon or a magical vision , but also of something ancient , as old as the forest .
pukwac	I sculpt from photographs , so you can choose the pose you [SEP] want the sculpture [SEP] to be , I.e. as you see your dog 's character .
pukwac	If you [SEP] want willow sculpture [SEP] to become living willow , the willow needs to stay in water between cutting and planting , and then be put in the ground before the sap rises and the buds burst in mid-April , preferably also not much more than a inch in diameter and watered lavishly until well rooted .
pukwac	Protestant Baptist Church Works & Mission International , Charity Reg No 1054716 e-mail : Thanks Miss Elena Ciccotelli Preferably near Chiddingly or Lewes , East Sussex Unusual property [SEP] wanted for sculpture [SEP] studio preferably with some living accommodation .
pukwac	He said : " The overwhelming message we got back was that people [SEP] wanted a sculpture [SEP] .
pukwac	I [SEP] wanted these sculptures [SEP] to be sharply focused and they also needed to be tightly resolved - thus making a mould of the clay original ; working on that mould then casting from it ; tightening the surface of the cast ; making a further mould from that and eventually arriving at a two-sectioned form .
