pukwac	Does [SEP] watching violence [SEP] on the screen lead the viewer to commit acts of violence off the screen ?
pukwac	While discounting the idea that older children are made violent overnight by [SEP] watching violence [SEP] on the screen , the academy says they are vulnerable to the insidious build-up of the wrong messages from television .
pukwac	Northumbria Police Chief Constable Mike Craik spoke as the first national knife amnesty for 10 years came to an end at midnight. more 999 crew switch is set to expand - A shake-up of rural ambulance services which has proved controversial in Northumberland is being pushed forward into Durham. more Ex-detective constable admits fraud charges - A former policeman yesterday admitted stealing nearly $ 500,000 from high street banks and building societies. more Ice queen hopes rink beats threatened ban - An ice rink which helped launch the career of Olympic skater Joanne Conway faces a ban on major public events including concerts and ice hockey games because of a failed fire inspection. more Aid worker in plea as violence flares - A north-east aid worker condemned the West last night for ignoring a potential humanitarian disaster as she [SEP] watched violence [SEP] continue to worsen in East Timor. more Features Paul Linford : Will Ms Kelly ever get us to Turin ?
pukwac	Yet the simple fact remains which many try to dismiss - the majority of people enjoy [SEP] watching violence [SEP] in one form or another .
pukwac	Screen Violence : An interesting thing to note with regard to violence in films from the report was that 46 % of people agreed ' [SEP] watching violence [SEP] in films generally makes people more likely to be violent in real life ' .
pukwac	Every turn you make you are bombarded With violence of one form or the other It appears like this society is retarded At the way we 're killing one another Our kids see violence every day on the TV At home , work and at play we do it as adults We sanction it on every commercial activity As we smoke , drink , swear and throw insults Where does it stop I do not know How on earth do we get like this I guess we 're reaping what we sow Here 's something morally amiss We have to start with the basics We have to live by example for a start We have to be fair , stop the tricks We have to put the horse before the cart Our kids take guns to schools And teachers are beaten by thugs They have no regard for schedules And run around like nettles or bugs We buy guns for our kids yet tell them to love one another And [SEP] watch violence [SEP] by men chasing a puck in tights After partying we send our friends on the road full of liquor And watch couples pummel one another in fights We send our loved ones to the holy sect Then these same people abuse them These are the same people whom we respect But we find they have a ungodly problem We send our wives to the physicians To be treated medically Supposedly by people in authority Then they are abused sexually Men still abuse women , Indians and Blacks They are paid less and are not treated equally Men still make sexual jokes behind their backs And they still think of them as objects sexually And in war we abuse women Like animals we rape them like gorillas This is the act of gallant men Who behave worst than a pack of hyenas We see people peddle drugs on our street We turn our faces to avoid this curse Because we do n't want to make waves on our beat And every day the cancer gets worse If you spare the rod , you 're mud You bound to spoil the child , you fool You have to nip it in the bud What do we expect them to learn in school The principals have to do their share Who should accept no nonsense from any kid Demand respect and get it without fear And punish punks for every prank they did They should empty the lockers of the unfit Of their cargo of guns , knives , porno and drugs Ban them and expose every culprit Until they cease to be in gangs or to be thugs Parents should stop and think That their kids are angels Because actually they stink Some are really devils No wonder America is in such a mess Their schools have no discipline today These are the future leaders a pool of cess They go to school to pass the time away The stench is spreading here in Canada We should nip it in the bud before its too late We do n't want the garbage from America If we allow only an ugly doom can be our fate
pukwac	[SEP] Watching violence [SEP] for entertainment is beyond sad , it 's perverted .
pukwac	IDF soldiers sometimes [SEP] watch the violence [SEP] but do not intervene to stop it .
pukwac	Children who watched the least TV between ages 5 and 11 were the most likely to graduate from university , while those who watched the most TV at ages 13 to 15 were most likely to drop out of school Dr Kevin Browne , from the University of Birmingham , has studied the impact of [SEP] watching violence [SEP] on TV on child behaviour .
pukwac	And we sit in our comfortable armchairs [SEP] watching the violence [SEP] being played out each night on the news .
pukwac	This is unsurprising : after an afternoon spent [SEP] watching televised violence [SEP] , the presence of the real thing is hardly going to have much impact , and even the physical evidence of the remains of one of the players provokes little more than a scratch and a shrug .
pukwac	But he also criticised the police , accusing them of merely [SEP] watching the violence [SEP] .
pukwac	Watching aggressive media output , it is proposed , does not make viewers more aggressive ; quite the contrary - since the vicarious aggression experienced through the media purges the viewer of aggression , the result of [SEP] watching violence [SEP] is less aggression .
pukwac	Top Ten To Rent UK DVD/VIDEO RENTAL : 1 ( - ) Flight Plan Danger man Director Eli Roth believes humans have always liked [SEP] watching violence [SEP] as entertainment and that 's why his graphically gory horror movie Hostel has already proved to be a box-office hit in the States .
pukwac	" Other conference topics will include : binge drinking ; attitudes to refugees ; Internet sex offenders ; finger length and attractiveness ; college students ' awareness of STDs and children [SEP] watching violence [SEP] on the news .
pukwac	Now our kids can choose to [SEP] watch cartoon violence [SEP] 24 hours a day , 7 days a week .
pukwac	( 2 pages ) ... rather than [SEP] watching violence [SEP] on TV .
pukwac	So no one was averse to [SEP] watching violence [SEP] on the screen .
pukwac	If you do n't [SEP] watch violence [SEP] how do you ever expect to become desensitised to it ?
pukwac	The allegation is frequently made that [SEP] watching video violence [SEP] has an adverse effect on the viewer .
pukwac	Playing computer games can give a child intellectual confidence and can help increase ... http://www.cwrl.utexas.edu/~tonya/VideoGames/3.html The Psychological Effects of Violent Media on Children The American Psychological Association says there are three major effects of [SEP] watching violence [SEP] in the media ( ie : video games /television ) children may become ... http://allpsych.com/journal/violentmedia.html The Truth About Violent Youth and Video Games - Game Revolution But I thought video games were training children to kill ?
pukwac	Consider the effects of [SEP] watching violence [SEP] ( real or play-acting ) on television .
