pukwac	The hall which is an attractive shade of green provides a [SEP] welcoming entrance [SEP] and opens into the contemporary style lounge/dining area on the left with the kitchen situated conveniently opposite on the right .
pukwac	The front of the Market Hall - one of its main architectural features - will be enhanced with a new glazed roof to provide a friendly and informal meeting place , giving a more open and [SEP] welcoming entrance [SEP] to the Hall .
pukwac	The property on offer comprisies : [SEP] Welcoming entrance [SEP] hall , spacious lounge , dining room , modern fitted kitchen and cloakroom w.c. Upper accomodation boasts from a master bedroom with its unique en-suite bathroom w.c , following three further bedrooms and study room currently being utilized as a kids playroom family bathroom w.c The prope Read More ... Advertised by YOUR MOVE Andrew Wallace , Airdrie .
pukwac	Institutional corridors are replaced by spaces akin to meandering streams , shabby forecourts are laid out like parks , and oppressive entrances are made to feel like the [SEP] welcoming entrances [SEP] to department stores .
pukwac	In 1997 the hotel has taken over the old shopping arcade and redeveloped it in the new ground-floor facilities , including : A large , elegant , [SEP] welcoming entrance [SEP] and reception area with full disabled access : A spacious and atmospheric Cocktail bar which is an ideal meeting place for your guests , while they wait for the Bridal Party to arrive .
pukwac	The property on offer comprises : [SEP] Welcoming entrance [SEP] hall , separate w.c , spacious lounge , separate dining room and modern fitted kitchen.Upper accomodation boasts three bedrooms and bathroom w.c.The property benefits from gas central heating and double glazing.The property has well maintained gardens to the front and rear Read More ... Advertised by YOUR MOVE Andrew Wallace , Airdrie .
pukwac	You can see further information about the ' silent period ' in our advisory section. back to top Suggestions to create a positive environment [SEP] Welcome notices entrance [SEP] , labels on doors etc. in range of appropriate languages .
pukwac	The accommodation has recently been decorated and comprises [SEP] welcoming entrance [SEP] hall , impressive sitting room , dining room , large kitchen/breakfast room , family room , conservatory , utility room and two cloakrooms to the ground floo Read More ... Advertised by Reeds Rains , Eccleshall .
pukwac	The money will transform the garden from a state of neglect into an attractive and [SEP] welcoming entrance [SEP] .
pukwac	The property boast a generous and [SEP] welcoming entrance [SEP] hall which leads to lounge , family room , study , fully fitted kitchen and cloakroom .
pukwac	Telephone 0845 373 0349 $ 138,000 3 Bedroom Semi-Detached House View similar property Blackhill , Consett , County Durham Reeds Rains are delighted to offer for sale this immaculate three bedroom stone built semi detached home which is not overlooked to the front or rear.Accommodation briefly comprises of a [SEP] welcoming entrance [SEP] hallway , lounge , dining room , conservatory , fitted kitchen , three bedrooms and a spacious bathroom/wc which is newly refurbished.Having upvc double glazing and gas central heating.Providing generous off street parking for one vehicle and gardens to both the front and rear.In our opinion this p Read More ... Advertised by Reeds Rains , Consett .
pukwac	They are : * Creating a modern and [SEP] welcoming entrance [SEP] to Basildon focusing around a new railway station and Station Square. * Connecting residential areas to the town centre through safe and direct , surface level crossings over Broadmayne , Roundacre and Southernhay. * A network of high quality pedestrian and cycle routes , public and green spaces. * A new pedestrian street underneath the railway connecting the Southside area to the heart of the town centre. * Bringing Gloucester Park into the heart of the town centre. * Encouraging an office core around the station to provide improved employment opportunities. * A greater mix of uses for the town centre including new homes and enhancing the evening economy with cafes , bars and restaurants. * A landmark building for the Town Hall , library and community theatre to keep performance art at the heart of the town. * An improved bus interchange with drop-off points around the town centre giving greater choice for passengers and the latest in information systems. * Broadmayne should be remodelled to create an urban boulevard , lined with high quality buildings and rows of trees .
pukwac	Department of Health : NHS Estates 2004 Improving the patient experience : [SEP] welcoming entrances [SEP] and reception areas .
pukwac	Spectators are [SEP] welcome and entrance [SEP] is FREE of charge .
pukwac	The Greenham Community Association worked with a Sovereign architect to manage the project to replace old windows , doors and flooring , fit out a new office for the local neighbourhood warden scheme , install bikestands , and provide a safer and more [SEP] welcoming entrance [SEP] .
pukwac	It will become our new ' front door ' - a [SEP] welcoming entrance [SEP] to the Hall .
pukwac	The property on offer comprisies : [SEP] Welcoming entrance [SEP] hall , spacious lounge , bed Read More ... Advertised by YOUR MOVE Andrew Wallace , Airdrie .
pukwac	The new area will house a new more [SEP] welcoming main entrance [SEP] to the hospital with a user-friendly reception desk , a small shop with caf selling fresh coffee , additional seating area and upgraded toilets .
pukwac	The following facilities are now available at Archibald Primary : SYM a more [SEP] welcoming entrance [SEP] and administration area , SYM a new teaching area for reception children , SYM a new school hall , corridor and linked walkway between the two upper storey school buildings , SYM new community rooms which are hosting parent and toddler sessions , family learning , parent courses and after school activities .
pukwac	Boasting an integral garage and [SEP] welcoming entrance [SEP] hall with cloakroom on the ground floor , the principal charm of this property lies in its first floor accommodation .
pukwac	Landscaping has been carefully designed around the building to create a [SEP] welcoming entrance [SEP] , and a neon light installation has been fixed to the centre with a reciprocal light installation in the High Street , visually connecting the approach to the venue .
pukwac	Visitors to the 18 bedroom Howard are received as guests in a private home where the ambience of the [SEP] welcoming entrance [SEP] hall and the drawing room with its elaborate crystal chandelier reflect the residential atmosphere .
pukwac	The work provides a more [SEP] welcoming entrance [SEP] to the school and reflect the pupils ' keen interest in gardening as well as giving pupils ( and staff !
pukwac	Provided over one level the property comprises of [SEP] welcoming entrance [SEP] hall , impressive size lounge , two spacious double bedrooms , fitted kitchen and bathroom /wc .
pukwac	The 3 bedroom Eskdale offers a [SEP] welcoming entrance [SEP] hall with dark wooden flooring contrasting white walls and stair carpet .
pukwac	All [SEP] welcome and entrance [SEP] to the meeting is free .
pukwac	This will provide a more attractive and [SEP] welcoming entrance [SEP] .
pukwac	The accommodation formed over two levels comprises : [SEP] welcoming entrance [SEP] hallway , spacious modern lounge , modern fitted kitchen , shower room/wc and on the upper level , three bedrooms .
pukwac	Help us to help the animals , please support us , everyone [SEP] welcome and entrance [SEP] is FREE .
pukwac	3 Storey building on 6 split levels Large [SEP] welcoming entrance [SEP] porch/hall with key pad security doors and CCTV .
pukwac	The building retains the feel of of a country house with the main front door opening into large [SEP] welcoming entrance [SEP] hall with winding staircase all the decor and fittings are to a very high standard , giving the feel of stylish grandeur .
pukwac	" , Tom cried as we made our way through Draenen 's [SEP] welcoming entrance [SEP] series .
pukwac	The Trust should hear whether this bid has been successful in December.Over the next year York Castle Museum will have its concourse refurbished offering a more [SEP] welcoming entrance [SEP] for our visitors and the Yorkshire Museum will host an exhibition showing treasures from our stores , many of which have not been on public view before .
pukwac	You will have noticed the new foyer area which provides a [SEP] welcoming entrance [SEP] to the school .
pukwac	Benefiting from an attractive and [SEP] welcoming entrance [SEP] HALL serving all main downstairs rooms .
pukwac	Telephone 0845 223 9670 $ 36,000 Fixed Price 2 Bedroom Flat/Apartment View similar property South Carbrain , Cumbernauld , Your Move are pleased to present to the market this spacious upper flat with accommodation formed over one level comprising [SEP] welcoming entrance [SEP] hall , lounge , kitchen , two bedrooms and family bathroom .
pukwac	However a great deal of effort has gone into modernisation since the University took it over in 1987 , including a bright , [SEP] welcoming entrance [SEP] lobby with automatic doors .
pukwac	The building has a [SEP] welcoming entrance [SEP] which leads directly to facilities for the younger user and also to the main issue desk .
pukwac	Particularly exciting is the redevelopment of our entrance foyer to provide an attractive and [SEP] welcoming entrance [SEP] to the school .
pukwac	The following EES facilities are now available at Archibald Primary : SYM a warm and [SEP] welcoming entrance [SEP] and administration area , SYM a new teaching area for reception children , SYM a new school hall , corridor and linked walkway between the two upper storey school buildings , SYM new community rooms which are hosting parent and toddler sessions , family learning , parent courses and after school activities .
pukwac	Facilities should include : [SEP] welcoming entrance [SEP] sitting room(s ) for antenatal classes and drop-in advice sessions bedroom-style rooms with en suite facilities at least two birthing pools for pain relief during labour as well as a place of delivery well-designed storage to keep hospital equipment out of sight until needed , maintaining ' home from home ' environment office for case conferences , record-keeping and team meetings kitchen for use by staff and families secure private area outside for use by women in labour therapeutic decoration .
pukwac	So what happened to the [SEP] welcoming entrances [SEP] of the zoo , the bingo hall or the town house ?
pukwac	- The new fascia above the shop front has created a [SEP] welcoming entrance [SEP] to the estate .
pukwac	As you would expect being a relatively new hotel , the hotel is nicely decorated and in particular the Bar and Reception area is a [SEP] welcoming entrance [SEP] to the hotel with a fresh modern feel .
pukwac	Telephone 0845 373 0329 $ 449,950 5 Bedroom Detached House View similar property Ashley Heath , Staffordshire We are delighted to be offering for sale this large individually designed detached family home.Applemoon offers spacious accommodation throughout and an attractive garden plot to front and rear with spectacular views.The accommodation comprises spacious [SEP] welcoming entrance [SEP] hall , lounge , ground floor bedroom five with en-suite , dining room , dining kitchen , utility , family room and conservatory.Seating area with a lovely view , master bedroom with en-suite , bedroom two with en-suite , two further dou Read More ... Sold - STC Advertised by Reeds Rains , Eccleshall .
pukwac	All are [SEP] welcome and entrance [SEP] to the Band Club is free .
pukwac	The property on offer comprises : [SEP] Welcoming entrance [SEP] hall , modern fitted kitchen , spacious lounge , two double bedrooms and bathroom w.c. The Read More ... Advertised by YOUR MOVE Andrew Wallace , Airdrie .
pukwac	David Mannix made a very [SEP] welcome entrance [SEP] on seventy minutes in place of Salif Diao .
pukwac	Everyone is [SEP] welcome and entrance [SEP] is free .
pukwac	The JCR plays a vital part in [SEP] welcoming entrance [SEP] candidates each December , and at the start of the academic year runs events for freshers and a college ' parent ' scheme , through which each prospective student is put in touch with two undergraduates already at Brasenose who are ready to offer them advice and to welcome them when they arrive .
pukwac	Telephone 0845 402 8380 Offers in Excess of $ 48,995 1 Bedroom Flat/Apartment View similar property Abronhill , Cumbernauld , Your Move are delighted to present to the market this well presented one bedroom flat in the Abronhill area of Cumbernauld.The accommodation is over one level and comprises of [SEP] welcoming entrance [SEP] hall , spacious lounge , modern fitted kitchen , bedroom and bathroom/WC.The property is further enhanced by gas central heating and double glazing ( where stated).Externally , there is residents parking.The property is a credit to it 's current owner and viewing is recommended , or alternatively internal p Read More ... Advertised by YOUR MOVE , Cumbernauld .
pukwac	V.Qualification 1.Living in the USA , Canada , and Mexico 2.Non-related Industrial employees 3.Non-related major 's teachers or professors 4.Amateurs are also [SEP] welcome No Entrance [SEP] fee is needed .
pukwac	Architect 's model of the Museum post Phase 2 ( click image for larger version ) Specific improvements to the Museum include : the construction of a stylish , [SEP] welcoming new entrance [SEP] which will enable groups to move more freely , easing congestion at peak times ; a new gallery , located within the foyer , which is dedicated to displaying artwork and installations from the Museum 's community programme ; the construction of a lift near the entrance foyer so that all levels of the Museum are fully accessible ; the re-configuration of the north basement to create improved lunchroom , cloakroom and toilet facilities ; and a new learning centre which will double the capacity for school groups and create a designated space for community art and craft workshops .
pukwac	Scott White , Group Public Affairs Manager for AEGON UK , said : The Southern Access provides a [SEP] welcome additional entrance [SEP] to the Park .
pukwac	' if the answer could be sincerely made , ' I have made men laugh , ' it would be the surest passport to a [SEP] welcome entrance [SEP] .
pukwac	Guests will be greeted by a large [SEP] welcoming entrance [SEP] and reception foyer , while other facilities will include a coffee shop where residents , relatives and friends can enjoy a chat , and a hairdressing salon where residents can relax and be pampered .
pukwac	OK , so some of you may [SEP] welcome the entrance [SEP] of Julia Roberts as Isabel , the new love in Luke 's life , but I 've never been a big fan .
pukwac	Examples of action in specific schools included : production of regular videos of children at work/play for parents to borrow from the nursery library ( Clackmannan Nursery School ) development of a Parent / Teacher Charter , with a statement of Rights and Responsibilities / Code of Conduct ( for example , Anderson High School , Lerwick ) also , Parents ' Rooms , Parents ' Curriculum Evening and a [SEP] welcoming entrance [SEP] hall upgrade ( Markinch Primary School , Glenrothes ) a review of the dates of parents ' evening ( Mintlaw Academy , Peterhead ) on-going parental programme established with extension of role of Parents Association and revival of the School Board ( Mount Carmel Primary , Kilmarnock ) .
pukwac	ENTRANCE VESTIBULE Entered via a wooden exterior door with glazed panel this is a [SEP] welcoming entrance [SEP] with tiled flooring , wood panelling to dado height and a glazed door leads to the hallway .
pukwac	It is not just one space , but a modern function suite of three good sized halls complete with plenty of car parking , a [SEP] welcoming entrance [SEP] foyer , a well equipped kitchen , a stage , a patio area , good storage options , and a host of excellent facilities making it the ideal venue for a wide variety of activities and events .
pukwac	To the first floor t... more details/contact kielder avenue , beacon lane $ 295,000 5 bedroom Bungalow ...living.Briefly comprising , wide [SEP] welcoming entrance [SEP] hall , main reception room ( lounge/dining room ) , conservatory , breakfasting kitchen , five bedrooms ( master with wash room ensuite ) , family bathroom and shower room.Ground FloorEntrance HallSpac... more details/contact warkworth , morpeth , northumberland $ 299,950 4 bedroom Bungalow ...The property also benefits from double glazing and gas central heating.Location3 Lingfield Close is located on the periphery of the Northumberland village of Warkworth with its medieval castle and river walks .
pukwac	UPVC double glazed large feature window and UPVC double glazed front door to:- ENTRANCE HALL : A bright and [SEP] welcoming entrance [SEP] .
pukwac	The state-of-the-art appearance of the hospital includes a dramatic central wedge-shaped atrium with glass lit roofing which provides a [SEP] welcoming entrance [SEP] .
pukwac	Abbey Hey Football Club To replace steel fencing between the ground and the live railway line , to make the ground a safer place $ 5,000.00 Abbey Hey Residents To run a Christmas Fete incorporating christmas lighting for the local church and the areas throughout Abbey Hey $ 5,000.00 Abbey Hey Residents Association To encourage youth involvement in the community , by organising sporting events and purchasing sports equipment $ 4,976.00 ACCORD To structure the group and develop its administrative systems , promote the group and develop a quarterly newsletter Afro Caribean Care Group for the Elderly To upgrade IT equipment and train staff and volunteers from the commuity , to improve their communication skills $ 5,000.00 Age Concern Manchester To purchase new IT equipment and software , to expand our outreach service $ 2,554.00 Ahmed Iqbal Education Trust To work with several community groups and young people , to create a book that represents their community $ 3,893.00 Amakhosi Football Club To engage in social football and recreational pursuits , to facilitate integration and and social cohesion within the community. $ 4,000.00 Barlow Moor Community Association To employ a local person to support a group of local volunteers in developing a regular community newsletter $ 4,945.50 Benchill Community Art and Design group To provide tutors and artist materials for art and design sessions , will involve local children and parents Bharatiya Viddya Bhawan To employ a part time administrative worker who will support the management committee $ 5,000.00 Black Health Agency To organise a community health and social event focusing on the health and well being of refugees and asylum seeking communities $ 5,000.00 Breathe Easy Group Newton Heath To fund costs of supporting people with breathing difficulties $ 4,870.00 Brookfield Gardens Resident Group To provide play equipment in a community garden $ 5,000.00 Camp As Christmas Productions To produce and publicise a pantomime , involving the lesbian , gay , bisexual and transsexual community $ 4,535.00 CATS Drama To make changes to the stage , involving young people from the community $ 1,700.00 Charlestown Tenants and Residents Association To landscape an area of open green space and create an attractive and [SEP] welcoming entrance [SEP] to the Clough $ 5,000.00 Cheetham Hill Advice Centre To provide interpreters for advice sessions , and a 2 day interpreting training course for bilingual volunteers $ 3,000.00 Chorlton Arts Festival Organisation To employ a part time administrator who will co-ordinate the festival effectively , responding to the needs of the community $ 4,350.00 Chorlton Players To refurbish church hall stage $ 4,939.00 Chorlton Workshop To provide a counselling service for users of Chorlton workshop , involving a volunteer support worker $ 4,977.00 Community Advisory Service To employ an Office Manager to help co-ordinate the work being carried out through the advisory service $ 5,000.00 Community Arts Northwest To develop an outreach project for different Manchester communities , allowing them to experience a high quality gospel choir performance $ 4,910.00 Community Links To purchase equipment for basic training for young people in interviewing , magazine layout and photo technology $ 4,300.00 Community Pride Initiative To contact deaf people and involve them in the regeneration of communities $ 3,908.00 Company Fierce To provide dance workshops for young boys , to create a street dance show which will take place in 2004 $ 5,000.00 Coolshade Community Musical Workshop To hold a days celebration for black history month $ 4,720.00 COSH To purchase out of school provisions for children , Including a microwave , TV , video , and fridge freezer and camera $ 1,646.00 Cycling Project To carry out an introduction to the and provide " wheels for all " training for health and safety , to ensure that disabled people gain maximum enjoyment and benefit $ 5,000.00 Disabled Living To purchase presentation display units , necessary for the training and education and essential for attending exhibitions , conferences,and events $ 4,230.00 Dominoes Junior Netball Club To enable the club to provide subsidised kit and also purchase some new balls to aid training sessions $ 1,725.00 Friends of Baguley Park To set up a youth club for 8- 16 year olds in the local community centre $ 3,800.00 Friends of Blackley Forest To construct a pathway to allow access to all members of the community $ 5,000.00 Friends of Debdale Park To have a community day in the park which will involve children and parents encouraging local people to use the park $ 2,980.00 Friends of Fog Lane Park To purchase benches for the park $ 4,844.00 Gaddam Centre To employ an interpreter for counselling asylum seekers and refugees $ 3,000.00 Gay Healthy Alliance project To rent an office conveniently located for networking with other groups in Manchester and easily accessible by volunteers $ 4,810.00 George House Trust To run four family days , for families affected by HIV $ 2,350.00 George House Trust To translate essential HIV service information into French and Spanish , which will benefit speakers of these languages in the community $ 1,850.00 Gorton Citizens Advice Bureau To upgrade security measures,involving rewiring , alarm upgrade and window grilles $ 4,096.00 Greater Manchester Bangladeshi Association To hold a Bangladeshi cultural festival based on displays , exhibitions and workshops of Bangladeshi arts and crafts , culminating in live artists performing music , dance and theatre $ 4,900.00 Greater Manchester Bangladeshi Association To develop a sports coaching and competitive sports events programme for Bangladeshi young people aged 11-25 in Longsight and adjacent wards $ 4,930.00 Greater Manchester Coalition of Disabled People To run a conference for disabled people in Manchester affected by immigration controls $ 5,000.00 Grove Village Tenants and residents Association To hold senior social afternoons for residents , benefiting the elderly members of the community during the winter to reduce feelings of isolation $ 1,932.00 Gurdwara Dashmesh Temple ( CLC 176 ) To organise a variety of activities for toddlers , in order to enable the mothers to attend health and well being sessions $ 5,000.00 Homeless Pilgrims To provide equipment and management support for homeless people in Manchester $ 5,000.00 House of Life To host an African Heritage Museum , supported by a conference and a series of workshops Hulme Community Computing Ltd To develop a community ICT resource which will have open access to the community $ 5,000.00 Hulme United Reformed Church To refurbish a play room making it safer for children attending open Access Play work , run by lone parents $ 4,994.00 Indian Association To upgrade and improve the community hall $ 5,000.00 Indian Senior Citizens To install an induction loop system offering better listening facilities and to encourage more members to get involved in the various welfare and social activities of the centre $ 4,750.00 Inspired Sisters To develop and deliver a complete driving programme , to enable local women to learn and pass their driving test $ 4,711.00 Iraqi Community Welfare Association To organise sociable , educational , activities to give members of the community the opportunity to gain knowledge for building self-confidence , to reduce barriers which affect their sense of belonging $ 5,000.00 Iraqi Community Welfare Association To secure a suitable venue to hold a variety of activities which include educational and sociable activities $ 5,000.00 Irish Diaspora Foundation To design , produce and distribute a directory bringing together representatives from the different ethnic and cultural groups $ 4,934.00 Izinyane Lesilo To purchase IT equipment and organise culture revival events , translate literature and produce poetry $ 5,000.00 Junior - stars ( Act Drama group ) To provide a drama group with the purchase of costumes , set design , venue hire and refreshments , the project will involve youngsters from the local community $ 5,000.00 Kwan Wai ( Mental Health Project ) To set up a caf bar for people who suffer from mental health problems $ 3,550.00 Longsight Pakistani Culture and Literature To provide Pakistani literature and information and stage a public exhibition for Pakistan Day $ 4,100.00 Manchester African French Speakers community To purchase IT equipment , for use by people in the community to better equip them to gain employment or increase the chance of them gaining employment $ 4,896.00 Manchester Council for Community Relations To install a computer file server with essential software and systems which will support and secure the computer network in MCCRs office in Moss Side $ 3,596.00 Manchester Environmental Resource Centre To write a report on how we were set up , the problems we had and how we overcame them , To help new groups that are setting up now $ 4,875.00 Manchester Great Lakes Community To purchase IT equipment and pay for tutors , who will train people from the community $ 5,000.00 Manchester International Arts To create outdoor entertainment , activities and a forum for sharing cultural ideas and identities $ 5,000.00 Manchester Iranian Community To support Iranian asylum seekers in the City of Manchester , by running a drop in at the Friends Meeting House Manchester Refugee Community Group To organise an event to create awareness on Aids/HIV and strengthen links with local HIV services $ 5,000.00 Manchester Tigers Tae Kwando To purchase training equipment , pay for transport to many events , and club days out $ 1,000.00 Manchester Youth Dance Theatre To provide a venue , artist director , costumes and set design costs and administration costs , for the 21st celebrations of the theatre $ 3,180.00 Manchester Youth Volunteering Project To develop an online access point for young people relating to community involvement and volunteering $ 5000.00 Mediconcern To produce and translate promotional leaflets for health awareness days $ 3,000.00 Meninos Norte ( Northern Kids ) To establish a community carnival group which explores the ideas of different cultures , involving parents and children from the community who have not previously participated $ 4,314.00 Moss Side Garden Enterprise Programme To get together publicity materials to reach a wider audience in the community and city of Manchester $ 5,000.00 Mosscop Single Parents Support Group To run a social evening for parents with childcare , allowing single parents to socialise $ 5,000.00 Moston Active Drama To design the set , costumes and lights , for the play to be performed at a variety of venues $ 5,000.00 Moston Lane East Homewatch and Residents To develop a disused and neglected piece of open space $ 5,000.00 Moston Valley Residents Association To have regular communication with the residents and tenants , and to purchase a new speakers for the use at public meetings $ 2,938.00 Moston Valley Residents Association To hire an official facility and transport to and from the venue for football practice and to purchase a new football strip $ 2,834.00 North Face Theatre Company To rehearse and perform an updated version of Brecht 's ' Threepenny Opera'. including a series of workshops for young people exploring the play $ 1,825.00 Northern Wave Swimming Club To provide swimming sessions and promote safety swimming sessions $ 4,788.00 On Ya Bike Theatre Company To provide musical and dancing tuition , giving new people in new areas help to gain confidence. $ 4,989.00 Outlook East Manchester To design and print publicity and promotional material for the leisure and educational activities for people who use , or have used drugs and alcohol $ 4,655.00 Pakistani Resource Centre To provide a pilot project addressing the domestic violence in the community $ 4,915.00 Parents Teachers and Friends of Newall Green To provide an evening activity for women , emphasising exercise $ 5,000.00 Person Centred Mentoring Services To devise and deliver a programme to deliver in schools exploring domestic violence , and the cultural stereotypes $ 5,000.00 PJs Youth Projects To purchase consultancy to develop and incorporate play work as an effective tool for sessional and volunteer workers to use in two juniour clubs $ 4,480.00 Psyocean To organise events to consult with young people on what activities they need within the community $ 4,400.00 Queensferry Tenants Association To provide flood lighting for the new multi play area $ 5,000.00 Residents Against Crime To resurface an alleyway and involve the local residents in making the area a pleasant communal place for residents to interact and socialise $ 5,000.00 Royle Green Tenants and Residents Association To refurbish the community room so it is accessible by the whole community $ 3,592.00 Shaw Green Community Group To facilitate a multisport centre , providing a play and recreation area for local children and young people $ 5,000.00 Somali Community of Manchester To set up a day centre for the elderly so that they can meet regularly $ 3,550.00 Somali Family Learning Project To hold workshops for parents and carers so they can learn and understand what cultural diversity means $ 4,836.00 Somali Women 's Group of Manchester To purchase IT equipment and train management staff in computer skills $ 4,800.00 South Manchester Women 's Aid To design and print a booklet promoting the project , translating it in to different languages $ 4,000.00 St Georges TARA To purchase office equipment , stationery and training manuals , to operate efficiently and effectively and to enable more members of the community to get involved $ 4,936.00 St Martins Church Wythenshawe To refurbish the church hall and develop a new partnership with the community to manage its use $ 5,000.00 Street Ford Residents Association To secure the neglected piece of land and develop it into a community garden for residents $ 5,000.00 Teenbash To put on two events during black history month , to widen the knowledge of black history among young people $ 4,030.00 The Lesbian , Gay , Bisexual and Trans Network ( LGBTs ) To carry out a survey targeting non-scene events and social and support groups , to establish an evidence base for LGBTs to help improve services $ 4,550.00 The Lesbian , Gay , Bisexual and Trans Network ( LGBTs ) To design and distribute a quarterly news letter , and promote the work of the Network The Metropolitan Community Church of Manchester To purchase a data projector to improve the training and support to the lesbian , gay , bisexual and transgendered communities $ 2,017.00 The Pankhurst Centre To plan and carry out a variety of activities for International Women 's Day 2004 $ 5,000.00 The Sugar Group To expand the range of activities for members , providing courses and trips $ 1000.00 The Water Adventure Centre To purchase kayaks , blade pedals and canoe cags for the ' pure adventure ' canoeing project $ 4,863.00 Theatre of Colour To purchase equipment to enable the group to produce a celebration of the experience and the achievements of dual heritage communities $ 5,000.00 Trinity House Community Resource Centre To provide peer support for young refugees and asylum seekers $ 4,303.00 Trinity Methodist Church To provide music workshops that deliver various music styles reflecting the multi-cultural community of City of Manchester $ 5,000.00 Troydale Angling Club To purchase equipment to train people from the community in a safe and secure environment $ 5,000.00 United Day Care Group To hold a heritage project exploring personal history of members of the group and the community members that are involved in the group $ 4,307.00 United Estates of Wythenshawe To expand our community healthy eating bistro to create a pleasant outdoor , continental style caf seating area $ 5000.00 Whitemoss Club for Young People To employ a Development Officer , to co-ordinate the full potential local volunteers offer $ 4,054.00 Winston Road and District Tenants and Residents Association To develop an area of land , clearing the area of rubbish levelling the site , and landscaping the area $ 5,000.00 WOPSAT To purchase hardware and software to enable research into local history , and to analyse the needs of a potential audience for the website $ 4,940.00 World Theatre Company To devise a fully accessible and inclusive play called ' The Village in the Sky ' , involving a multicultural organisation of performers , technicians , director and writer $ 4,620.00 Wythenshawe Citizens Advice Bureau To place a computer in the interview rooms , to enable advisors to access information quickly in the presence of clients $ 4,650.00 Wythenshawe Youth Arts Network To allow a group of young people from Wythenshawe to plan , organise and present a club night at a city centre venue in Manchester $ 5,000.00 Wythenshawe Youth Theatre To perform a piece of drama based on how to say ' no ' to street crime $ 2,807.00 Young Peoples Advice and Support Project ( YASP ) To appoint a dedicated mental health caseworker to undertake work with young offenders who have mental health needs , including those at imminent risk of offending $ 5,000.00 Young Peoples Advice and Support Project ( YASP ) To employ a young peoples activity worker $ 5,000.00 Zara Learning Support To open a local learning centre for the ethnic minority community $ 4,025.00 Zimden To purchase musical instruments for the programme of bridging the gap between local communities and refugees $ 1,000.00 Zion Food and Mood Group To run a structured group looking at how mood can be affected by poor nutrition , impacting on the local and wider community $ 4,850.00 subscribe to vam-email If you experience problems using this website , please contact the ICT Officer on 0161 234 2929 or tech@vamanchester.org.uk VAM is a company limited by guarantee , Company No : 204472 VAM is a registered charity , Charity No : 224634
pukwac	A new oak entrance screen was designed to provide a more [SEP] welcoming entrance [SEP] lobby , and the lower sections of stonework were cleaned .
pukwac	I am sure there will be much excitement and anticipation by the pupils , parents and staff of the schools involved as they look forward to moving into their new schools in the near future. SQM 's design for the eight primary schools includes an atrium for each year group cluster of classrooms , using sliding walls to maximise use of the space ; provision of toilets and cloakrooms at the entrance to each year group area ; provision of a teaching/storage wall complete with whiteboard and storage for each classroom ; provision of extra central storage ; [SEP] welcoming entrances [SEP] and reception areas ; high quality social spaces ; and CCTV coverage .
pukwac	The library has undergone a new build programme , with new facilities that include : A [SEP] welcoming entrance [SEP] with new ramp for easy access A Modern user friendly counter Bright and colourful children 's area A child friendly computer Comfortable seating area Extra computers Community Room facilities At the launch there will be mini jousting , a special wriggly readers story time session and some regular library users ( Library Champions ) will be presented with certificates. There will also be music from the school and readings from local children on ' Why I enjoy reading ' .
pukwac	The accommodation over one level comprises : [SEP] welcoming entrance [SEP] hallway , spacious lounge , kitchen , two bedrooms and family bathroom .
pukwac	The accommodation on one level comprises : [SEP] welcoming entrance [SEP] hallway , spacious lounge,fitted kitchen , two bedrooms and family bathroom/wc .
pukwac	The [SEP] welcoming main entrance [SEP] is in Storey 's Way , off Madingley Road .
pukwac	Secondly , the usage of the church building had grown and it needed to expand to enlarge the capacity the main church hall , provide a [SEP] welcoming entrance [SEP] vestibule and improve the kitchen and toilet facilities .
pukwac	The property on offer comprises : [SEP] Welcoming entrance [SEP] porch , spacious lounge , separate Read More ... Advertised by YOUR MOVE Andrew Wallace , Airdrie .
pukwac	Its unusual shape reflects the panoramic views of all the islands and the need for a [SEP] welcoming entrance [SEP] to draw people into this landmark building .
pukwac	It 's also not a particularly [SEP] welcoming entrance [SEP] to the city centre .
pukwac	All are [SEP] welcome and entrance [SEP] to the lecture is free .
pukwac	Instead the timber soffit outside is uplit to provide a backdrop and [SEP] welcoming entrance [SEP] for the hotel .
pukwac	We lacked : A [SEP] welcoming entrance [SEP] with space to entertain visitors Open floor space for large gatherings other than worship Enough rooms to run our regular Sunday programme Decent toilets Facilities for disabled people A proper kitchen on the ground floor where most catering takes place .
pukwac	We offer advanced training for those who can already sail , and a [SEP] welcoming entrance [SEP] to the sport to those who are just looking to try it .
pukwac	Set in the sought after Rutherglen locale the accommodation comprising a [SEP] welcoming entrance [SEP] hallway , spacious lounge with kitchen off , double bedroom and bathroom/wc .
pukwac	The layout downstairs is rational and well planned , with plenty of cupboard and storage space as well as a large , [SEP] welcoming entrance [SEP] hall .
pukwac	Have a pleasing [SEP] welcoming entrance [SEP] .
pukwac	All are [SEP] welcome and entrance [SEP] is free .
pukwac	Formed over one level , the accomodation extends to [SEP] welcoming entrance [SEP] hallway , spacious lounge / dining area , two well proportioned double bedrooms and family bathroom .
pukwac	Head teacher Amanda Philips said : Having a school that warmly invites you in through a [SEP] welcoming entrance [SEP] and looks good everywhere is sending a strong message to the whole school community. “The message is : you , the children , families , governors and staff , are worth something because you are special. “This project will enable the school to continue the work we have done on improving the inside of the building and playgrounds to the perimeter fence.” Artist Helena Roden is already hard at work on the project and believes a new gate and decorations for the railings will transform the approach to the school. “Our aim is to get children’s designs incorporated into the metalwork of a new gate .
pukwac	New signage under the footbridge from London Bridge station , providing a clear and [SEP] welcoming entrance [SEP] to Guy 's Hospital and King 's College London ; ?
